\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veli\v cine in simboli}}{xi}}
\newlabel{prebojne_trdnosti}{{1}{xi}}
\citation{miklavvcivc2010objavljanje}
\citation{juvznivc1992diplomska}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Izbira teme zaklju\v cnega dela}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{izbira_teme}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prijava zaklju\v cnega dela}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prijava}{{3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Navodilo za opravljanje zaklju\v cnega dela}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navodilo_opravljanje}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Navodilo za pisanje}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navodilo_pisanje}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Splo\v sna navodila}{13}}
\newlabel{splosna_navodila}{{5.1}{13}}
\citation{standard_sist_v}
\citation{standard_sist_80000}
\citation{murovec2013}
\citation{juvznivc1992diplomska}
\citation{kuscer1996}
\citation{amrozic2012}
\citation{bor2006}
\citation{oven2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Podrobna navodila}{17}}
\newlabel{podrobna_navodila}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primer pisanja ena\v cb}{17}}
\newlabel{vnos_enacb}{{5.2.1}{17}}
\newlabel{eq_1}{{5.1}{17}}
\citation{standard_sist_v}
\citation{standard_sist_80000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Slike}{18}}
\newlabel{vnos_slik}{{5.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primer vklju\v citve slike}}{18}}
\newlabel{vektorska_slika_1}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tabele}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Prebojne trdnosti izolantov in priklju\v cne napetosti}}{19}}
\newlabel{prebojne_trdnosti}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Programska koda}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Oddaja zaklju\v cnega dela}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{oddaja}{{6}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zagovor zaklju\v cnega dela}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zagovor}{{7}{23}}
\citation{miklavvcivc2010objavljanje}
\citation{juvznivc1992diplomska}
\citation{kuscer1996}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaklju\v cek}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{8}{25}}
\bibcite{miklavvcivc2010objavljanje}{1}
\bibcite{juvznivc1992diplomska}{2}
\bibcite{standard_sist_v}{3}
\bibcite{standard_sist_80000}{4}
\bibcite{murovec2013}{5}
\bibcite{kuscer1996}{6}
\bibcite{amrozic2012}{7}
\bibcite{bor2006}{8}
\bibcite{oven2013}{9}
\bibcite{oetiker1995not}{10}
\citation{oetiker1995not}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Urejanje dokumentov z orodjem LaTex}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekA}{{A}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Primer LaTex kode}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekB}{{B}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Vklju\v cevanje slik v okolju LaTex}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekC}{{C}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Primer vektorske slike eps. Za vklju\v cevanje slika ne sme imeti glave z bitno sliko za predogled.}}{36}}
\newlabel{vektorska_slika_2}{{C.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Primer vklju\v citve bitne slike: sistem vodenja}}{36}}
\newlabel{bitnaslika.png}{{C.2}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instalacija programskih orodij za urejanje teksta v okolju LaTex }{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekD}{{D}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Predloge za navajanje literature - baza BibTex}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekE}{{E}{39}}
