This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Navodila.aux
The style file: ieeetrslo.bst
Database file #1: literatura.bib
Warning--string name "stoc" is undefined
--line 109 of file literatura.bib
Warning--string name "september" is undefined
--line 115 of file literatura.bib
Warning--empty author in standard_sist_v
Warning--empty author in standard_sist_80000
Warning--there's a number but no series in amrozic2012
You've used 10 entries,
            1876 wiz_defined-function locations,
            540 strings with 5333 characters,
and the built_in function-call counts, 1974 in all, are:
= -- 199
> -- 66
< -- 0
+ -- 27
- -- 17
* -- 127
:= -- 290
add.period$ -- 16
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 92
empty$ -- 211
format.name$ -- 17
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 39
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 80
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 18
width$ -- 12
write$ -- 99
(There were 5 warnings)
