\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Matematika1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiti\IeC {\v c}na izpeljava vplivov dinami\IeC {\v c}ne in stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definicija koordinatnih sistemov}{7}{section.4.1}}
\newlabel{equ:rotacija_hall}{{4.1}{7}{Definicija koordinatnih sistemov}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }}{8}{figure.caption.2}}
\newlabel{fig:def_kks}{{4.1}{8}{Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }{figure.caption.2}{}}
\newlabel{equ:rotacija_hall_simplify}{{4.2}{8}{Definicija koordinatnih sistemov}{equation.4.1.2}{}}
\newlabel{subfig:zasuk_magnet}{{4.2a}{8}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:zasuk_magnet}{{a}{8}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.3}{}}
\newlabel{subfig:zasuk_hall}{{4.2b}{8}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:zasuk_hall}{{b}{8}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sprememba polo\IeC {\v z}aja glede na magnet ob rotaciji\relax }}{8}{figure.caption.3}}
\newlabel{fig:zasuk_magneta}{{4.2}{8}{Sprememba položaja glede na magnet ob rotaciji\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Izpeljava gibanja polo\IeC {\v z}aja Hallove sonde na magnet pri dinami\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{8}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Definicije dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{9}{figure.caption.4}}
\newlabel{fig:def_din_eks}{{4.3}{9}{Definicije dinamične ekscentričnosti\relax }{figure.caption.4}{}}
\newlabel{equ:rotacija_hall_din_sonda}{{4.3}{9}{Izpeljava gibanja položaja Hallove sonde na magnet pri dinamični ekscentričnosti}{equation.4.2.3}{}}
\newlabel{equ:rotacija_hall_din_1}{{4.4}{9}{Izpeljava gibanja položaja Hallove sonde na magnet pri dinamični ekscentričnosti}{equation.4.2.4}{}}
\newlabel{equ:rotacija_hall_din}{{4.5}{9}{Izpeljava gibanja položaja Hallove sonde na magnet pri dinamični ekscentričnosti}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{10}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shema definicije stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{10}{figure.caption.5}}
\newlabel{fig:def_sta_eks}{{4.4}{10}{Shema definicije statične ekscentričnosti\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Potek sonde ob vrtenju glede na magnet ob stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti\relax }}{10}{figure.caption.6}}
\newlabel{fig:def_sta_eks_stat}{{4.5}{10}{Potek sonde ob vrtenju glede na magnet ob statični ekscentričnosti\relax }{figure.caption.6}{}}
\newlabel{equ:rotacija_hall_stat}{{4.6}{10}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri statični ekscentričnosti}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kon\IeC {\v c}na ena\IeC {\v c}ba za dolo\IeC {\v c}anje lokacije Hall-ove sonde}{11}{section.4.4}}
\newlabel{equ:rotacija_hall_koncna}{{4.7}{11}{Končna enačba za določanje lokacije Hall-ove sonde}{equation.4.4.7}{}}
\citation{AM8192}
\citation{AM8192}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Izpeljava poteka polja $B_z(\theta )$ in ocena napake zaradi ekscentri\IeC {\v c}nosti}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definicija gostote magnetnega polja $B_z$}{13}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primer magneta predlagan s strani proizvajalca RLS\relax }}{13}{figure.caption.7}}
\newlabel{magnet4mm}{{5.1}{13}{Primer magneta predlagan s strani proizvajalca RLS\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces z-komponenta vektorja gostote magnetnega polja nad cilindri\IeC {\v c}nim magnetom \cite  {AM8192}\relax }}{14}{figure.caption.8}}
\newlabel{fig:magnetno_polje}{{5.2}{14}{z-komponenta vektorja gostote magnetnega polja nad cilindričnim magnetom \cite {AM8192}\relax }{figure.caption.8}{}}
\newlabel{equ:poljeB}{{5.1}{14}{Definicija gostote magnetnega polja $B_z$}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Postavitev Hallovih sond in pomerjeno polje v odvistnosti od ekscentri\IeC {\v c}nosti}{14}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Za\IeC {\v c}etna postavitev Hallovih sond\relax }}{15}{figure.caption.9}}
\newlabel{fig:zacetna_postavitev_sond}{{5.3}{15}{Začetna postavitev Hallovih sond\relax }{figure.caption.9}{}}
\newlabel{equ:Bx_splosna}{{5.2}{15}{Postavitev Hallovih sond in pomerjeno polje v odvistnosti od ekscentričnosti}{equation.5.2.2}{}}
\newlabel{equ:By_splosna}{{5.3}{15}{Postavitev Hallovih sond in pomerjeno polje v odvistnosti od ekscentričnosti}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sprememba magnetnega polja zaradi ekscentri\IeC {\v c}nosti}{15}{subsection.5.2.1}}
\newlabel{equ:Bx_stat}{{5.4}{15}{Sprememba magnetnega polja zaradi ekscentričnosti}{equation.5.2.4}{}}
\newlabel{equ:By_stat}{{5.5}{16}{Sprememba magnetnega polja zaradi ekscentričnosti}{equation.5.2.5}{}}
\newlabel{equ:Bx_din}{{5.6}{16}{Sprememba magnetnega polja zaradi ekscentričnosti}{equation.5.2.6}{}}
\newlabel{equ:By_din}{{5.7}{16}{Sprememba magnetnega polja zaradi ekscentričnosti}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Premik senzorja v z smeri}{16}{section.5.3}}
\newlabel{equ:Bx_z}{{5.8}{16}{Premik senzorja v z smeri}{equation.5.3.8}{}}
\newlabel{equ:By_z}{{5.9}{16}{Premik senzorja v z smeri}{equation.5.3.9}{}}
\citation{atan2Matlab}
\citation{atan2dMatlab}
\citation{Napaka_osnova}
\citation{fourierova_vrsta}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Potek napake funkcije atan2 ob popa\IeC {\v c}enju vhodnih signalov}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Razli\IeC {\v c}ne amplitude}{17}{section.6.1}}
\newlabel{equ:def_sin_ama}{{6.1}{17}{Različne amplitude}{equation.6.1.1}{}}
\newlabel{equ:def_cos_amp}{{6.2}{17}{Različne amplitude}{equation.6.1.1}{}}
\citation{cftool}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\varepsilon $ ob limiti k v neskon\IeC {\v c}nost \relax }}{18}{figure.caption.10}}
\newlabel{./Napake/k_lim}{{6.1}{18}{$\varepsilon $ ob limiti k v neskončnost \relax }{figure.caption.10}{}}
\newlabel{vrsta_k}{{6.5}{18}{Različne amplitude}{equation.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\varepsilon $ pri k=1.1 \relax }}{19}{figure.caption.11}}
\newlabel{./Napake/napaka_amp11}{{6.2}{19}{$\varepsilon $ pri k=1.1 \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2 in izra\IeC {\v c}nunano napako z vrsto (prvih 15 \IeC {\v c}lenov) po (\ref  {vrsta_k}) pri k= 1.1 \relax }}{19}{figure.caption.12}}
\newlabel{./Napake/razlika_amp11}{{6.3}{19}{Razlika med napako izračunano s funkcijo atan2 in izračnunano napako z vrsto (prvih 15 členov) po (\ref {vrsta_k}) pri k= 1.1 \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Razli\IeC {\v c}ne enosmerne komponente}{19}{section.6.2}}
\newlabel{equ:def_sin_ama}{{6.6}{20}{Različne enosmerne komponente}{equation.6.2.6}{}}
\newlabel{equ:def_cos_amp}{{6.7}{20}{Različne enosmerne komponente}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Enosmerna komponenta le v signalu $sin$}{20}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\varepsilon $ ob limiti $B_0$ v neskon\IeC {\v c}nost \relax }}{20}{figure.caption.13}}
\newlabel{./Napake/lim_sin}{{6.4}{20}{$\varepsilon $ ob limiti $B_0$ v neskončnost \relax }{figure.caption.13}{}}
\newlabel{vrsta_sinoff}{{6.9}{21}{Enosmerna komponenta le v signalu $sin$}{equation.6.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\varepsilon $ pri $B_0=$ 0,1 \relax }}{21}{figure.caption.14}}
\newlabel{./Napake/napaka_sin01}{{6.5}{21}{$\varepsilon $ pri $B_0=$ 0,1 \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2d in napako izra\IeC {\v c}unano z (\ref  {vrsta_sinoff}) pri $B_0=$ 0,1 in $n < 20$\relax }}{21}{figure.caption.15}}
\newlabel{./Napake/razlika_sin01}{{6.6}{21}{Razlika med napako izračunano s funkcijo atan2d in napako izračunano z (\ref {vrsta_sinoff}) pri $B_0=$ 0,1 in $n < 20$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Enosmerna komponenta signala $cos$}{22}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $\varepsilon $ ob limiti $A_0$ v neskon\IeC {\v c}nost \relax }}{22}{figure.caption.16}}
\newlabel{./Napake/lim_cos}{{6.7}{22}{$\varepsilon $ ob limiti $A_0$ v neskončnost \relax }{figure.caption.16}{}}
\newlabel{vrsta_cosoff}{{6.12}{22}{Enosmerna komponenta signala $cos$}{equation.6.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $\varepsilon $ pri $A_0=$ 0,1 \relax }}{23}{figure.caption.17}}
\newlabel{./Napake/napaka_cos01}{{6.8}{23}{$\varepsilon $ pri $A_0=$ 0,1 \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2d in napako izra\IeC {\v c}unano z (\ref  {vrsta_sinoff}) pri $A_0=$ 0,1 in $n < 20$\relax }}{23}{figure.caption.18}}
\newlabel{./Napake/razlika_cos01}{{6.9}{23}{Razlika med napako izračunano s funkcijo atan2d in napako izračunano z (\ref {vrsta_sinoff}) pri $A_0=$ 0,1 in $n < 20$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Enosmerna komponenta pri obeh signalih}{23}{subsection.6.2.3}}
\newlabel{2_offseta}{{6.2.3}{23}{Enosmerna komponenta pri obeh signalih}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $\varepsilon $ ob limiti $c_0$ v neskon\IeC {\v c}nost \relax }}{24}{figure.caption.19}}
\newlabel{./Napake/lim_sincos}{{6.10}{24}{$\varepsilon $ ob limiti $c_0$ v neskončnost \relax }{figure.caption.19}{}}
\newlabel{vrsta_sincosoff}{{6.14}{24}{Enosmerna komponenta pri obeh signalih}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Neorotogonalnost signalov}{24}{section.6.3}}
\newlabel{equ:def_sin_fis}{{6.15}{24}{Neorotogonalnost signalov}{equation.6.3.15}{}}
\newlabel{equ:def_cos_fis}{{6.16}{24}{Neorotogonalnost signalov}{equation.6.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $\varepsilon $ pri $C_0=$ 0,1 \relax }}{25}{figure.caption.20}}
\newlabel{./Napake/napaka_sincos01}{{6.11}{25}{$\varepsilon $ pri $C_0=$ 0,1 \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2d in napako izra\IeC {\v c}unano z (\ref  {vrsta_sincosoff}) pri $C_0=$ 0,1 in $n < 20$\relax }}{25}{figure.caption.21}}
\newlabel{./Napake/razlika_sincos01}{{6.12}{25}{Razlika med napako izračunano s funkcijo atan2d in napako izračunano z (\ref {vrsta_sincosoff}) pri $C_0=$ 0,1 in $n < 20$\relax }{figure.caption.21}{}}
\newlabel{equ:fis_lim}{{6.17}{25}{Neorotogonalnost signalov}{equation.6.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Napaka $\varepsilon $ ob limiti $\varphi _{s} \rightarrow 90^\circ $\relax }}{26}{figure.caption.22}}
\newlabel{./Napake/lim_sinfaza}{{6.13}{26}{Napaka $\varepsilon $ ob limiti $\varphi _{s} \rightarrow 90^\circ $\relax }{figure.caption.22}{}}
\newlabel{equ:lim_fis_vrsta}{{6.18}{26}{Neorotogonalnost signalov}{equation.6.3.18}{}}
\newlabel{equ:fis_err}{{6.19}{26}{Neorotogonalnost signalov}{equation.6.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Potek napake pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti v smeri x}{27}{section.6.4}}
\newlabel{xs_analit}{{6.20}{27}{Potek napake pri statični ekscentričnosti v smeri x}{equation.6.4.20}{}}
\newlabel{vrsta:xs}{{6.22}{27}{Potek napake pri statični ekscentričnosti v smeri x}{equation.6.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Potek napake pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti v smeri y}{27}{section.6.5}}
\newlabel{vrsta:ys}{{6.23}{27}{Potek napake pri statični ekscentričnosti v smeri y}{equation.6.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Potek napake pri dinami\IeC {\v c}ni ekscentri\IeC {\v c}nosti v smeri x}{28}{section.6.6}}
\newlabel{vrsta_xd}{{6.24}{28}{Potek napake pri dinamični ekscentričnosti v smeri x}{equation.6.6.24}{}}
\@setckpt{./tex/Analiticna_izpeljava}{
\setcounter{page}{29}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
