\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Izpeljava gibanja sonde relativno na magnet ob nepravilni monta\IeC {\v z}i}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definicija koordinatnega sistema}{13}{section.3.1}}
\citation{Matematika1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }}{14}{figure.caption.13}}
\newlabel{fig:def_kks}{{3.1}{14}{Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }{figure.caption.13}{}}
\newlabel{equ:rotacija_hall}{{3.1}{14}{Definicija koordinatnega sistema}{equation.3.1.1}{}}
\newlabel{subfig:zasuk_magnet}{{3.2a}{14}{Zasukan magnet za kot $\theta $\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:zasuk_magnet}{{a}{14}{Zasukan magnet za kot $\theta $\relax }{figure.caption.14}{}}
\newlabel{subfig:zasuk_hall}{{3.2b}{14}{Zasukan senzor za kot $-\theta $\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:zasuk_hall}{{b}{14}{Zasukan senzor za kot $-\theta $\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sprememba polo\IeC {\v z}aja glede na magnet ob rotaciji\relax }}{14}{figure.caption.14}}
\newlabel{fig:zasuk_magneta}{{3.2}{14}{Sprememba položaja glede na magnet ob rotaciji\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Izpeljava gibanja lokacije Hallove sonde na magnet pri dinami\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Definicije dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{15}{figure.caption.15}}
\newlabel{fig:def_din_eks}{{3.3}{15}{Definicije dinamične ekscentričnosti\relax }{figure.caption.15}{}}
\newlabel{equ:rotacija_hall_din}{{3.3}{15}{Izpeljava gibanja lokacije Hallove sonde na magnet pri dinamični ekscentričnosti}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Premik osi vrtenja in sonde za velikost dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{16}{figure.caption.16}}
\newlabel{fig:def_din_eksbac}{{3.4}{16}{Premik osi vrtenja in sonde za velikost dinamične ekscentričnosti\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Definicije stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{16}{figure.caption.17}}
\newlabel{fig:def_sta_eks}{{3.5}{16}{Definicije statične ekscentričnosti\relax }{figure.caption.17}{}}
\newlabel{equ:rotacija_hall_stat}{{3.4}{17}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri statični ekscentričnosti}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kon\IeC {\v c}na ena\IeC {\v c}ba za dolo\IeC {\v c}anje lokacije Hall-ove sonde}{17}{section.3.4}}
\newlabel{equ:rotacija_hall_koncna}{{3.5}{17}{Končna enačba za določanje lokacije Hall-ove sonde}{equation.3.4.5}{}}
\citation{atan2Matlab}
\citation{atan2dMatlab}
\citation{RLS3}
\citation{osnova}
\citation{RLS1}
\citation{RLS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Potek napake funkcije atan2 ob popa\IeC {\v c}enju vhodnih signalov}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Razli\IeC {\v c}ne amplitude}{19}{section.4.1}}
\citation{Matematika1}
\citation{cftool}
\newlabel{equ:def_sin_ama}{{4.1}{20}{Različne amplitude}{equation.4.1.1}{}}
\newlabel{equ:def_cos_amp}{{4.2}{20}{Različne amplitude}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\varepsilon $ ob limiti k v neskon\IeC {\v c}nost \relax }}{20}{figure.caption.18}}
\newlabel{./Napake/k_lim}{{4.1}{20}{$\varepsilon $ ob limiti k v neskončnost \relax }{figure.caption.18}{}}
\newlabel{vrsta_k}{{4.5}{21}{Različne amplitude}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Napaka $\varepsilon $ pri $k$=1,1 \relax }}{21}{figure.caption.19}}
\newlabel{./Napake/napaka_amp11}{{4.2}{21}{Napaka $\varepsilon $ pri $k$=1,1 \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2d(); in izra\IeC {\v c}nunano napako z vrsto (\ref  {vrsta_k}), pri \IeC {\v c}emer je bilo uporabljenih prvih 15 \IeC {\v c}lenov pri k = 1,1\relax }}{21}{figure.caption.20}}
\newlabel{./Napake/razlika_amp11}{{4.3}{21}{Razlika med napako izračunano s funkcijo atan2d(); in izračnunano napako z vrsto (\ref {vrsta_k}), pri čemer je bilo uporabljenih prvih 15 členov pri k = 1,1\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Razli\IeC {\v c}ne enosmerne komponente}{23}{section.4.2}}
\newlabel{equ:def_sin_ama}{{4.6}{23}{Različne enosmerne komponente}{equation.4.2.6}{}}
\newlabel{equ:def_cos_amp}{{4.7}{23}{Različne enosmerne komponente}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Enosmerna komponenta v signalu $B_{sin}$}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\varepsilon $ ob limiti $B_0$ v neskon\IeC {\v c}nost \relax }}{23}{figure.caption.21}}
\newlabel{./Napake/lim_sin}{{4.4}{23}{$\varepsilon $ ob limiti $B_0$ v neskončnost \relax }{figure.caption.21}{}}
\newlabel{vrsta_sinoff}{{4.9}{24}{Enosmerna komponenta v signalu $B_{sin}$}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\varepsilon $ pri $B_0=$ 0,1 \relax }}{24}{figure.caption.22}}
\newlabel{./Napake/napaka_sin01}{{4.5}{24}{$\varepsilon $ pri $B_0=$ 0,1 \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2d in napako izra\IeC {\v c}unano z (\ref  {vrsta_sinoff}) pri $B_0=$ 0,1 in uporabi prvih 20 \IeC {\v c}lenov vrste (\ref  {vrsta_sinoff})\relax }}{25}{figure.caption.23}}
\newlabel{./Napake/razlika_sin01}{{4.6}{25}{Razlika med napako izračunano s funkcijo atan2d in napako izračunano z (\ref {vrsta_sinoff}) pri $B_0=$ 0,1 in uporabi prvih 20 členov vrste (\ref {vrsta_sinoff})\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Enosmerna komponenta signala $B_{cos}$}{25}{subsection.4.2.2}}
\newlabel{vrsta_cosoff}{{4.12}{25}{Enosmerna komponenta signala $B_{cos}$}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\varepsilon $ ob limiti $A_0$ v neskon\IeC {\v c}nost \relax }}{26}{figure.caption.24}}
\newlabel{./Napake/lim_cos}{{4.7}{26}{$\varepsilon $ ob limiti $A_0$ v neskončnost \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\varepsilon $ pri $A_0=$ 0,1 \relax }}{26}{figure.caption.25}}
\newlabel{./Napake/napaka_cos01}{{4.8}{26}{$\varepsilon $ pri $A_0=$ 0,1 \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Enosmerna komponenta pri obeh signalih}{26}{subsection.4.2.3}}
\newlabel{2_offseta}{{4.2.3}{26}{Enosmerna komponenta pri obeh signalih}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2d(); in napako izra\IeC {\v c}unano z (\ref  {vrsta_cosoff}) pri $A_0=$ 0,1 in uporabi prvih 20 \IeC {\v c}lenov vrste (\ref  {vrsta_cosoff})\relax }}{27}{figure.caption.26}}
\newlabel{./Napake/razlika_cos01}{{4.9}{27}{Razlika med napako izračunano s funkcijo atan2d(); in napako izračunano z (\ref {vrsta_cosoff}) pri $A_0=$ 0,1 in uporabi prvih 20 členov vrste (\ref {vrsta_cosoff})\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\varepsilon $ ob limiti $C_0$ v neskon\IeC {\v c}nost \relax }}{27}{figure.caption.27}}
\newlabel{./Napake/lim_sincos}{{4.10}{27}{$\varepsilon $ ob limiti $C_0$ v neskončnost \relax }{figure.caption.27}{}}
\newlabel{vrsta_sincosoff}{{4.14}{28}{Enosmerna komponenta pri obeh signalih}{equation.4.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $\varepsilon $ pri $C_0=$ 0,1 \relax }}{28}{figure.caption.28}}
\newlabel{./Napake/napaka_sincos01}{{4.11}{28}{$\varepsilon $ pri $C_0=$ 0,1 \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neorotogonalnost signalov}{28}{section.4.3}}
\newlabel{equ:def_sin_fis}{{4.15}{28}{Neorotogonalnost signalov}{equation.4.3.15}{}}
\newlabel{equ:def_cos_fis}{{4.16}{28}{Neorotogonalnost signalov}{equation.4.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2d(); in napako izra\IeC {\v c}unano z (\ref  {vrsta_sincosoff}) pri $C_0=$ 0,1 in uporabi prvih 20 \IeC {\v c}lenov vrste (\ref  {vrsta_sincosoff})\relax }}{29}{figure.caption.29}}
\newlabel{./Napake/razlika_sincos01}{{4.12}{29}{Razlika med napako izračunano s funkcijo atan2d(); in napako izračunano z (\ref {vrsta_sincosoff}) pri $C_0=$ 0,1 in uporabi prvih 20 členov vrste (\ref {vrsta_sincosoff})\relax }{figure.caption.29}{}}
\newlabel{equ:fis_lim}{{4.17}{29}{Neorotogonalnost signalov}{equation.4.3.17}{}}
\newlabel{equ:lim_fis_vrsta}{{4.18}{29}{Neorotogonalnost signalov}{equation.4.3.18}{}}
\newlabel{equ:fis_err}{{4.19}{29}{Neorotogonalnost signalov}{equation.4.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Napaka $\varepsilon $ ob limiti $\varphi _{s} \rightarrow 90^\circ $\relax }}{30}{figure.caption.30}}
\newlabel{./Napake/lim_sinfaza}{{4.13}{30}{Napaka $\varepsilon $ ob limiti $\varphi _{s} \rightarrow 90^\circ $\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Napaka zaradi spremembe amplitude in faze zaradi enega parametra}{30}{section.4.4}}
\newlabel{izpeljava_atan_napake_staticne}{{4.4}{30}{Napaka zaradi spremembe amplitude in faze zaradi enega parametra}{section.4.4}{}}
\newlabel{xs_analit}{{4.20}{30}{Napaka zaradi spremembe amplitude in faze zaradi enega parametra}{equation.4.4.20}{}}
\newlabel{vrsta:xs}{{4.22}{30}{Napaka zaradi spremembe amplitude in faze zaradi enega parametra}{equation.4.4.22}{}}
\newlabel{ys_analit}{{4.23}{31}{Napaka zaradi spremembe amplitude in faze zaradi enega parametra}{equation.4.4.23}{}}
\newlabel{vrsta:ys}{{4.25}{31}{Napaka zaradi spremembe amplitude in faze zaradi enega parametra}{equation.4.4.25}{}}
\@setckpt{./tex/Analiticna_izpeljava}{
\setcounter{page}{32}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
