\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiti"cna izpeljava vplivov dinami"cne in stati"cne ekscentri"cnosti}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicija koordinatnih sistemov}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:def_kks}{{1.1}{2}}
\newlabel{equ:rotacija_hall}{{1.1}{2}}
\newlabel{equ:rotacija_hall_simplify}{{1.2}{2}}
\newlabel{subfig:zasuk_magnet}{{1.2a}{2}}
\newlabel{sub@subfig:zasuk_magnet}{{a}{2}}
\newlabel{subfig:zasuk_hall}{{1.2b}{2}}
\newlabel{sub@subfig:zasuk_hall}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sprememba lokacije glede na magnet ob rotaciji\relax }}{2}}
\newlabel{fig:zasuk_magneta}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shema definicije dinami"cne ekscentri"cnosti vpliva na magnet\relax }}{3}}
\newlabel{fig:def_din_eks}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Shema definicije dinami"cne ekscentri"cnosti vpliva na Hall-ovo sondo\relax }}{4}}
\newlabel{fig:def_din_eks_na_stator}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Potek Hall-ove sonde ob rotaciji glede na magnet ob dinami"cni ekscentri"cnosti\relax }}{4}}
\newlabel{fig:potek_sonde_din_eks}{{1.5}{4}}
\newlabel{equ:rotacija_hall_din}{{1.3}{4}}
\newlabel{equ:rotacija_hall_din_simplify}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati"cni ekscentri"cnosti}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Shema definicije stati"cne ekscentri"cnosti\relax }}{5}}
\newlabel{fig:def_sta_eks}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Shema definicije stati"cne ekscentri"cnosti\relax }}{6}}
\newlabel{fig:def_sta_eks_stat}{{1.7}{6}}
\@setckpt{./tex/Analiticna_izpeljava}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
