\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiti"cna izpeljava vplivov dinami"cne in stati"cne ekscentri"cnosti}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definicija koordinatnih sistemov}{7}{section.4.1}}
\citation{Matematika1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }}{8}{figure.caption.2}}
\newlabel{fig:def_kks}{{4.1}{8}{Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }{figure.caption.2}{}}
\newlabel{equ:rotacija_hall}{{4.1}{8}{Definicija koordinatnih sistemov}{equation.4.1.1}{}}
\newlabel{equ:rotacija_hall_simplify}{{4.2}{8}{Definicija koordinatnih sistemov}{equation.4.1.2}{}}
\newlabel{subfig:zasuk_magnet}{{4.2a}{8}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:zasuk_magnet}{{a}{8}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.3}{}}
\newlabel{subfig:zasuk_hall}{{4.2b}{8}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:zasuk_hall}{{b}{8}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sprememba lokacije glede na magnet ob rotaciji\relax }}{8}{figure.caption.3}}
\newlabel{fig:zasuk_magneta}{{4.2}{8}{Sprememba lokacije glede na magnet ob rotaciji\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shema definicije dinami"cne ekscentri"cnosti vpliva na magnet\relax }}{9}{figure.caption.4}}
\newlabel{fig:def_din_eks}{{4.3}{9}{Shema definicije dinami"cne ekscentri"cnosti vpliva na magnet\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shema definicije dinami"cne ekscentri"cnosti vpliva na Hall-ovo sondo\relax }}{10}{figure.caption.5}}
\newlabel{fig:def_din_eks_na_stator}{{4.4}{10}{Shema definicije dinami"cne ekscentri"cnosti vpliva na Hall-ovo sondo\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Potek Hall-ove sonde ob rotaciji glede na magnet ob dinami"cni ekscentri"cnosti\relax }}{10}{figure.caption.6}}
\newlabel{fig:potek_sonde_din_eks}{{4.5}{10}{Potek Hall-ove sonde ob rotaciji glede na magnet ob dinami"cni ekscentri"cnosti\relax }{figure.caption.6}{}}
\newlabel{equ:rotacija_hall_din}{{4.3}{10}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{equation.4.2.3}{}}
\newlabel{equ:rotacija_hall_din_simplify}{{4.4}{11}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati"cni ekscentri"cnosti}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shema definicije stati"cne ekscentri"cnosti\relax }}{11}{figure.caption.7}}
\newlabel{fig:def_sta_eks}{{4.6}{11}{Shema definicije stati"cne ekscentri"cnosti\relax }{figure.caption.7}{}}
\newlabel{equ:rotacija_hall_stat}{{4.5}{11}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati"cni ekscentri"cnosti}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Potek Hall-ove sonde ob rotaciji glede na magnet ob stati"cni ekscentri"cnosti\relax }}{12}{figure.caption.8}}
\newlabel{fig:def_sta_eks_stat}{{4.7}{12}{Potek Hall-ove sonde ob rotaciji glede na magnet ob stati"cni ekscentri"cnosti\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kon"cna ena"cba za dolo"canje lokacije Hall-ove sonde}{12}{section.4.4}}
\newlabel{equ:rotacija_hall_koncna}{{4.6}{12}{Kon"cna ena"cba za dolo"canje lokacije Hall-ove sonde}{equation.4.4.6}{}}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Izpeljava poteka polja $B_z(\theta )$ in ocena napake zaradi ekscentri"cnosti}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definicija gostote magnetnega polja $B_z$}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primer magneta predlagan s strani proizvajalca\relax }}{15}{figure.caption.9}}
\newlabel{magnet4mm}{{5.1}{15}{Primer magneta predlagan s strani proizvajalca\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces z-komponenta vektorja gostote magnetnega polja nad cilindri"cnim magnetom citeAM8192\relax }}{16}{figure.caption.10}}
\newlabel{fig:magnetno_polje}{{5.2}{16}{z-komponenta vektorja gostote magnetnega polja nad cilindri"cnim magnetom citeAM8192\relax }{figure.caption.10}{}}
\newlabel{equ:poljeB}{{5.1}{16}{Definicija gostote magnetnega polja $B_z$}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Postavitev Hall-ovih sond za zajem polja in pomerjeno polje v odvistnosti od ekscentri"cnosti}{16}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Za"cetna postavitev Hallovih sond\relax }}{17}{figure.caption.11}}
\newlabel{fig:zacetna_postavitev_sond}{{5.3}{17}{Za"cetna postavitev Hallovih sond\relax }{figure.caption.11}{}}
\newlabel{equ:Bx_splosna}{{5.2}{17}{Postavitev Hall-ovih sond za zajem polja in pomerjeno polje v odvistnosti od ekscentri"cnosti}{equation.5.2.2}{}}
\newlabel{equ:By_splosna}{{5.3}{17}{Postavitev Hall-ovih sond za zajem polja in pomerjeno polje v odvistnosti od ekscentri"cnosti}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sprememba magnetnega polja zaradi ekscentri"cnosti}{17}{subsection.5.2.1}}
\newlabel{equ:Bx_stat}{{5.4}{17}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Poteka $sin$ in $cos$ brez ekscentri"cnosti\relax }}{18}{figure.caption.12}}
\newlabel{./LIN/sim_lin_polje_xd_000u_BxBy}{{5.4}{18}{Poteka $sin$ in $cos$ brez ekscentri"cnosti\relax }{figure.caption.12}{}}
\newlabel{equ:By_stat}{{5.5}{18}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.5.2.5}{}}
\newlabel{equ:Bx_din}{{5.6}{18}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.5.2.6}{}}
\newlabel{equ:By_din}{{5.7}{18}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Premik senzorja po v z smeri}{18}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Poteka $sin$ in $cos$ z upo"stevanjem 0,2 mm stati"cni ekscentri"cnosti v x-osi \relax }}{19}{figure.caption.13}}
\newlabel{./LIN/sim_lin_polje_xs_200u_BxBy}{{5.5}{19}{Poteka $sin$ in $cos$ z upo"stevanjem 0,2 mm stati"cni ekscentri"cnosti v x-osi \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Poteka $sin$ in $cos$ z upo"stevanjem 0,2 mm dinami"cne ekscentri"cnosti v x-osi\relax }}{19}{figure.caption.14}}
\newlabel{./LIN/sim_lin_polje_xd_200u_BxBy}{{5.6}{19}{Poteka $sin$ in $cos$ z upo"stevanjem 0,2 mm dinami"cne ekscentri"cnosti v x-osi\relax }{figure.caption.14}{}}
\newlabel{equ:Bx_z}{{5.8}{20}{Premik senzorja po v z smeri}{equation.5.3.8}{}}
\newlabel{equ:By_z}{{5.9}{20}{Premik senzorja po v z smeri}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vpliv deformacije signala sinus in cosinus na izhodno napako}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analiti"cen potek napake posamezne ekscentri"cnosti}{21}{section.6.1}}
\newlabel{equ:izracun_kota_splosna}{{6.1}{21}{Analiti"cen potek napake posamezne ekscentri"cnosti}{equation.6.1.1}{}}
\newlabel{equ:nastavek}{{6.3}{22}{Analiti"cen potek napake posamezne ekscentri"cnosti}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Aproksimacija pomerjenega kota ob stati"cni ekscentri"cnosti x}{22}{subsection.6.1.1}}
\newlabel{equ:izracun_kota_xs}{{6.4}{22}{Aproksimacija pomerjenega kota ob stati"cni ekscentri"cnosti x}{equation.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju stati"cne ekscentri"cnosti v x-osi\relax }}{23}{figure.caption.15}}
\newlabel{potek_analitika_xs}{{6.1}{23}{Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju stati"cne ekscentri"cnosti v x-osi\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Aproksimacija pomerjenega kota ob stati"cni ekscentri"cnosti y}{23}{subsection.6.1.2}}
\newlabel{equ:izracun_kota_ys}{{6.11}{23}{Aproksimacija pomerjenega kota ob stati"cni ekscentri"cnosti y}{equation.6.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju stati"cne ekscentri"cnosti v y-osi\relax }}{24}{figure.caption.16}}
\newlabel{potek_analitika_ys}{{6.2}{24}{Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju stati"cne ekscentri"cnosti v y-osi\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Aproksimacija pomerjenega kota ob dinami"cni ekscentri"cnosti x}{25}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju dinami"cne ekscentri"cnosti v x-osi\relax }}{25}{figure.caption.17}}
\newlabel{potek_analitika_xd}{{6.3}{25}{Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju dinami"cne ekscentri"cnosti v x-osi\relax }{figure.caption.17}{}}
\@setckpt{./tex/Analiticna_izpeljava}{
\setcounter{page}{26}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
