\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiti"cna izpeljava vplivov dinami"cne in stati"cne ekscentri"cnosti}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicija koordinatnih sistemov}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:def_kks}{{1.1}{2}{Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }{figure.caption.1}{}}
\newlabel{equ:rotacija_hall}{{1.1}{2}{Definicija koordinatnih sistemov}{equation.1.1.1}{}}
\newlabel{equ:rotacija_hall_simplify}{{1.2}{2}{Definicija koordinatnih sistemov}{equation.1.1.2}{}}
\newlabel{subfig:zasuk_magnet}{{1.2a}{2}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:zasuk_magnet}{{a}{2}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.2}{}}
\newlabel{subfig:zasuk_hall}{{1.2b}{2}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:zasuk_hall}{{b}{2}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sprememba lokacije glede na magnet ob rotaciji\relax }}{2}{figure.caption.2}}
\newlabel{fig:zasuk_magneta}{{1.2}{2}{Sprememba lokacije glede na magnet ob rotaciji\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shema definicije dinami"cne ekscentri"cnosti vpliva na magnet\relax }}{3}{figure.caption.3}}
\newlabel{fig:def_din_eks}{{1.3}{3}{Shema definicije dinami"cne ekscentri"cnosti vpliva na magnet\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Shema definicije dinami"cne ekscentri"cnosti vpliva na Hall-ovo sondo\relax }}{4}{figure.caption.4}}
\newlabel{fig:def_din_eks_na_stator}{{1.4}{4}{Shema definicije dinami"cne ekscentri"cnosti vpliva na Hall-ovo sondo\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Potek Hall-ove sonde ob rotaciji glede na magnet ob dinami"cni ekscentri"cnosti\relax }}{4}{figure.caption.5}}
\newlabel{fig:potek_sonde_din_eks}{{1.5}{4}{Potek Hall-ove sonde ob rotaciji glede na magnet ob dinami"cni ekscentri"cnosti\relax }{figure.caption.5}{}}
\newlabel{equ:rotacija_hall_din}{{1.3}{4}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{equation.1.2.3}{}}
\newlabel{equ:rotacija_hall_din_simplify}{{1.4}{5}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati"cni ekscentri"cnosti}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Shema definicije stati"cne ekscentri"cnosti\relax }}{5}{figure.caption.6}}
\newlabel{fig:def_sta_eks}{{1.6}{5}{Shema definicije stati"cne ekscentri"cnosti\relax }{figure.caption.6}{}}
\newlabel{equ:rotacija_hall_stat}{{1.5}{5}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati"cni ekscentri"cnosti}{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Potek Hall-ove sonde ob rotaciji glede na magnet ob stati"cni ekscentri"cnosti\relax }}{6}{figure.caption.7}}
\newlabel{fig:def_sta_eks_stat}{{1.7}{6}{Potek Hall-ove sonde ob rotaciji glede na magnet ob stati"cni ekscentri"cnosti\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kon"cna ena"cba za dolo"canje lokacije Hall-ove sonde}{6}{section.1.4}}
\newlabel{equ:rotacija_hall_koncna}{{1.6}{6}{Kon"cna ena"cba za dolo"canje lokacije Hall-ove sonde}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Izpeljava poteka polja $B_z(\theta )$ in ocena napake zaradi ekscentri"cnosti}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicija gostote magnetnega polja $B_z$}{9}{section.2.1}}
\newlabel{equ:poljeB}{{2.1}{9}{Definicija gostote magnetnega polja $B_z$}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces z-komponenta vektorja gostote magnetnega polja nad cilindri"cnim magnetom\relax }}{10}{figure.caption.8}}
\newlabel{fig:magnetno_polje}{{2.1}{10}{z-komponenta vektorja gostote magnetnega polja nad cilindri"cnim magnetom\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postavitev Hall-ovih sond za zajem polja in pomerjeno polje v odvistnosti od ekscentri"cnosti}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Slika za pomo"c pri dolo"canju kota\relax }}{11}{figure.caption.9}}
\newlabel{fig:dolocitev_kota}{{2.2}{11}{Slika za pomo"c pri dolo"canju kota\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Slika za pomo"c pri dolo"canju kota\relax }}{11}{figure.caption.10}}
\newlabel{fig:dolocitev_kota_2}{{2.3}{11}{Slika za pomo"c pri dolo"canju kota\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Za"cetna postavitev Hallovih sond\relax }}{12}{figure.caption.11}}
\newlabel{fig:zacetna_postavitev_sond}{{2.4}{12}{Za"cetna postavitev Hallovih sond\relax }{figure.caption.11}{}}
\newlabel{equ:Bx_splosna}{{2.2}{12}{Postavitev Hall-ovih sond za zajem polja in pomerjeno polje v odvistnosti od ekscentri"cnosti}{equation.2.2.2}{}}
\newlabel{equ:By_splosna}{{2.3}{12}{Postavitev Hall-ovih sond za zajem polja in pomerjeno polje v odvistnosti od ekscentri"cnosti}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprememba magnetnega polja zaradi ekscentri"cnosti}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Poteka $sin$ in $cos$ brez ekscentri"cnosti\relax }}{13}{figure.caption.12}}
\newlabel{sim_lin_polje_xd_000u_BxBy}{{2.5}{13}{Poteka $sin$ in $cos$ brez ekscentri"cnosti\relax }{figure.caption.12}{}}
\newlabel{equ:Bx_stat}{{2.4}{13}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.2.2.4}{}}
\newlabel{equ:By_stat}{{2.5}{13}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.2.2.5}{}}
\newlabel{equ:Bx_din}{{2.6}{13}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.2.2.6}{}}
\newlabel{equ:By_din}{{2.7}{13}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Poteka $sin$ in $cos$ z upo"stevanjem 0,2 mm stati"cni ekscentri"cnosti v x-osi \relax }}{14}{figure.caption.13}}
\newlabel{sim_lin_polje_xs_200u_BxBy}{{2.6}{14}{Poteka $sin$ in $cos$ z upo"stevanjem 0,2 mm stati"cni ekscentri"cnosti v x-osi \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Izra"cun kota}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Poteka $sin$ in $cos$ z upo"stevanjem 0,2 mm dinami"cne ekscentri"cnosti v x-osi\relax }}{15}{figure.caption.14}}
\newlabel{sim_lin_polje_xd_200u_BxBy}{{2.7}{15}{Poteka $sin$ in $cos$ z upo"stevanjem 0,2 mm dinami"cne ekscentri"cnosti v x-osi\relax }{figure.caption.14}{}}
\newlabel{equ:izracun_kota_splosna}{{2.8}{15}{Izra"cun kota}{equation.2.3.8}{}}
\newlabel{equ:nastavek}{{2.10}{16}{Izra"cun kota}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aproksimacija pomerjenega kota ob stati"cni ekscentri"cnosti x}{16}{subsection.2.3.1}}
\newlabel{equ:izracun_kota_xs}{{2.11}{16}{Aproksimacija pomerjenega kota ob stati"cni ekscentri"cnosti x}{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju stati"cne ekscentri"cnosti v x-osi\relax }}{17}{figure.caption.15}}
\newlabel{potek_analitika_xs}{{2.8}{17}{Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju stati"cne ekscentri"cnosti v x-osi\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aproksimacija pomerjenega kota ob stati"cni ekscentri"cnosti y}{18}{subsection.2.3.2}}
\newlabel{equ:izracun_kota_ys}{{2.18}{18}{Aproksimacija pomerjenega kota ob stati"cni ekscentri"cnosti y}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aproksimacija pomerjenega kota ob dinami"cni ekscentri"cnosti x}{18}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju stati"cne ekscentri"cnosti v y-osi\relax }}{19}{figure.caption.16}}
\newlabel{potek_analitika_ys}{{2.9}{19}{Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju stati"cne ekscentri"cnosti v y-osi\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju dinami"cne ekscentri"cnosti v x-osi\relax }}{20}{figure.caption.17}}
\newlabel{potek_analitika_xd}{{2.10}{20}{Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju dinami"cne ekscentri"cnosti v x-osi\relax }{figure.caption.17}{}}
\@setckpt{./tex/Analiticna_izpeljava}{
\setcounter{page}{21}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
