\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiti"cna izpeljava vplivov dinami"cne in stati"cne ekscentri"cnosti}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicija koordinatnih sistemov}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:def_kks}{{1.1}{2}{Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }{figure.caption.1}{}}
\newlabel{equ:rotacija_hall}{{1.1}{2}{Definicija koordinatnih sistemov}{equation.1.1.1}{}}
\newlabel{equ:rotacija_hall_simplify}{{1.2}{2}{Definicija koordinatnih sistemov}{equation.1.1.2}{}}
\newlabel{subfig:zasuk_magnet}{{1.2a}{2}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:zasuk_magnet}{{a}{2}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.2}{}}
\newlabel{subfig:zasuk_hall}{{1.2b}{2}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:zasuk_hall}{{b}{2}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sprememba lokacije glede na magnet ob rotaciji\relax }}{2}{figure.caption.2}}
\newlabel{fig:zasuk_magneta}{{1.2}{2}{Sprememba lokacije glede na magnet ob rotaciji\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shema definicije dinami"cne ekscentri"cnosti vpliva na magnet\relax }}{3}{figure.caption.3}}
\newlabel{fig:def_din_eks}{{1.3}{3}{Shema definicije dinami"cne ekscentri"cnosti vpliva na magnet\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Shema definicije dinami"cne ekscentri"cnosti vpliva na Hall-ovo sondo\relax }}{4}{figure.caption.4}}
\newlabel{fig:def_din_eks_na_stator}{{1.4}{4}{Shema definicije dinami"cne ekscentri"cnosti vpliva na Hall-ovo sondo\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Potek Hall-ove sonde ob rotaciji glede na magnet ob dinami"cni ekscentri"cnosti\relax }}{4}{figure.caption.5}}
\newlabel{fig:potek_sonde_din_eks}{{1.5}{4}{Potek Hall-ove sonde ob rotaciji glede na magnet ob dinami"cni ekscentri"cnosti\relax }{figure.caption.5}{}}
\newlabel{equ:rotacija_hall_din}{{1.3}{4}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{equation.1.2.3}{}}
\newlabel{equ:rotacija_hall_din_simplify}{{1.4}{5}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati"cni ekscentri"cnosti}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Shema definicije stati"cne ekscentri"cnosti\relax }}{5}{figure.caption.6}}
\newlabel{fig:def_sta_eks}{{1.6}{5}{Shema definicije stati"cne ekscentri"cnosti\relax }{figure.caption.6}{}}
\newlabel{equ:rotacija_hall_stat}{{1.5}{5}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati"cni ekscentri"cnosti}{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Potek Hall-ove sonde ob rotaciji glede na magnet ob stati"cni ekscentri"cnosti\relax }}{6}{figure.caption.7}}
\newlabel{fig:def_sta_eks_stat}{{1.7}{6}{Potek Hall-ove sonde ob rotaciji glede na magnet ob stati"cni ekscentri"cnosti\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kon"cna ena"cba za dolo"canje lokacije Hall-ove sonde}{6}{section.1.4}}
\newlabel{equ:rotacija_hall_koncna}{{1.6}{6}{Kon"cna ena"cba za dolo"canje lokacije Hall-ove sonde}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Izpeljava poteka polja $B_z(\theta )$ in ocena napake zaradi ekscentri"cnosti}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicija gostote magnetnega polja $B_z$}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces z-komponenta vektorja gostote magnetnega polja nad cilindri"cnim magnetom\relax }}{10}{figure.caption.8}}
\newlabel{fig:magnetno_polje}{{2.1}{10}{z-komponenta vektorja gostote magnetnega polja nad cilindri"cnim magnetom\relax }{figure.caption.8}{}}
\@setckpt{./tex/Analiticna_izpeljava}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
