\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiti"cna izpeljava vplivov dinami"cne in stati"cne ekscentri"cnosti}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definicija koordinatnih sistemov}{7}{section.4.1}}
\citation{Matematika1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }}{8}{figure.caption.2}}
\newlabel{fig:def_kks}{{4.1}{8}{Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }{figure.caption.2}{}}
\newlabel{equ:rotacija_hall}{{4.1}{8}{Definicija koordinatnih sistemov}{equation.4.1.1}{}}
\newlabel{equ:rotacija_hall_simplify}{{4.2}{8}{Definicija koordinatnih sistemov}{equation.4.1.2}{}}
\newlabel{subfig:zasuk_magnet}{{4.2a}{8}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:zasuk_magnet}{{a}{8}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.3}{}}
\newlabel{subfig:zasuk_hall}{{4.2b}{8}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:zasuk_hall}{{b}{8}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sprememba lokacije glede na magnet ob rotaciji\relax }}{8}{figure.caption.3}}
\newlabel{fig:zasuk_magneta}{{4.2}{8}{Sprememba lokacije glede na magnet ob rotaciji\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shema definicije dinami"cne ekscentri"cnosti vpliva na magnet\relax }}{9}{figure.caption.4}}
\newlabel{fig:def_din_eks}{{4.3}{9}{Shema definicije dinami"cne ekscentri"cnosti vpliva na magnet\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shema definicije dinami"cne ekscentri"cnosti vpliva na Hall-ovo sondo\relax }}{10}{figure.caption.5}}
\newlabel{fig:def_din_eks_na_stator}{{4.4}{10}{Shema definicije dinami"cne ekscentri"cnosti vpliva na Hall-ovo sondo\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Potek Hall-ove sonde ob rotaciji glede na magnet ob dinami"cni ekscentri"cnosti\relax }}{10}{figure.caption.6}}
\newlabel{fig:potek_sonde_din_eks}{{4.5}{10}{Potek Hall-ove sonde ob rotaciji glede na magnet ob dinami"cni ekscentri"cnosti\relax }{figure.caption.6}{}}
\newlabel{equ:rotacija_hall_din}{{4.3}{10}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{equation.4.2.3}{}}
\newlabel{equ:rotacija_hall_din_simplify}{{4.4}{11}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati"cni ekscentri"cnosti}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shema definicije stati"cne ekscentri"cnosti\relax }}{11}{figure.caption.7}}
\newlabel{fig:def_sta_eks}{{4.6}{11}{Shema definicije stati"cne ekscentri"cnosti\relax }{figure.caption.7}{}}
\newlabel{equ:rotacija_hall_stat}{{4.5}{11}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati"cni ekscentri"cnosti}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Potek Hall-ove sonde ob rotaciji glede na magnet ob stati"cni ekscentri"cnosti\relax }}{12}{figure.caption.8}}
\newlabel{fig:def_sta_eks_stat}{{4.7}{12}{Potek Hall-ove sonde ob rotaciji glede na magnet ob stati"cni ekscentri"cnosti\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kon"cna ena"cba za dolo"canje lokacije Hall-ove sonde}{12}{section.4.4}}
\newlabel{equ:rotacija_hall_koncna}{{4.6}{12}{Kon"cna ena"cba za dolo"canje lokacije Hall-ove sonde}{equation.4.4.6}{}}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Izpeljava poteka polja $B_z(\theta )$ in ocena napake zaradi ekscentri"cnosti}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definicija gostote magnetnega polja $B_z$}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primer magneta predlagan s strani proizvajalca\relax }}{15}{figure.caption.9}}
\newlabel{magnet4mm}{{5.1}{15}{Primer magneta predlagan s strani proizvajalca\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces z-komponenta vektorja gostote magnetnega polja nad cilindri"cnim magnetom citeAM8192\relax }}{16}{figure.caption.10}}
\newlabel{fig:magnetno_polje}{{5.2}{16}{z-komponenta vektorja gostote magnetnega polja nad cilindri"cnim magnetom citeAM8192\relax }{figure.caption.10}{}}
\newlabel{equ:poljeB}{{5.1}{16}{Definicija gostote magnetnega polja $B_z$}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Postavitev Hall-ovih sond za zajem polja in pomerjeno polje v odvistnosti od ekscentri"cnosti}{16}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Za"cetna postavitev Hallovih sond\relax }}{17}{figure.caption.11}}
\newlabel{fig:zacetna_postavitev_sond}{{5.3}{17}{Za"cetna postavitev Hallovih sond\relax }{figure.caption.11}{}}
\newlabel{equ:Bx_splosna}{{5.2}{17}{Postavitev Hall-ovih sond za zajem polja in pomerjeno polje v odvistnosti od ekscentri"cnosti}{equation.5.2.2}{}}
\newlabel{equ:By_splosna}{{5.3}{17}{Postavitev Hall-ovih sond za zajem polja in pomerjeno polje v odvistnosti od ekscentri"cnosti}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sprememba magnetnega polja zaradi ekscentri"cnosti}{17}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Poteka $sin$ in $cos$ brez ekscentri"cnosti pri $r_0 = 1$ mm\relax }}{18}{figure.caption.12}}
\newlabel{./Napake/sincos_00}{{5.4}{18}{Poteka $sin$ in $cos$ brez ekscentri"cnosti pri $r_0 = 1$ mm\relax }{figure.caption.12}{}}
\newlabel{equ:Bx_stat}{{5.4}{18}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.5.2.4}{}}
\newlabel{equ:By_stat}{{5.5}{18}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Poteka $sin$ in $cos$ pri $r_0 = 1$ mm in upo"stevanjem 0,1 mm stati"cni ekscentri"cnosti v x-osi \relax }}{19}{figure.caption.13}}
\newlabel{./Napake/sincos_xs}{{5.5}{19}{Poteka $sin$ in $cos$ pri $r_0 = 1$ mm in upo"stevanjem 0,1 mm stati"cni ekscentri"cnosti v x-osi \relax }{figure.caption.13}{}}
\newlabel{equ:Bx_din}{{5.6}{19}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.5.2.6}{}}
\newlabel{equ:By_din}{{5.7}{19}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Poteka $sin$ in $cos$ pri $r_0 = 1$ mm in upo"stevanjem 0,1 dinami"cne ekscentri"cnosti v x-osi\relax }}{20}{figure.caption.14}}
\newlabel{./Napake/sincos_xd}{{5.6}{20}{Poteka $sin$ in $cos$ pri $r_0 = 1$ mm in upo"stevanjem 0,1 dinami"cne ekscentri"cnosti v x-osi\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Premik senzorja v z smeri}{20}{section.5.3}}
\newlabel{equ:Bx_z}{{5.8}{20}{Premik senzorja v z smeri}{equation.5.3.8}{}}
\newlabel{equ:By_z}{{5.9}{20}{Premik senzorja v z smeri}{equation.5.3.9}{}}
\citation{atan2Matlab}
\citation{atan2dMatlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vpliv deformacije signala sinus in cosinus na izhodno napako}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fourierova_vrsta}
\citation{matlab_fft}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Razli\IeC {\v c}ne amplitude}{22}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\varepsilon $ ob limiti k v neskon\IeC {\v c}nost \relax }}{22}{figure.caption.15}}
\newlabel{./Napake/k_lim}{{6.1}{22}{$\varepsilon $ ob limiti k v neskončnost \relax }{figure.caption.15}{}}
\newlabel{vrsta_k}{{6.5}{23}{Različne amplitude}{equation.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\varepsilon $ pri k=1.1 \relax }}{23}{figure.caption.16}}
\newlabel{./Napake/napaka_amp11}{{6.2}{23}{$\varepsilon $ pri k=1.1 \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2 in izra\IeC {\v c}nunano napako z vrsto po (\ref  {vrsta_k}) pri k= 1.1 \relax }}{24}{figure.caption.17}}
\newlabel{./Napake/razlika_amp11}{{6.3}{24}{Razlika med napako izračunano s funkcijo atan2 in izračnunano napako z vrsto po (\ref {vrsta_k}) pri k= 1.1 \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Razli\IeC {\v c}ne enosmerne komponente}{24}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Enosmerna komponenta sinusa}{24}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\varepsilon $ ob limiti $b_0$ v neskon\IeC {\v c}nost \relax }}{25}{figure.caption.18}}
\newlabel{./Napake/lim_sin}{{6.4}{25}{$\varepsilon $ ob limiti $b_0$ v neskončnost \relax }{figure.caption.18}{}}
\newlabel{vrsta_sinoff}{{6.9}{25}{Enosmerna komponenta sinusa}{equation.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Enosmerna komponenta cosinusa}{25}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\varepsilon $ pri $b_0=$ 0,1 \relax }}{26}{figure.caption.19}}
\newlabel{./Napake/napaka_sin01}{{6.5}{26}{$\varepsilon $ pri $b_0=$ 0,1 \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2 in izra\IeC {\v c}nunano napako z vrsto po (\ref  {vrsta_sinoff}) pri $b_0=$ 0,1 in $n < 20$\relax }}{26}{figure.caption.20}}
\newlabel{./Napake/razlika_sin01}{{6.6}{26}{Razlika med napako izračunano s funkcijo atan2 in izračnunano napako z vrsto po (\ref {vrsta_sinoff}) pri $b_0=$ 0,1 in $n < 20$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $\varepsilon $ ob limiti $a_0$ v neskon\IeC {\v c}nost \relax }}{27}{figure.caption.21}}
\newlabel{./Napake/lim_cos}{{6.7}{27}{$\varepsilon $ ob limiti $a_0$ v neskončnost \relax }{figure.caption.21}{}}
\newlabel{vrsta_cosoff}{{6.13}{27}{Enosmerna komponenta cosinusa}{equation.6.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $\varepsilon $ pri $a_=0$ 0,1 \relax }}{28}{figure.caption.22}}
\newlabel{./Napake/napaka_cos01}{{6.8}{28}{$\varepsilon $ pri $a_=0$ 0,1 \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2 in izra\IeC {\v c}nunano napako z vrsto po (\ref  {vrsta_cosoff}) pri $a_0=$ 0,1 in $n < 20$ \relax }}{28}{figure.caption.23}}
\newlabel{./Napake/razlika_cos01}{{6.9}{28}{Razlika med napako izračunano s funkcijo atan2 in izračnunano napako z vrsto po (\ref {vrsta_cosoff}) pri $a_0=$ 0,1 in $n < 20$ \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Enosmerna komponenta pri obeh signalih}{28}{subsection.6.2.3}}
\newlabel{2_offseta}{{6.2.3}{28}{Enosmerna komponenta pri obeh signalih}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $\varepsilon $ ob limiti $c_0$ v neskon\IeC {\v c}nost \relax }}{29}{figure.caption.24}}
\newlabel{./Napake/lim_sincos}{{6.10}{29}{$\varepsilon $ ob limiti $c_0$ v neskončnost \relax }{figure.caption.24}{}}
\newlabel{vrsta_sincosoff}{{6.17}{29}{Enosmerna komponenta pri obeh signalih}{equation.6.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $\varepsilon $ pri $c_0=$ 0,1 \relax }}{30}{figure.caption.25}}
\newlabel{./Napake/napaka_sincos01}{{6.11}{30}{$\varepsilon $ pri $c_0=$ 0,1 \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2 in izra\IeC {\v c}nunano napako z vrsto po (\ref  {vrsta_sincosoff}) pri $c_0=$ 0,1 in $n < 20$\relax }}{30}{figure.caption.26}}
\newlabel{./Napake/razlika_sincos01}{{6.12}{30}{Razlika med napako izračunano s funkcijo atan2 in izračnunano napako z vrsto po (\ref {vrsta_sincosoff}) pri $c_0=$ 0,1 in $n < 20$\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Neorotogonalnost signalov}{30}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fazni zamik sinusa}{31}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces $\varepsilon $ pri $\varphi _{sin}= 90^\circ $ \relax }}{31}{figure.caption.27}}
\newlabel{./Napake/lim_sinfaza}{{6.13}{31}{$\varepsilon $ pri $\varphi _{sin}= 90^\circ $ \relax }{figure.caption.27}{}}
\newlabel{vrsta_faza_sin}{{6.20}{31}{Fazni zamik sinusa}{equation.6.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces $\varepsilon $ pri $\varphi _{sin} = 1^\circ $ \relax }}{32}{figure.caption.28}}
\newlabel{./Napake/napaka_fazasin1}{{6.14}{32}{$\varepsilon $ pri $\varphi _{sin} = 1^\circ $ \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2 in izra\IeC {\v c}nunano napako z vrsto po (\ref  {vrsta_faza_sin}) pri $\varphi _{sin} = 1^\circ $ in $n < 20$\relax }}{32}{figure.caption.29}}
\newlabel{./Napake/razlika_fazasin1}{{6.15}{32}{Razlika med napako izračunano s funkcijo atan2 in izračnunano napako z vrsto po (\ref {vrsta_faza_sin}) pri $\varphi _{sin} = 1^\circ $ in $n < 20$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fazni zamik cosinusa}{32}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces $\varepsilon $ pri $\varphi _{cos}= 90^\circ $ \relax }}{33}{figure.caption.30}}
\newlabel{./Napake/lim_cosfaza}{{6.16}{33}{$\varepsilon $ pri $\varphi _{cos}= 90^\circ $ \relax }{figure.caption.30}{}}
\newlabel{vrsta_faza_sin}{{6.23}{33}{Fazni zamik cosinusa}{equation.6.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces $\varepsilon $ pri $\varphi _{cos} = 1^\circ $ \relax }}{34}{figure.caption.31}}
\newlabel{./Napake/napaka_fazacos1}{{6.17}{34}{$\varepsilon $ pri $\varphi _{cos} = 1^\circ $ \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2 in izra\IeC {\v c}nunano napako z vrsto po (\ref  {vrsta_faza_sin}) pri $\varphi _{cos} = 1^\circ $ in $n < 20$\relax }}{34}{figure.caption.32}}
\newlabel{./Napake/razlika_fazacos1}{{6.18}{34}{Razlika med napako izračunano s funkcijo atan2 in izračnunano napako z vrsto po (\ref {vrsta_faza_sin}) pri $\varphi _{cos} = 1^\circ $ in $n < 20$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Potek napake pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti v smeri x}{34}{section.6.4}}
\newlabel{xs_analit}{{6.24}{35}{Potek napake pri statični ekscentričnosti v smeri x}{equation.6.4.24}{}}
\newlabel{vrsta:xs}{{6.27}{35}{Potek napake pri statični ekscentričnosti v smeri x}{equation.6.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Potek napake pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti v smeri y}{35}{section.6.5}}
\newlabel{vrsta:ys}{{6.28}{36}{Potek napake pri statični ekscentričnosti v smeri y}{equation.6.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Potek napake pri dinami\IeC {\v c}ni ekscentri\IeC {\v c}nosti v smeri x}{36}{section.6.6}}
\@setckpt{./tex/Analiticna_izpeljava}{
\setcounter{page}{37}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
