\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiti"cna izpeljava vplivov dinami"cne in stati"cne ekscentri"cnosti}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicija koordinatnih sistemov}{1}{section.1.1}}
\citation{Matematika1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:def_kks}{{1.1}{2}{Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }{figure.caption.1}{}}
\newlabel{equ:rotacija_hall}{{1.1}{2}{Definicija koordinatnih sistemov}{equation.1.1.1}{}}
\newlabel{equ:rotacija_hall_simplify}{{1.2}{2}{Definicija koordinatnih sistemov}{equation.1.1.2}{}}
\newlabel{subfig:zasuk_magnet}{{1.2a}{2}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:zasuk_magnet}{{a}{2}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.2}{}}
\newlabel{subfig:zasuk_hall}{{1.2b}{2}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:zasuk_hall}{{b}{2}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sprememba lokacije glede na magnet ob rotaciji\relax }}{2}{figure.caption.2}}
\newlabel{fig:zasuk_magneta}{{1.2}{2}{Sprememba lokacije glede na magnet ob rotaciji\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shema definicije dinami"cne ekscentri"cnosti vpliva na magnet\relax }}{3}{figure.caption.3}}
\newlabel{fig:def_din_eks}{{1.3}{3}{Shema definicije dinami"cne ekscentri"cnosti vpliva na magnet\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Shema definicije dinami"cne ekscentri"cnosti vpliva na Hall-ovo sondo\relax }}{4}{figure.caption.4}}
\newlabel{fig:def_din_eks_na_stator}{{1.4}{4}{Shema definicije dinami"cne ekscentri"cnosti vpliva na Hall-ovo sondo\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Potek Hall-ove sonde ob rotaciji glede na magnet ob dinami"cni ekscentri"cnosti\relax }}{4}{figure.caption.5}}
\newlabel{fig:potek_sonde_din_eks}{{1.5}{4}{Potek Hall-ove sonde ob rotaciji glede na magnet ob dinami"cni ekscentri"cnosti\relax }{figure.caption.5}{}}
\newlabel{equ:rotacija_hall_din}{{1.3}{4}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{equation.1.2.3}{}}
\newlabel{equ:rotacija_hall_din_simplify}{{1.4}{5}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri dinami"cni ekscentri"cnosti}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati"cni ekscentri"cnosti}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Shema definicije stati"cne ekscentri"cnosti\relax }}{5}{figure.caption.6}}
\newlabel{fig:def_sta_eks}{{1.6}{5}{Shema definicije stati"cne ekscentri"cnosti\relax }{figure.caption.6}{}}
\newlabel{equ:rotacija_hall_stat}{{1.5}{5}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati"cni ekscentri"cnosti}{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Potek Hall-ove sonde ob rotaciji glede na magnet ob stati"cni ekscentri"cnosti\relax }}{6}{figure.caption.7}}
\newlabel{fig:def_sta_eks_stat}{{1.7}{6}{Potek Hall-ove sonde ob rotaciji glede na magnet ob stati"cni ekscentri"cnosti\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kon"cna ena"cba za dolo"canje lokacije Hall-ove sonde}{6}{section.1.4}}
\newlabel{equ:rotacija_hall_koncna}{{1.6}{6}{Kon"cna ena"cba za dolo"canje lokacije Hall-ove sonde}{equation.1.4.6}{}}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Izpeljava poteka polja $B_z(\theta )$ in ocena napake zaradi ekscentri"cnosti}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicija gostote magnetnega polja $B_z$}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primer magneta predlagan s strani proizvajalca\relax }}{9}{figure.caption.8}}
\newlabel{magnet4mm}{{2.1}{9}{Primer magneta predlagan s strani proizvajalca\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces z-komponenta vektorja gostote magnetnega polja nad cilindri"cnim magnetom citeAM8192\relax }}{10}{figure.caption.9}}
\newlabel{fig:magnetno_polje}{{2.2}{10}{z-komponenta vektorja gostote magnetnega polja nad cilindri"cnim magnetom citeAM8192\relax }{figure.caption.9}{}}
\newlabel{equ:poljeB}{{2.1}{10}{Definicija gostote magnetnega polja $B_z$}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postavitev Hall-ovih sond za zajem polja in pomerjeno polje v odvistnosti od ekscentri"cnosti}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Za"cetna postavitev Hallovih sond\relax }}{11}{figure.caption.10}}
\newlabel{fig:zacetna_postavitev_sond}{{2.3}{11}{Za"cetna postavitev Hallovih sond\relax }{figure.caption.10}{}}
\newlabel{equ:Bx_splosna}{{2.2}{11}{Postavitev Hall-ovih sond za zajem polja in pomerjeno polje v odvistnosti od ekscentri"cnosti}{equation.2.2.2}{}}
\newlabel{equ:By_splosna}{{2.3}{11}{Postavitev Hall-ovih sond za zajem polja in pomerjeno polje v odvistnosti od ekscentri"cnosti}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprememba magnetnega polja zaradi ekscentri"cnosti}{11}{subsection.2.2.1}}
\newlabel{equ:Bx_stat}{{2.4}{11}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Poteka $sin$ in $cos$ brez ekscentri"cnosti\relax }}{12}{figure.caption.11}}
\newlabel{./LIN/sim_lin_polje_xd_000u_BxBy}{{2.4}{12}{Poteka $sin$ in $cos$ brez ekscentri"cnosti\relax }{figure.caption.11}{}}
\newlabel{equ:By_stat}{{2.5}{12}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.2.2.5}{}}
\newlabel{equ:Bx_din}{{2.6}{12}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.2.2.6}{}}
\newlabel{equ:By_din}{{2.7}{12}{Sprememba magnetnega polja zaradi ekscentri"cnosti}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Premik senzorja po v z smeri}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Poteka $sin$ in $cos$ z upo"stevanjem 0,2 mm stati"cni ekscentri"cnosti v x-osi \relax }}{13}{figure.caption.12}}
\newlabel{./LIN/sim_lin_polje_xs_200u_BxBy}{{2.5}{13}{Poteka $sin$ in $cos$ z upo"stevanjem 0,2 mm stati"cni ekscentri"cnosti v x-osi \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Poteka $sin$ in $cos$ z upo"stevanjem 0,2 mm dinami"cne ekscentri"cnosti v x-osi\relax }}{13}{figure.caption.13}}
\newlabel{./LIN/sim_lin_polje_xd_200u_BxBy}{{2.6}{13}{Poteka $sin$ in $cos$ z upo"stevanjem 0,2 mm dinami"cne ekscentri"cnosti v x-osi\relax }{figure.caption.13}{}}
\newlabel{equ:Bx_z}{{2.8}{14}{Premik senzorja po v z smeri}{equation.2.3.8}{}}
\newlabel{equ:By_z}{{2.9}{14}{Premik senzorja po v z smeri}{equation.2.3.9}{}}
\citation{atan2Matlab}
\citation{atan2dMatlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vpliv deformacije signala sinus in cosinus na izhodno napako}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fourierova_vrsta}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Razli\IeC {\v c}ne amplitude}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\varepsilon $ ob limiti k v neskon\IeC {\v c}nost \relax }}{16}{figure.caption.14}}
\newlabel{./Napake/k_lim}{{3.1}{16}{$\varepsilon $ ob limiti k v neskončnost \relax }{figure.caption.14}{}}
\citation{matlab_fft}
\newlabel{vrsta_k}{{3.5}{17}{Različne amplitude}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\varepsilon $ ob k 1.1 \relax }}{17}{figure.caption.15}}
\newlabel{./Napake/napaka_amp11}{{3.2}{17}{$\varepsilon $ ob k 1.1 \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2 in izra\IeC {\v c}nunano napako z vrsto po (\ref  {vrsta_k}) pri k= 1.1 \relax }}{18}{figure.caption.16}}
\newlabel{./Napake/razlika_amp11}{{3.3}{18}{Razlika med napako izračunano s funkcijo atan2 in izračnunano napako z vrsto po (\ref {vrsta_k}) pri k= 1.1 \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Razli\IeC {\v c}ne enosmerne komponente}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Enosmerna komponenta sinusa}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\varepsilon $ ob limiti $b_0$ v neskon\IeC {\v c}nost \relax }}{19}{figure.caption.17}}
\newlabel{./Napake/lim_sin}{{3.4}{19}{$\varepsilon $ ob limiti $b_0$ v neskončnost \relax }{figure.caption.17}{}}
\newlabel{vrsta_sinoff}{{3.9}{19}{Enosmerna komponenta sinusa}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Enosmerna komponenta cosinusa}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\varepsilon $ ob $b_0$ 0,1 \relax }}{20}{figure.caption.18}}
\newlabel{./Napake/napaka_sin01}{{3.5}{20}{$\varepsilon $ ob $b_0$ 0,1 \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2 in izra\IeC {\v c}nunano napako z vrsto po (\ref  {vrsta_sinoff}) pri$b_0=$ 0,1 in $n < 20$\relax }}{20}{figure.caption.19}}
\newlabel{./Napake/razlika_sin01}{{3.6}{20}{Razlika med napako izračunano s funkcijo atan2 in izračnunano napako z vrsto po (\ref {vrsta_sinoff}) pri$b_0=$ 0,1 in $n < 20$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\varepsilon $ ob limiti $a_0$ v neskon\IeC {\v c}nost \relax }}{21}{figure.caption.20}}
\newlabel{./Napake/lim_cos}{{3.7}{21}{$\varepsilon $ ob limiti $a_0$ v neskončnost \relax }{figure.caption.20}{}}
\newlabel{vrsta_cosoff}{{3.13}{21}{Enosmerna komponenta cosinusa}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\varepsilon $ ob $a_0$ 0,1 \relax }}{22}{figure.caption.21}}
\newlabel{./Napake/napaka_cos01}{{3.8}{22}{$\varepsilon $ ob $a_0$ 0,1 \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2 in izra\IeC {\v c}nunano napako z vrsto po (\ref  {vrsta_cosoff}) pri$a_0=$ 0,1 in $n < 20$ \relax }}{22}{figure.caption.22}}
\newlabel{./Napake/razlika_cos01}{{3.9}{22}{Razlika med napako izračunano s funkcijo atan2 in izračnunano napako z vrsto po (\ref {vrsta_cosoff}) pri$a_0=$ 0,1 in $n < 20$ \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Enosmerna komponenta pri obeh signalih}{22}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\varepsilon $ ob limiti $c_0$ v neskon\IeC {\v c}nost \relax }}{23}{figure.caption.23}}
\newlabel{./Napake/lim_sincos}{{3.10}{23}{$\varepsilon $ ob limiti $c_0$ v neskončnost \relax }{figure.caption.23}{}}
\newlabel{vrsta_sincosoff}{{3.17}{23}{Enosmerna komponenta pri obeh signalih}{equation.3.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $\varepsilon $ ob $c_0$ 0,1 \relax }}{24}{figure.caption.24}}
\newlabel{./Napake/napaka_sincos01}{{3.11}{24}{$\varepsilon $ ob $c_0$ 0,1 \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2 in izra\IeC {\v c}nunano napako z vrsto po (\ref  {vrsta_sincosoff}) pri $c_0=$ 0,1 in $n < 20$\relax }}{24}{figure.caption.25}}
\newlabel{./Napake/razlika_sincos01}{{3.12}{24}{Razlika med napako izračunano s funkcijo atan2 in izračnunano napako z vrsto po (\ref {vrsta_sincosoff}) pri $c_0=$ 0,1 in $n < 20$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neorotogonalnost signalov}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fazni zamik sinusa}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\varepsilon $ pri $\varphi _{sin}= 90^\circ $ \relax }}{25}{figure.caption.26}}
\newlabel{./Napake/lim_sinfaza}{{3.13}{25}{$\varepsilon $ pri $\varphi _{sin}= 90^\circ $ \relax }{figure.caption.26}{}}
\newlabel{vrsta_faza_sin}{{3.20}{25}{Fazni zamik sinusa}{equation.3.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\varepsilon $ ob $\varphi _{sin} = 1^\circ $ \relax }}{26}{figure.caption.27}}
\newlabel{./Napake/napaka_fazasin1}{{3.14}{26}{$\varepsilon $ ob $\varphi _{sin} = 1^\circ $ \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2 in izra\IeC {\v c}nunano napako z vrsto po (\ref  {vrsta_faza_sin}) pri $\varphi _{sin} = 1^\circ $ in $n < 20$\relax }}{26}{figure.caption.28}}
\newlabel{./Napake/razlika_fazasin1}{{3.15}{26}{Razlika med napako izračunano s funkcijo atan2 in izračnunano napako z vrsto po (\ref {vrsta_faza_sin}) pri $\varphi _{sin} = 1^\circ $ in $n < 20$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fazni zamik cosinusa}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $\varepsilon $ pri $\varphi _{cos}= 90^\circ $ \relax }}{27}{figure.caption.29}}
\newlabel{./Napake/lim_cosfaza}{{3.16}{27}{$\varepsilon $ pri $\varphi _{cos}= 90^\circ $ \relax }{figure.caption.29}{}}
\newlabel{vrsta_faza_sin}{{3.23}{27}{Fazni zamik cosinusa}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analiti"cen potek napake posamezne ekscentri"cnosti}{27}{section.3.4}}
\newlabel{equ:izracun_kota_splosna}{{3.24}{27}{Analiti"cen potek napake posamezne ekscentri"cnosti}{equation.3.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $\varepsilon $ ob $\varphi _{cos} = 1^\circ $ \relax }}{28}{figure.caption.30}}
\newlabel{./Napake/napaka_fazacos1}{{3.17}{28}{$\varepsilon $ ob $\varphi _{cos} = 1^\circ $ \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2 in izra\IeC {\v c}nunano napako z vrsto po (\ref  {vrsta_faza_sin}) pri $\varphi _{cos} = 1^\circ $ in $n < 20$\relax }}{28}{figure.caption.31}}
\newlabel{./Napake/razlika_fazacos1}{{3.18}{28}{Razlika med napako izračunano s funkcijo atan2 in izračnunano napako z vrsto po (\ref {vrsta_faza_sin}) pri $\varphi _{cos} = 1^\circ $ in $n < 20$\relax }{figure.caption.31}{}}
\newlabel{equ:nastavek}{{3.26}{29}{Analiti"cen potek napake posamezne ekscentri"cnosti}{equation.3.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aproksimacija pomerjenega kota ob stati"cni ekscentri"cnosti x}{29}{subsection.3.4.1}}
\newlabel{equ:izracun_kota_xs}{{3.27}{29}{Aproksimacija pomerjenega kota ob stati"cni ekscentri"cnosti x}{equation.3.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju stati"cne ekscentri"cnosti v x-osi\relax }}{30}{figure.caption.32}}
\newlabel{potek_analitika_xs}{{3.19}{30}{Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju stati"cne ekscentri"cnosti v x-osi\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aproksimacija pomerjenega kota ob stati"cni ekscentri"cnosti y}{30}{subsection.3.4.2}}
\newlabel{equ:izracun_kota_ys}{{3.34}{30}{Aproksimacija pomerjenega kota ob stati"cni ekscentri"cnosti y}{equation.3.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju stati"cne ekscentri"cnosti v y-osi\relax }}{31}{figure.caption.33}}
\newlabel{potek_analitika_ys}{{3.20}{31}{Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju stati"cne ekscentri"cnosti v y-osi\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Aproksimacija pomerjenega kota ob dinami"cni ekscentri"cnosti x}{32}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju dinami"cne ekscentri"cnosti v x-osi\relax }}{32}{figure.caption.34}}
\newlabel{potek_analitika_xd}{{3.21}{32}{Poteki amplitud prvega in drugega harmonika ter enosmerne komponente ob spreminjanju dinami"cne ekscentri"cnosti v x-osi\relax }{figure.caption.34}{}}
\@setckpt{./tex/Analiticna_izpeljava}{
\setcounter{page}{33}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
