\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Matematika1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiti\IeC {\v c}na izpeljava vplivov dinami\IeC {\v c}ne in stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definicija koordinatnih sistemov}{13}{section.4.1}}
\newlabel{equ:rotacija_hall}{{4.1}{13}{Definicija koordinatnih sistemov}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }}{14}{figure.caption.12}}
\newlabel{fig:def_kks}{{4.1}{14}{Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }{figure.caption.12}{}}
\newlabel{equ:rotacija_hall_simplify}{{4.2}{14}{Definicija koordinatnih sistemov}{equation.4.1.2}{}}
\newlabel{subfig:zasuk_magnet}{{4.2a}{14}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:zasuk_magnet}{{a}{14}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.13}{}}
\newlabel{subfig:zasuk_hall}{{4.2b}{14}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:zasuk_hall}{{b}{14}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sprememba polo\IeC {\v z}aja glede na magnet ob rotaciji\relax }}{14}{figure.caption.13}}
\newlabel{fig:zasuk_magneta}{{4.2}{14}{Sprememba položaja glede na magnet ob rotaciji\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Izpeljava gibanja polo\IeC {\v z}aja Hallove sonde na magnet pri dinami\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Definicije dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{15}{figure.caption.14}}
\newlabel{fig:def_din_eks}{{4.3}{15}{Definicije dinamične ekscentričnosti\relax }{figure.caption.14}{}}
\newlabel{equ:rotacija_hall_din_sonda}{{4.3}{15}{Izpeljava gibanja položaja Hallove sonde na magnet pri dinamični ekscentričnosti}{equation.4.2.3}{}}
\newlabel{equ:rotacija_hall_din_1}{{4.4}{15}{Izpeljava gibanja položaja Hallove sonde na magnet pri dinamični ekscentričnosti}{equation.4.2.4}{}}
\newlabel{equ:rotacija_hall_din}{{4.5}{15}{Izpeljava gibanja položaja Hallove sonde na magnet pri dinamični ekscentričnosti}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shema definicije stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{16}{figure.caption.15}}
\newlabel{fig:def_sta_eks}{{4.4}{16}{Shema definicije statične ekscentričnosti\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Potek sonde ob vrtenju glede na magnet ob stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti\relax }}{16}{figure.caption.16}}
\newlabel{fig:def_sta_eks_stat}{{4.5}{16}{Potek sonde ob vrtenju glede na magnet ob statični ekscentričnosti\relax }{figure.caption.16}{}}
\newlabel{equ:rotacija_hall_stat}{{4.6}{16}{Izpeljava gibanja lokacije Hall-ove sonde na magnet pri statični ekscentričnosti}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kon\IeC {\v c}na ena\IeC {\v c}ba za dolo\IeC {\v c}anje lokacije Hall-ove sonde}{17}{section.4.4}}
\newlabel{equ:rotacija_hall_koncna}{{4.7}{17}{Končna enačba za določanje lokacije Hall-ove sonde}{equation.4.4.7}{}}
\citation{AM8192}
\citation{AM8192}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Izpeljava poteka polja $B_z(\theta )$ in ocena napake zaradi ekscentri\IeC {\v c}nosti}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definicija gostote magnetnega polja $B_z$}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primer magneta predlagan s strani proizvajalca RLS\relax }}{19}{figure.caption.17}}
\newlabel{magnet4mm}{{5.1}{19}{Primer magneta predlagan s strani proizvajalca RLS\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces z-komponenta vektorja gostote magnetnega polja nad cilindri\IeC {\v c}nim magnetom \cite  {AM8192}\relax }}{20}{figure.caption.18}}
\newlabel{fig:magnetno_polje}{{5.2}{20}{z-komponenta vektorja gostote magnetnega polja nad cilindričnim magnetom \cite {AM8192}\relax }{figure.caption.18}{}}
\newlabel{equ:poljeB1}{{5.1}{20}{Definicija gostote magnetnega polja $B_z$}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Postavitev Hallovih sond in pomerjeno polje v odvistnosti od ekscentri\IeC {\v c}nosti}{20}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Za\IeC {\v c}etna postavitev Hallovih sond\relax }}{21}{figure.caption.19}}
\newlabel{fig:zacetna_postavitev_sond}{{5.3}{21}{Začetna postavitev Hallovih sond\relax }{figure.caption.19}{}}
\newlabel{equ:Bx_splosna}{{5.2}{21}{Postavitev Hallovih sond in pomerjeno polje v odvistnosti od ekscentričnosti}{equation.5.2.2}{}}
\newlabel{equ:By_splosna}{{5.3}{21}{Postavitev Hallovih sond in pomerjeno polje v odvistnosti od ekscentričnosti}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sprememba magnetnega polja zaradi ekscentri\IeC {\v c}nosti}{21}{subsection.5.2.1}}
\newlabel{equ:Bx_stat}{{5.4}{21}{Sprememba magnetnega polja zaradi ekscentričnosti}{equation.5.2.4}{}}
\newlabel{equ:By_stat}{{5.5}{22}{Sprememba magnetnega polja zaradi ekscentričnosti}{equation.5.2.5}{}}
\newlabel{equ:Bx_din}{{5.6}{22}{Sprememba magnetnega polja zaradi ekscentričnosti}{equation.5.2.6}{}}
\newlabel{equ:By_din}{{5.7}{22}{Sprememba magnetnega polja zaradi ekscentričnosti}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Premik senzorja v z smeri}{22}{section.5.3}}
\newlabel{equ:Bx_z}{{5.8}{22}{Premik senzorja v z smeri}{equation.5.3.8}{}}
\newlabel{equ:By_z}{{5.9}{22}{Premik senzorja v z smeri}{equation.5.3.9}{}}
\citation{atan2Matlab}
\citation{atan2dMatlab}
\citation{RLS3}
\citation{osnova}
\citation{RLS1}
\citation{RLS2}
\citation{Matematika1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Potek napake funkcije atan2 ob popa\IeC {\v c}enju vhodnih signalov}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Razli\IeC {\v c}ne amplitude}{23}{section.6.1}}
\newlabel{equ:def_sin_ama}{{6.1}{23}{Različne amplitude}{equation.6.1.1}{}}
\newlabel{equ:def_cos_amp}{{6.2}{23}{Različne amplitude}{equation.6.1.1}{}}
\citation{cftool}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\varepsilon $ ob limiti k v neskon\IeC {\v c}nost \relax }}{24}{figure.caption.20}}
\newlabel{./Napake/k_lim}{{6.1}{24}{$\varepsilon $ ob limiti k v neskončnost \relax }{figure.caption.20}{}}
\newlabel{vrsta_k}{{6.5}{24}{Različne amplitude}{equation.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\varepsilon $ pri k=1.1 \relax }}{25}{figure.caption.21}}
\newlabel{./Napake/napaka_amp11}{{6.2}{25}{$\varepsilon $ pri k=1.1 \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2 in izra\IeC {\v c}nunano napako z vrsto (prvih 15 \IeC {\v c}lenov) po (\ref  {vrsta_k}) pri k= 1.1 \relax }}{25}{figure.caption.22}}
\newlabel{./Napake/razlika_amp11}{{6.3}{25}{Razlika med napako izračunano s funkcijo atan2 in izračnunano napako z vrsto (prvih 15 členov) po (\ref {vrsta_k}) pri k= 1.1 \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Razli\IeC {\v c}ne enosmerne komponente}{25}{section.6.2}}
\newlabel{equ:def_sin_ama}{{6.6}{26}{Različne enosmerne komponente}{equation.6.2.6}{}}
\newlabel{equ:def_cos_amp}{{6.7}{26}{Različne enosmerne komponente}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Enosmerna komponenta le v signalu $sin$}{26}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\varepsilon $ ob limiti $B_0$ v neskon\IeC {\v c}nost \relax }}{26}{figure.caption.23}}
\newlabel{./Napake/lim_sin}{{6.4}{26}{$\varepsilon $ ob limiti $B_0$ v neskončnost \relax }{figure.caption.23}{}}
\newlabel{vrsta_sinoff}{{6.9}{27}{Enosmerna komponenta le v signalu $sin$}{equation.6.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\varepsilon $ pri $B_0=$ 0,1 \relax }}{27}{figure.caption.24}}
\newlabel{./Napake/napaka_sin01}{{6.5}{27}{$\varepsilon $ pri $B_0=$ 0,1 \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2d in napako izra\IeC {\v c}unano z (\ref  {vrsta_sinoff}) pri $B_0=$ 0,1 in $n < 20$\relax }}{27}{figure.caption.25}}
\newlabel{./Napake/razlika_sin01}{{6.6}{27}{Razlika med napako izračunano s funkcijo atan2d in napako izračunano z (\ref {vrsta_sinoff}) pri $B_0=$ 0,1 in $n < 20$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Enosmerna komponenta signala $cos$}{28}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $\varepsilon $ ob limiti $A_0$ v neskon\IeC {\v c}nost \relax }}{28}{figure.caption.26}}
\newlabel{./Napake/lim_cos}{{6.7}{28}{$\varepsilon $ ob limiti $A_0$ v neskončnost \relax }{figure.caption.26}{}}
\newlabel{vrsta_cosoff}{{6.12}{28}{Enosmerna komponenta signala $cos$}{equation.6.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $\varepsilon $ pri $A_0=$ 0,1 \relax }}{29}{figure.caption.27}}
\newlabel{./Napake/napaka_cos01}{{6.8}{29}{$\varepsilon $ pri $A_0=$ 0,1 \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2d in napako izra\IeC {\v c}unano z (\ref  {vrsta_sinoff}) pri $A_0=$ 0,1 in $n < 20$\relax }}{29}{figure.caption.28}}
\newlabel{./Napake/razlika_cos01}{{6.9}{29}{Razlika med napako izračunano s funkcijo atan2d in napako izračunano z (\ref {vrsta_sinoff}) pri $A_0=$ 0,1 in $n < 20$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Enosmerna komponenta pri obeh signalih}{29}{subsection.6.2.3}}
\newlabel{2_offseta}{{6.2.3}{29}{Enosmerna komponenta pri obeh signalih}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $\varepsilon $ ob limiti $c_0$ v neskon\IeC {\v c}nost \relax }}{30}{figure.caption.29}}
\newlabel{./Napake/lim_sincos}{{6.10}{30}{$\varepsilon $ ob limiti $c_0$ v neskončnost \relax }{figure.caption.29}{}}
\newlabel{vrsta_sincosoff}{{6.14}{30}{Enosmerna komponenta pri obeh signalih}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Neorotogonalnost signalov}{30}{section.6.3}}
\newlabel{equ:def_sin_fis}{{6.15}{30}{Neorotogonalnost signalov}{equation.6.3.15}{}}
\newlabel{equ:def_cos_fis}{{6.16}{30}{Neorotogonalnost signalov}{equation.6.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $\varepsilon $ pri $C_0=$ 0,1 \relax }}{31}{figure.caption.30}}
\newlabel{./Napake/napaka_sincos01}{{6.11}{31}{$\varepsilon $ pri $C_0=$ 0,1 \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2d in napako izra\IeC {\v c}unano z (\ref  {vrsta_sincosoff}) pri $C_0=$ 0,1 in $n < 20$\relax }}{31}{figure.caption.31}}
\newlabel{./Napake/razlika_sincos01}{{6.12}{31}{Razlika med napako izračunano s funkcijo atan2d in napako izračunano z (\ref {vrsta_sincosoff}) pri $C_0=$ 0,1 in $n < 20$\relax }{figure.caption.31}{}}
\newlabel{equ:fis_lim}{{6.17}{31}{Neorotogonalnost signalov}{equation.6.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Napaka $\varepsilon $ ob limiti $\varphi _{s} \rightarrow 90^\circ $\relax }}{32}{figure.caption.32}}
\newlabel{./Napake/lim_sinfaza}{{6.13}{32}{Napaka $\varepsilon $ ob limiti $\varphi _{s} \rightarrow 90^\circ $\relax }{figure.caption.32}{}}
\newlabel{equ:lim_fis_vrsta}{{6.18}{32}{Neorotogonalnost signalov}{equation.6.3.18}{}}
\newlabel{equ:fis_err}{{6.19}{32}{Neorotogonalnost signalov}{equation.6.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Potek napake pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti v smeri x}{33}{section.6.4}}
\newlabel{xs_analit}{{6.20}{33}{Potek napake pri statični ekscentričnosti v smeri x}{equation.6.4.20}{}}
\newlabel{vrsta:xs}{{6.22}{33}{Potek napake pri statični ekscentričnosti v smeri x}{equation.6.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Potek napake pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti v smeri y}{33}{section.6.5}}
\newlabel{vrsta:ys}{{6.23}{33}{Potek napake pri statični ekscentričnosti v smeri y}{equation.6.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Potek napake pri dinami\IeC {\v c}ni ekscentri\IeC {\v c}nosti v smeri x}{34}{section.6.6}}
\newlabel{vrsta_xd}{{6.24}{34}{Potek napake pri dinamični ekscentričnosti v smeri x}{equation.6.6.24}{}}
\@setckpt{./tex/Analiticna_izpeljava}{
\setcounter{page}{35}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
