\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linearni model}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equ:lin_polje}{{7.1}{37}{Linearni model}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Brez napake}{37}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Potek signalov $sin$ in $cos$ brez ekscentri\IeC {\v c}nosti\relax }}{38}{figure.caption.33}}
\newlabel{./LIN/yd_sincos}{{7.1}{38}{Potek signalov $sin$ in $cos$ brez ekscentričnosti\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{38}{figure.caption.34}}
\newlabel{./LIN/yd_napaka}{{7.2}{38}{Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulacija stati"cne ekscentri"cnosti v smeri x-osi}{39}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }}{39}{figure.caption.35}}
\newlabel{./LIN/xs_sincos}{{7.3}{39}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }}{40}{figure.caption.36}}
\newlabel{./LIN/xs_napaka}{{7.4}{40}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }}{41}{figure.caption.37}}
\newlabel{./LIN/xs_fft}{{7.5}{41}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{41}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati"cne ekscentri"cnosti v smeri x\relax }}{42}{figure.caption.38}}
\newlabel{./LIN/xs_sincos_amp}{{7.6}{42}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati"cne ekscentri"cnosti v smeri x\relax }}{42}{figure.caption.39}}
\newlabel{./LIN/xs_sincos_off}{{7.7}{42}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati"cne ekscentri"cnosti v smeri x\relax }}{43}{figure.caption.40}}
\newlabel{./LIN/xs_sincos_phase}{{7.8}{43}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }}{44}{figure.caption.41}}
\newlabel{./LIN/xs_potek}{{7.9}{44}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulacija stati"cne ekscentri"cnosti v smeri y-osi}{44}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }}{45}{figure.caption.42}}
\newlabel{./LIN/ys_sincos}{{7.10}{45}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }}{46}{figure.caption.43}}
\newlabel{./LIN/ys_napaka}{{7.11}{46}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }}{46}{figure.caption.44}}
\newlabel{./LIN/ys_fft}{{7.12}{46}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{47}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati"cne ekscentri"cnosti v smeri y\relax }}{47}{figure.caption.45}}
\newlabel{./LIN/ys_sincos_amp}{{7.13}{47}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati"cne ekscentri"cnosti v smeri y\relax }}{48}{figure.caption.46}}
\newlabel{./LIN/ys_sincos_off}{{7.14}{48}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati"cne ekscentri"cnosti v smeri y\relax }}{48}{figure.caption.47}}
\newlabel{./LIN/ys_sincos_phase}{{7.15}{48}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri y\relax }}{49}{figure.caption.48}}
\newlabel{./LIN/ys_potek}{{7.16}{49}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dinami"cna ekscentri"cnost}{49}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri x\relax }}{50}{figure.caption.49}}
\newlabel{./LIN/xd_sincos}{{7.17}{50}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri y\relax }}{50}{figure.caption.50}}
\newlabel{./LIN/xd_napaka}{{7.18}{50}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri y\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri x\relax }}{51}{figure.caption.51}}
\newlabel{./LIN/xd_fft}{{7.19}{51}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami"cne ekscentri"cnosti v smeri x\relax }}{51}{figure.caption.52}}
\newlabel{./LIN/xd_potek}{{7.20}{51}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.52}{}}
\@setckpt{./tex/Linearni_model}{
\setcounter{page}{52}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
