\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linearni model magnetnega polja}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equ:lin_polje}{{5.1}{33}{Linearni model magnetnega polja}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Shema simulacijskega modela\relax }}{33}{figure.caption.32}}
\newlabel{lin_simul}{{5.1}{33}{Shema simulacijskega modela\relax }{figure.caption.32}{}}
\citation{AM8192}
\newlabel{equ:lin_potek_sin}{{5.2}{34}{Linearni model magnetnega polja}{equation.5.0.2}{}}
\newlabel{equ:lin_potek_cos}{{5.3}{34}{Linearni model magnetnega polja}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brez ekscentri\IeC {\v c}nosti}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{34}{figure.caption.33}}
\newlabel{./LIN/yd_sincos}{{5.2}{34}{$B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{35}{figure.caption.34}}
\newlabel{./LIN/yd_napaka}{{5.3}{35}{Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{35}{section.5.2}}
\newlabel{equ:linearna_atan_sin}{{5.4}{35}{Simulacija statične ekscentričnosti v smeri x-osi}{equation.5.2.4}{}}
\newlabel{equ:linearna_atan_cos}{{5.5}{35}{Simulacija statične ekscentričnosti v smeri x-osi}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem pri 0,2 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{36}{figure.caption.35}}
\newlabel{./LIN/xs_sincos}{{5.4}{36}{$B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem pri 0,2 mm statične ekscentričnosti v smeri x\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{36}{figure.caption.36}}
\newlabel{./LIN/xs_napaka}{{5.5}{36}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm statične ekscentričnosti v smeri x\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{37}{figure.caption.37}}
\newlabel{./LIN/xs_fft}{{5.6}{37}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm statične ekscentričnosti v smeri x\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{37}{subsection.5.2.1}}
\newlabel{analog_lin_xs}{{5.9}{38}{Sprememba signalov Hallovih sond ter napake v odvisnosti od statične ekscentričnosti v smeri x}{equation.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{39}{figure.caption.38}}
\newlabel{./LIN/xs_sincos_amp}{{5.7}{39}{Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{39}{figure.caption.39}}
\newlabel{./LIN/xs_sincos_off}{{5.8}{39}{Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.39}{}}
\newlabel{nap_lin_xs}{{5.2.1}{39}{Sprememba signalov Hallovih sond ter napake v odvisnosti od statične ekscentričnosti v smeri x}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{40}{figure.caption.40}}
\newlabel{./LIN/xs_sincos_phase}{{5.9}{40}{Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z linearnim poljem\relax }}{40}{figure.caption.41}}
\newlabel{./LIN/xs_potek}{{5.10}{40}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri x pri simulacijah z linearnim poljem\relax }{figure.caption.41}{}}
\newlabel{nap_lin_xs}{{5.15}{41}{Sprememba signalov Hallovih sond ter napake v odvisnosti od statične ekscentričnosti v smeri x}{equation.5.2.15}{}}
\newlabel{equ:4harTay}{{5.26}{41}{Sprememba signalov Hallovih sond ter napake v odvisnosti od statične ekscentričnosti v smeri x}{equation.5.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{41}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem pri 0,2 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{42}{figure.caption.42}}
\newlabel{./LIN/ys_sincos}{{5.11}{42}{$B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem pri 0,2 mm statične ekscentričnosti v smeri y\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{42}{figure.caption.43}}
\newlabel{./LIN/ys_napaka}{{5.12}{42}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm statične ekscentričnosti v smeri y\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{43}{figure.caption.44}}
\newlabel{./LIN/ys_fft}{{5.13}{43}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm statične ekscentričnosti v smeri y\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y}{43}{subsection.5.3.1}}
\newlabel{analog_lin_ys}{{5.27}{44}{Sprememba signalov Hallovih sond ter napake v odvisnosti od statične ekscentričnosti v smeri y}{equation.5.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Amplituda osnovnega harmonika signalov $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{44}{figure.caption.45}}
\newlabel{./LIN/ys_sincos_amp}{{5.14}{44}{Amplituda osnovnega harmonika signalov $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.45}{}}
\newlabel{nap_lin_ys}{{5.33}{44}{Sprememba signalov Hallovih sond ter napake v odvisnosti od statične ekscentričnosti v smeri y}{equation.5.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{45}{figure.caption.46}}
\newlabel{./LIN/ys_sincos_off}{{5.15}{45}{Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{45}{figure.caption.47}}
\newlabel{./LIN/ys_sincos_phase}{{5.16}{45}{Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri y glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z linearnim poljem\relax }}{46}{figure.caption.48}}
\newlabel{./LIN/ys_potek}{{5.17}{46}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri y pri simulacijah z linearnim poljem\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x osi}{46}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem pri 0,24 mm mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{47}{figure.caption.49}}
\newlabel{./LIN/xd_sincos}{{5.18}{47}{$B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem pri 0,24 mm mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{47}{figure.caption.50}}
\newlabel{./LIN/xd_napaka}{{5.19}{47}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{48}{figure.caption.51}}
\newlabel{./LIN/xd_fft}{{5.20}{48}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{48}{subsection.5.4.1}}
\newlabel{analog_lin_xd}{{5.43}{48}{Sprememba signalov Hallovih sond ter napake v odvisnosti od dinamične ekscentričnosti v smeri x}{equation.5.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{49}{figure.caption.52}}
\newlabel{./LIN/xd_sincos_amp}{{5.21}{49}{Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{49}{figure.caption.53}}
\newlabel{./LIN/xd_sincos_off}{{5.22}{49}{Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{50}{figure.caption.54}}
\newlabel{./LIN/xd_sincos_phase}{{5.23}{50}{Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem dinamične ekscentričnosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z linearnim poljem\relax }}{50}{figure.caption.55}}
\newlabel{./LIN/xd_potek}{{5.24}{50}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamične ekscentričnosti v smeri x pri simulacijah z linearnim poljem\relax }{figure.caption.55}{}}
\newlabel{nap_lin_xd}{{5.49}{50}{Sprememba signalov Hallovih sond ter napake v odvisnosti od dinamične ekscentričnosti v smeri x}{equation.5.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri y in sprememba razdalje Hallovih sond od magneta }{51}{section.5.5}}
\@setckpt{./tex/Linearni_model}{
\setcounter{page}{52}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
