\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linearni model}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equ:lin_polje}{{4.1}{31}{Linearni model}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brez napake}{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potek signalov $sin$ in $cos$ brez ekscentri\IeC {\v c}nosti\relax }}{32}{figure.caption.32}}
\newlabel{./LIN/lin_00_sincos}{{4.1}{32}{Potek signalov $sin$ in $cos$ brez ekscentričnosti\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{32}{figure.caption.33}}
\newlabel{./LIN/lin_00_napaka}{{4.2}{32}{Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulacija stati"cne ekscentri"cnosti v smeri x-osi}{32}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }}{33}{figure.caption.34}}
\newlabel{./LIN/lin_xs_sincos}{{4.3}{33}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }}{33}{figure.caption.35}}
\newlabel{./LIN/lin_xs_napaka}{{4.4}{33}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }}{34}{figure.caption.36}}
\newlabel{./LIN/lin_xs_fft}{{4.5}{34}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sprememba $sin$, $cos$ ter napake od $\Delta _xs$}{34}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati"cne ekscentri"cnosti v smeri x\relax }}{35}{figure.caption.37}}
\newlabel{./LIN/lin_xs_sincos_amp}{{4.6}{35}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }}{35}{figure.caption.38}}
\newlabel{./LIN/lin_xs_potek}{{4.7}{35}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulacija stati"cne ekscentri"cnosti v smeri y-osi}{36}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }}{36}{figure.caption.39}}
\newlabel{./LIN/lin_ys_sincos}{{4.8}{36}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }}{37}{figure.caption.40}}
\newlabel{./LIN/lin_ys_napaka}{{4.9}{37}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }}{37}{figure.caption.41}}
\newlabel{./LIN/lin_ys_fft}{{4.10}{37}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri y\relax }}{38}{figure.caption.42}}
\newlabel{./LIN/lin_ys_potek}{{4.11}{38}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dinami"cna ekscentri"cnost}{38}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri x\relax }}{38}{figure.caption.43}}
\newlabel{./LIN/lin_xd_sincos}{{4.12}{38}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri y\relax }}{39}{figure.caption.44}}
\newlabel{./LIN/lin_xd_napaka}{{4.13}{39}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri y\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri x\relax }}{39}{figure.caption.45}}
\newlabel{./LIN/lin_xd_fft}{{4.14}{39}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami"cne ekscentri"cnosti v smeri x\relax }}{40}{figure.caption.46}}
\newlabel{./LIN/lin_xd_potek}{{4.15}{40}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.46}{}}
\@setckpt{./tex/Linearni_model}{
\setcounter{page}{42}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
