\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linearni model magnetnega polja}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linearnimodel}{{5}{33}{Linearni model magnetnega polja}{chapter.5}{}}
\newlabel{equ:lin_polje}{{5.1}{33}{Linearni model magnetnega polja}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Oblika Z komponente gostote magnetnega polja nad magnetom in aproksimirano ravnino v sredi\IeC {\v s}\IeC {\v c}u magneta\relax }}{33}{figure.caption.31}}
\newlabel{polje_z_ravnino}{{5.1}{33}{Oblika Z komponente gostote magnetnega polja nad magnetom in aproksimirano ravnino v središču magneta\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Shema simulacijskega modela\relax }}{34}{figure.caption.32}}
\newlabel{lin_simul}{{5.2}{34}{Shema simulacijskega modela\relax }{figure.caption.32}{}}
\newlabel{equ:lin_potek_sin}{{5.2}{34}{Linearni model magnetnega polja}{equation.5.0.2}{}}
\newlabel{equ:lin_potek_cos}{{5.3}{34}{Linearni model magnetnega polja}{equation.5.0.2}{}}
\newlabel{equ:lin_potek_zadnja}{{5.5}{34}{Linearni model magnetnega polja}{equation.5.0.2}{}}
\citation{AM8192}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Napaka brez vplivov ekscentri\IeC {\v c}nost}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{36}{figure.caption.33}}
\newlabel{./LIN/yd_sincos}{{5.3}{36}{$B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{36}{figure.caption.34}}
\newlabel{./LIN/yd_napaka}{{5.4}{36}{Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{37}{section.5.2}}
\newlabel{equ:linearna_atan_sin}{{5.8}{37}{Simulacija statične ekscentričnosti v smeri x-osi}{equation.5.2.8}{}}
\newlabel{equ:linearna_atan_cos}{{5.9}{37}{Simulacija statične ekscentričnosti v smeri x-osi}{equation.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem pri 0,2 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{37}{figure.caption.35}}
\newlabel{./LIN/xs_sincos}{{5.5}{37}{$B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem pri 0,2 mm statične ekscentričnosti v smeri x\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{38}{figure.caption.36}}
\newlabel{./LIN/xs_napaka}{{5.6}{38}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm statične ekscentričnosti v smeri x\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{38}{figure.caption.37}}
\newlabel{./LIN/xs_fft}{{5.7}{38}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm statične ekscentričnosti v smeri x\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{39}{subsection.5.2.1}}
\newlabel{analog_lin_xs}{{5.13}{40}{Sprememba signalov Hallovih sond ter napake v odvisnosti od statične ekscentričnosti v smeri x}{equation.5.2.13}{}}
\newlabel{analog_lin_xs_zadnja}{{5.18}{40}{Sprememba signalov Hallovih sond ter napake v odvisnosti od statične ekscentričnosti v smeri x}{equation.5.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{40}{figure.caption.38}}
\newlabel{./LIN/xs_sincos_amp}{{5.8}{40}{Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{41}{figure.caption.39}}
\newlabel{./LIN/xs_sincos_off}{{5.9}{41}{Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{41}{figure.caption.40}}
\newlabel{./LIN/xs_sincos_phase}{{5.10}{41}{Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z linearnim poljem\relax }}{42}{figure.caption.41}}
\newlabel{./LIN/xs_potek}{{5.11}{42}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri x pri simulacijah z linearnim poljem\relax }{figure.caption.41}{}}
\newlabel{nap_lin_xs}{{5.19}{42}{Sprememba signalov Hallovih sond ter napake v odvisnosti od statične ekscentričnosti v smeri x}{equation.5.2.19}{}}
\newlabel{nap_lin_xs_zadnji}{{5.23}{42}{Sprememba signalov Hallovih sond ter napake v odvisnosti od statične ekscentričnosti v smeri x}{equation.5.2.19}{}}
\newlabel{equ:4harTay}{{5.29}{43}{Sprememba signalov Hallovih sond ter napake v odvisnosti od statične ekscentričnosti v smeri x}{equation.5.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{43}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem pri 0,2 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{44}{figure.caption.42}}
\newlabel{./LIN/ys_sincos}{{5.12}{44}{$B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem pri 0,2 mm statične ekscentričnosti v smeri y\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{44}{figure.caption.43}}
\newlabel{./LIN/ys_napaka}{{5.13}{44}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm statične ekscentričnosti v smeri y\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{45}{figure.caption.44}}
\newlabel{./LIN/ys_fft}{{5.14}{45}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm statične ekscentričnosti v smeri y\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y}{45}{subsection.5.3.1}}
\newlabel{analog_lin_ys}{{5.30}{46}{Sprememba signalov Hallovih sond ter napake v odvisnosti od statične ekscentričnosti v smeri y}{equation.5.3.30}{}}
\newlabel{nap_lin_ys}{{5.36}{46}{Sprememba signalov Hallovih sond ter napake v odvisnosti od statične ekscentričnosti v smeri y}{equation.5.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Amplituda osnovnega harmonika signalov $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{47}{figure.caption.45}}
\newlabel{./LIN/ys_sincos_amp}{{5.15}{47}{Amplituda osnovnega harmonika signalov $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{47}{figure.caption.46}}
\newlabel{./LIN/ys_sincos_off}{{5.16}{47}{Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{48}{figure.caption.47}}
\newlabel{./LIN/ys_sincos_phase}{{5.17}{48}{Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri y glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z linearnim poljem\relax }}{48}{figure.caption.48}}
\newlabel{./LIN/ys_potek}{{5.18}{48}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri y pri simulacijah z linearnim poljem\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x osi}{48}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{49}{figure.caption.49}}
\newlabel{./LIN/xd_sincos}{{5.19}{49}{$B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{49}{figure.caption.50}}
\newlabel{./LIN/xd_napaka}{{5.20}{49}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{50}{figure.caption.51}}
\newlabel{./LIN/xd_fft}{{5.21}{50}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{50}{subsection.5.4.1}}
\newlabel{analog_lin_xd}{{5.46}{51}{Sprememba signalov Hallovih sond ter napake v odvisnosti od dinamične ekscentričnosti v smeri x}{equation.5.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{51}{figure.caption.52}}
\newlabel{./LIN/xd_sincos_amp}{{5.22}{51}{Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{52}{figure.caption.53}}
\newlabel{./LIN/xd_sincos_off}{{5.23}{52}{Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{52}{figure.caption.54}}
\newlabel{./LIN/xd_sincos_phase}{{5.24}{52}{Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z linearnim poljem dinamične ekscentričnosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z linearnim poljem\relax }}{53}{figure.caption.55}}
\newlabel{./LIN/xd_potek}{{5.25}{53}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamične ekscentričnosti v smeri x pri simulacijah z linearnim poljem\relax }{figure.caption.55}{}}
\newlabel{nap_lin_xd}{{5.52}{53}{Sprememba signalov Hallovih sond ter napake v odvisnosti od dinamične ekscentričnosti v smeri x}{equation.5.4.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri y in sprememba razdalje Hallovih sond od magneta }{54}{section.5.5}}
\@setckpt{./tex/Linearni_model}{
\setcounter{page}{55}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
