\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linearni model}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equ:lin_polje}{{7.1}{29}{Linearni model}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Brez napake}{29}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Potek signalov $sin$ in $cos$ brez ekscentri\IeC {\v c}nosti\relax }}{30}{figure.caption.23}}
\newlabel{./LIN/yd_sincos}{{7.1}{30}{Potek signalov $sin$ in $cos$ brez ekscentričnosti\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{30}{figure.caption.24}}
\newlabel{./LIN/yd_napaka}{{7.2}{30}{Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{31}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{31}{figure.caption.25}}
\newlabel{./LIN/xs_sincos}{{7.3}{31}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{32}{figure.caption.26}}
\newlabel{./LIN/xs_napaka}{{7.4}{32}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{33}{figure.caption.27}}
\newlabel{./LIN/xs_fft}{{7.5}{33}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{33}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{34}{figure.caption.28}}
\newlabel{./LIN/xs_sincos_amp}{{7.6}{34}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{34}{figure.caption.29}}
\newlabel{./LIN/xs_sincos_off}{{7.7}{34}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.29}{}}
\newlabel{analog_lin_xs}{{7.2}{34}{Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{equation.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{35}{figure.caption.30}}
\newlabel{./LIN/xs_sincos_phase}{{7.8}{35}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.30}{}}
\newlabel{nap_lin_xs}{{7.8}{35}{Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{equation.7.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{36}{figure.caption.31}}
\newlabel{./LIN/xs_potek}{{7.9}{36}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri x\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{36}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{37}{figure.caption.32}}
\newlabel{./LIN/ys_sincos}{{7.10}{37}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{38}{figure.caption.33}}
\newlabel{./LIN/ys_napaka}{{7.11}{38}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{38}{figure.caption.34}}
\newlabel{./LIN/ys_fft}{{7.12}{38}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{39}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{39}{figure.caption.35}}
\newlabel{./LIN/ys_sincos_amp}{{7.13}{39}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.35}{}}
\newlabel{analog_lin_ys}{{7.18}{39}{Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{equation.7.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{40}{figure.caption.36}}
\newlabel{./LIN/ys_sincos_off}{{7.14}{40}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{40}{figure.caption.37}}
\newlabel{./LIN/ys_sincos_phase}{{7.15}{40}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{41}{figure.caption.38}}
\newlabel{./LIN/ys_potek}{{7.16}{41}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri y\relax }{figure.caption.38}{}}
\newlabel{nap_lin_ys}{{7.24}{41}{Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{equation.7.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x osi}{41}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{42}{figure.caption.39}}
\newlabel{./LIN/xd_sincos}{{7.17}{42}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{42}{figure.caption.40}}
\newlabel{./LIN/xd_napaka}{{7.18}{42}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{43}{figure.caption.41}}
\newlabel{./LIN/xd_fft}{{7.19}{43}{Amplitude harmonikov napake $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{43}{subsection.7.4.1}}
\newlabel{analog_lin_xd}{{7.29}{43}{Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{equation.7.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{44}{figure.caption.42}}
\newlabel{./LIN/xd_sincos_amp}{{7.20}{44}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{44}{figure.caption.43}}
\newlabel{./LIN/xd_sincos_off}{{7.21}{44}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.43}{}}
\newlabel{nap_lin_xd}{{7.35}{44}{Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{equation.7.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{45}{figure.caption.44}}
\newlabel{./LIN/xd_sincos_phase}{{7.22}{45}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{45}{figure.caption.45}}
\newlabel{./LIN/xd_potek}{{7.23}{45}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamične ekscentričnosti v smeri x\relax }{figure.caption.45}{}}
\@setckpt{./tex/Linearni_model}{
\setcounter{page}{47}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
