\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linearni model}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equ:lin_polje}{{5.1}{31}{Linearni model}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brez ekscentri\IeC {\v c}nosti}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{31}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $sin$ in $cos$ pri simulacijah z linearnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{32}{figure.caption.32}}
\newlabel{./LIN/yd_sincos}{{5.1}{32}{$sin$ in $cos$ pri simulacijah z linearnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{32}{figure.caption.33}}
\newlabel{./LIN/yd_napaka}{{5.2}{32}{Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{33}{figure.caption.34}}
\newlabel{./LIN/xs_sincos}{{5.3}{33}{$sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{33}{figure.caption.35}}
\newlabel{./LIN/xs_napaka}{{5.4}{33}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sprememba $sin$, $cos$ ter napake v odvisnosti od $\Delta x_s$}{33}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{34}{figure.caption.36}}
\newlabel{./LIN/xs_fft}{{5.5}{34}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.36}{}}
\newlabel{analog_lin_xs}{{5.2}{34}{Sprememba $sin$, $cos$ ter napake v odvisnosti od $\Delta x_s$}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{35}{figure.caption.37}}
\newlabel{./LIN/xs_sincos_amp}{{5.6}{35}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{35}{figure.caption.38}}
\newlabel{./LIN/xs_sincos_off}{{5.7}{35}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{36}{figure.caption.39}}
\newlabel{./LIN/xs_sincos_phase}{{5.8}{36}{Fazni zamik $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri x glede na idealna signala $sin$ in $cos$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z linearnim poljem\relax }}{36}{figure.caption.40}}
\newlabel{./LIN/xs_potek}{{5.9}{36}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri x pri simulacijah z linearnim poljem\relax }{figure.caption.40}{}}
\newlabel{nap_lin_xs}{{5.8}{36}{Sprememba $sin$, $cos$ ter napake v odvisnosti od $\Delta x_s$}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{37}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{38}{figure.caption.41}}
\newlabel{./LIN/ys_sincos}{{5.10}{38}{$sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{38}{figure.caption.42}}
\newlabel{./LIN/ys_napaka}{{5.11}{38}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{39}{figure.caption.43}}
\newlabel{./LIN/ys_fft}{{5.12}{39}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{39}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{40}{figure.caption.44}}
\newlabel{./LIN/ys_sincos_amp}{{5.13}{40}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{40}{figure.caption.45}}
\newlabel{./LIN/ys_sincos_off}{{5.14}{40}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.45}{}}
\newlabel{analog_lin_ys}{{5.18}{40}{Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{equation.5.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $sin$ in $cos$\relax }}{41}{figure.caption.46}}
\newlabel{./LIN/ys_sincos_phase}{{5.15}{41}{Fazni zamik $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri y glede na idealna signala $sin$ in $cos$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z linearnim poljem\relax }}{41}{figure.caption.47}}
\newlabel{./LIN/ys_potek}{{5.16}{41}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri y pri simulacijah z linearnim poljem\relax }{figure.caption.47}{}}
\newlabel{nap_lin_ys}{{5.24}{42}{Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{equation.5.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x osi}{42}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{42}{figure.caption.48}}
\newlabel{./LIN/xd_sincos}{{5.17}{42}{$sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{43}{figure.caption.49}}
\newlabel{./LIN/xd_napaka}{{5.18}{43}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{43}{figure.caption.50}}
\newlabel{./LIN/xd_fft}{{5.19}{43}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{44}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{44}{figure.caption.51}}
\newlabel{./LIN/xd_sincos_amp}{{5.20}{44}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z linearnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.51}{}}
\newlabel{analog_lin_xd}{{5.29}{44}{Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{equation.5.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{45}{figure.caption.52}}
\newlabel{./LIN/xd_sincos_off}{{5.21}{45}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z linearnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{45}{figure.caption.53}}
\newlabel{./LIN/xd_sincos_phase}{{5.22}{45}{Fazni zamik $sin$ in $cos$ pri simulacijah z linearnim poljem dinamične ekscentričnosti v smeri x glede na idealna signala $sin$ in $cos$\relax }{figure.caption.53}{}}
\newlabel{nap_lin_xd}{{5.35}{45}{Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{equation.5.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z linearnim poljem\relax }}{46}{figure.caption.54}}
\newlabel{./LIN/xd_potek}{{5.23}{46}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamične ekscentričnosti v smeri x pri simulacijah z linearnim poljem\relax }{figure.caption.54}{}}
\@setckpt{./tex/Linearni_model}{
\setcounter{page}{47}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
