\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linearni model}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equ:lin_polje}{{7.1}{27}{Linearni model}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Brez napake}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulacija stati"cne ekscentri"cnosti v smeri x-osi}{27}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem pri idealni monta"zi\relax }}{28}{figure.caption.18}}
\newlabel{./LIN/sim_lin_polje_xd_000u_napaka}{{7.1}{28}{Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem pri idealni monta"zi\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{28}{figure.caption.19}}
\newlabel{./LIN/sim_lin_polje_xs_200u_BxBy}{{7.2}{28}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{29}{figure.caption.20}}
\newlabel{./LIN/sim_lin_polje_xs_200u_napaka}{{7.3}{29}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{30}{figure.caption.21}}
\newlabel{./LIN/sim_lin_polje_xs_200u_fft}{{7.4}{30}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }}{30}{figure.caption.22}}
\newlabel{potek_sim_lin_polje_xs}{{7.5}{30}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulacija stati"cne ekscentri"cnosti v smeri y-osi}{30}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0.2 mm stati"cne ekscentri"cnosti v smeri y\relax }}{31}{figure.caption.23}}
\newlabel{./LIN/sim_lin_polje_ys_200u_BxBy}{{7.6}{31}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0.2 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0.2 mm stati"cne ekscentri"cnosti v smeri y\relax }}{31}{figure.caption.24}}
\newlabel{./LIN/sim_lin_polje_ys_200u_napaka}{{7.7}{31}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0.2 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri y\relax }}{32}{figure.caption.25}}
\newlabel{./LIN/sim_lin_polje_ys_200u_fft}{{7.8}{32}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri y\relax }}{33}{figure.caption.26}}
\newlabel{potek_sim_lin_polje_ys}{{7.9}{33}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dinami"cna ekscentri"cnost}{33}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0.2 mm dinami"cne ekscentri"cnosti v smeri x\relax }}{34}{figure.caption.27}}
\newlabel{./LIN/sim_lin_polje_xd_200u_BxBy}{{7.10}{34}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0.2 mm dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0.2 mm dinami"cne ekscentri"cnosti v smeri y\relax }}{34}{figure.caption.28}}
\newlabel{./LIN/sim_lin_polje_xd_200u_napaka}{{7.11}{34}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0.2 mm dinami"cne ekscentri"cnosti v smeri y\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm dinami"cne ekscentri"cnosti v smeri x\relax }}{35}{figure.caption.29}}
\newlabel{./LIN/sim_lin_polje_xd_200u_fft}{{7.12}{35}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami"cne ekscentri"cnosti v smeri x\relax }}{35}{figure.caption.30}}
\newlabel{potek_sim_lin_polje_xd}{{7.13}{35}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.30}{}}
\@setckpt{./tex/Linearni_model}{
\setcounter{page}{37}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
