\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linearni model}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brez napake}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sin\_cos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}napaka}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}fft\_napake}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}XS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sin\_cos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}napaka}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}fft\_napake}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}visanje\_napake}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}YS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sin\_cos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}napaka}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}fft\_napake}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}visanje\_napake}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ZS}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Xd}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sin\_cos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}napaka}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}fft\_napake}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}visanje\_napake}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}YD}{13}}
\@setckpt{./tex/Linearni_model}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
