\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linearni model}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equ:lin_polje}{{7.1}{35}{Linearni model}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Brez ekscentri\IeC {\v c}nosti}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{35}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $sin$ in $cos$ pri simulacijah z linearnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{36}{figure.caption.33}}
\newlabel{./LIN/yd_sincos}{{7.1}{36}{$sin$ in $cos$ pri simulacijah z linearnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{36}{figure.caption.34}}
\newlabel{./LIN/yd_napaka}{{7.2}{36}{Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{37}{figure.caption.35}}
\newlabel{./LIN/xs_sincos}{{7.3}{37}{$sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{37}{figure.caption.36}}
\newlabel{./LIN/xs_napaka}{{7.4}{37}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sprememba $sin$, $cos$ ter napake v odvisnosti od $\Delta x_s$}{37}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{38}{figure.caption.37}}
\newlabel{./LIN/xs_fft}{{7.5}{38}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.37}{}}
\newlabel{analog_lin_xs}{{7.2}{38}{Sprememba $sin$, $cos$ ter napake v odvisnosti od $\Delta x_s$}{equation.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{39}{figure.caption.38}}
\newlabel{./LIN/xs_sincos_amp}{{7.6}{39}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{39}{figure.caption.39}}
\newlabel{./LIN/xs_sincos_off}{{7.7}{39}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{40}{figure.caption.40}}
\newlabel{./LIN/xs_sincos_phase}{{7.8}{40}{Fazni zamik $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri x glede na idealna signala $sin$ in $cos$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z linearnim poljem\relax }}{40}{figure.caption.41}}
\newlabel{./LIN/xs_potek}{{7.9}{40}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri x pri simulacijah z linearnim poljem\relax }{figure.caption.41}{}}
\newlabel{nap_lin_xs}{{7.8}{41}{Sprememba $sin$, $cos$ ter napake v odvisnosti od $\Delta x_s$}{equation.7.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{41}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{42}{figure.caption.42}}
\newlabel{./LIN/ys_sincos}{{7.10}{42}{$sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{42}{figure.caption.43}}
\newlabel{./LIN/ys_napaka}{{7.11}{42}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{43}{figure.caption.44}}
\newlabel{./LIN/ys_fft}{{7.12}{43}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{43}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{44}{figure.caption.45}}
\newlabel{./LIN/ys_sincos_amp}{{7.13}{44}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{44}{figure.caption.46}}
\newlabel{./LIN/ys_sincos_off}{{7.14}{44}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.46}{}}
\newlabel{analog_lin_ys}{{7.18}{44}{Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{equation.7.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $sin$ in $cos$\relax }}{45}{figure.caption.47}}
\newlabel{./LIN/ys_sincos_phase}{{7.15}{45}{Fazni zamik $sin$ in $cos$ pri simulacijah z linearnim poljem statične ekscentričnosti v smeri y glede na idealna signala $sin$ in $cos$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z linearnim poljem\relax }}{45}{figure.caption.48}}
\newlabel{./LIN/ys_potek}{{7.16}{45}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri y pri simulacijah z linearnim poljem\relax }{figure.caption.48}{}}
\newlabel{nap_lin_ys}{{7.24}{46}{Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{equation.7.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x osi}{46}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{46}{figure.caption.49}}
\newlabel{./LIN/xd_sincos}{{7.17}{46}{$sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{47}{figure.caption.50}}
\newlabel{./LIN/xd_napaka}{{7.18}{47}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{47}{figure.caption.51}}
\newlabel{./LIN/xd_fft}{{7.19}{47}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{48}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{48}{figure.caption.52}}
\newlabel{./LIN/xd_sincos_amp}{{7.20}{48}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z linearnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.52}{}}
\newlabel{analog_lin_xd}{{7.29}{48}{Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{equation.7.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{49}{figure.caption.53}}
\newlabel{./LIN/xd_sincos_off}{{7.21}{49}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z linearnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{49}{figure.caption.54}}
\newlabel{./LIN/xd_sincos_phase}{{7.22}{49}{Fazni zamik $sin$ in $cos$ pri simulacijah z linearnim poljem dinamične ekscentričnosti v smeri x glede na idealna signala $sin$ in $cos$\relax }{figure.caption.54}{}}
\newlabel{nap_lin_xd}{{7.35}{49}{Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{equation.7.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z linearnim poljem\relax }}{50}{figure.caption.55}}
\newlabel{./LIN/xd_potek}{{7.23}{50}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamične ekscentričnosti v smeri x pri simulacijah z linearnim poljem\relax }{figure.caption.55}{}}
\@setckpt{./tex/Linearni_model}{
\setcounter{page}{51}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
