\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linearni model}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equ:lin_polje}{{3.1}{21}{Linearni model}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brez napake}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulacija stati"cne ekscentri"cnosti v smeri x-osi}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem pri idealni monta"zi\relax }}{22}{figure.caption.18}}
\newlabel{./LIN/sim_lin_polje_xd_000u_napaka}{{3.1}{22}{Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem pri idealni monta"zi\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0.2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{22}{figure.caption.19}}
\newlabel{./LIN/sim_lin_polje_xs_200u_BxBy}{{3.2}{22}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0.2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0.2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{23}{figure.caption.20}}
\newlabel{./LIN/sim_lin_polje_xs_200u_napaka}{{3.3}{23}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0.2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{24}{figure.caption.21}}
\newlabel{./LIN/sim_lin_polje_xs_200u_fft}{{3.4}{24}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }}{24}{figure.caption.22}}
\newlabel{potek_sim_lin_polje_xs}{{3.5}{24}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulacija stati"cne ekscentri"cnosti v smeri y-osi}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0.2 mm stati"cne ekscentri"cnosti v smeri y\relax }}{25}{figure.caption.23}}
\newlabel{./LIN/sim_lin_polje_ys_200u_BxBy}{{3.6}{25}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0.2 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0.2 mm stati"cne ekscentri"cnosti v smeri y\relax }}{25}{figure.caption.24}}
\newlabel{./LIN/sim_lin_polje_ys_200u_napaka}{{3.7}{25}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0.2 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri y\relax }}{26}{figure.caption.25}}
\newlabel{./LIN/sim_lin_polje_ys_200u_fft}{{3.8}{26}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri y\relax }}{27}{figure.caption.26}}
\newlabel{potek_sim_lin_polje_ys}{{3.9}{27}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dinami"cna ekscentri"cnost v smeri x}{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0.2 mm dinami"cne ekscentri"cnosti v smeri x\relax }}{28}{figure.caption.27}}
\newlabel{./LIN/sim_lin_polje_xd_200u_BxBy}{{3.10}{28}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0.2 mm dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0.2 mm dinami"cne ekscentri"cnosti v smeri y\relax }}{28}{figure.caption.28}}
\newlabel{./LIN/sim_lin_polje_xd_200u_napaka}{{3.11}{28}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0.2 mm dinami"cne ekscentri"cnosti v smeri y\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm dinami"cne ekscentri"cnosti v smeri x\relax }}{29}{figure.caption.29}}
\newlabel{./LIN/sim_lin_polje_xd_200u_fft}{{3.12}{29}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami"cne ekscentri"cnosti v smeri x\relax }}{29}{figure.caption.30}}
\newlabel{potek_sim_lin_polje_xd}{{3.13}{29}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.30}{}}
\@setckpt{./tex/Linearni_model}{
\setcounter{page}{30}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
