\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Meritve}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Oprema in postavitev merilnega mesta}{55}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dinami\IeC {\v c}no ekscentri\IeC {\v c}nost se lahko izmeri le v eni smeri\relax }}{56}{figure.caption.56}}
\newlabel{premikanjeMagneta}{{6.1}{56}{Dinamično ekscentričnost se lahko izmeri le v eni smeri\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Postavitev testnega mesta\relax }}{56}{figure.caption.57}}
\newlabel{postavitevmerilnegamesta.jpg}{{6.2}{56}{Postavitev testnega mesta\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Postavitev testnega mesta\relax }}{57}{figure.caption.58}}
\newlabel{koordinatnisistem.jpg}{{6.3}{57}{Postavitev testnega mesta\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Naprava za nastavljanje stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{58}{figure.caption.59}}
\newlabel{HTIMS601.jpg}{{6.4}{58}{Naprava za nastavljanje statične ekscentričnosti\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Potek hitrosti od zasuka\relax }}{58}{figure.caption.60}}
\newlabel{hitrost}{{6.5}{58}{Potek hitrosti od zasuka\relax }{figure.caption.60}{}}
\citation{RM44}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zajem podatkov}{59}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Grafi\IeC {\v c}ni vmesnik s poteki signalov\relax }}{60}{figure.caption.61}}
\newlabel{GUI.png}{{6.6}{60}{Grafični vmesnik s poteki signalov\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Krmilna plo\IeC {\v s}\IeC {\v c}a za krmiljenje pogona in obdelavo signalov s dajalnikov polo\IeC {\v z}aja\relax }}{60}{figure.caption.62}}
\newlabel{krmilnaplosca.jpg}{{6.7}{60}{Krmilna plošča za krmiljenje pogona in obdelavo signalov s dajalnikov položaja\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Senzor v izhodi\IeC {\v s}\IeC {\v c}ni legi}{61}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Signala $B_{sin}$ in $B_{cos}$ pomerjena v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{62}{figure.caption.63}}
\newlabel{./MER/00_sincos}{{6.8}{62}{Signala $B_{sin}$ in $B_{cos}$ pomerjena v izhodiščni legi\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Napaka $\varepsilon $ pomerjena v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{62}{figure.caption.64}}
\newlabel{./MER/00_napaka}{{6.9}{62}{Napaka $\varepsilon $ pomerjena v izhodiščni legi\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Meritve v izhodi\IeC {\v s}ni legi}{62}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{63}{figure.caption.65}}
\newlabel{./MER/00_fft}{{6.10}{63}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodiščni legi\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Porazdelitev meritev enosmerne komponente signalov $B_{sin}$ in $B_{cos}$\relax }}{63}{figure.caption.66}}
\newlabel{./MER/00_off}{{6.11}{63}{Porazdelitev meritev enosmerne komponente signalov $B_{sin}$ in $B_{cos}$\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Porazdelitev meritev amplitude osnovnega harmonika signalov $B_{sin}$ in $B_{cos}$\relax }}{64}{figure.caption.67}}
\newlabel{./MER/00_amp}{{6.12}{64}{Porazdelitev meritev amplitude osnovnega harmonika signalov $B_{sin}$ in $B_{cos}$\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{64}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Signala $B_{sin}$ in $B_{cos}$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{65}{figure.caption.68}}
\newlabel{./MER/xs_sincos}{{6.13}{65}{Signala $B_{sin}$ in $B_{cos}$ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{65}{figure.caption.69}}
\newlabel{./MER/xs_napaka}{{6.14}{65}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{66}{figure.caption.70}}
\newlabel{./MER/xs_fft}{{6.15}{66}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{66}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Potek amplitude osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{67}{figure.caption.71}}
\newlabel{./MER/xs_sincos_amp}{{6.16}{67}{Potek amplitude osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah statične ekscentričnosti v smeri x\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Potek enosmerne komponente $B_{sin}$ in $B_{cos}$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{68}{figure.caption.72}}
\newlabel{./MER/xs_sincos_off}{{6.17}{68}{Potek enosmerne komponente $B_{sin}$ in $B_{cos}$ pri meritvah statične ekscentričnosti v smeri x\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Fazni zamik osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{68}{figure.caption.73}}
\newlabel{./MER/xs_sincos_phase}{{6.18}{68}{Fazni zamik osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah statične ekscentričnosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{69}{figure.caption.74}}
\newlabel{./MER/xs_potek}{{6.19}{69}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah statične ekscentričnosti v smeri x\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{69}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Signala $B_{sin}$ in $B_{cos}$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{70}{figure.caption.75}}
\newlabel{./MER/ys_sincos}{{6.20}{70}{Signala $B_{sin}$ in $B_{cos}$ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{70}{figure.caption.76}}
\newlabel{./MER/ys_napaka}{{6.21}{70}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{71}{figure.caption.77}}
\newlabel{./MER/ys_fft}{{6.22}{71}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y}{71}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Potek amplitude osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{72}{figure.caption.78}}
\newlabel{./MER/ys_sincos_amp}{{6.23}{72}{Potek amplitude osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah statične ekscentričnosti v smeri y\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Potek enosmerne komponente $B_{sin}$ in $B_{cos}$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{73}{figure.caption.79}}
\newlabel{./MER/ys_sincos_off}{{6.24}{73}{Potek enosmerne komponente $B_{sin}$ in $B_{cos}$ pri meritvah statične ekscentričnosti v smeri y\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Fazni zamik osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{73}{figure.caption.80}}
\newlabel{./MER/ys_sincos_phase}{{6.25}{73}{Fazni zamik osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah statične ekscentričnosti v smeri y glede na izhodiščno lego\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{74}{figure.caption.81}}
\newlabel{./MER/ys_potek}{{6.26}{74}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah statične ekscentričnosti v smeri y\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Meritve dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{74}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{75}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Signala $B_{sin}$ in $B_{cos}$ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{76}{figure.caption.82}}
\newlabel{./MER/xd_sincos}{{6.27}{76}{Signala $B_{sin}$ in $B_{cos}$ merjena pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{76}{figure.caption.83}}
\newlabel{./MER/xd_napaka}{{6.28}{76}{Napaka $\varepsilon $ merjena pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{77}{figure.caption.84}}
\newlabel{./MER/xd_fft}{{6.29}{77}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Potek amplitude osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{78}{figure.caption.85}}
\newlabel{./MER/xd_sincos_amp}{{6.30}{78}{Potek amplitude osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah dinamične ekscentričnosti v smeri x\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Potek enosmerne komponente $B_{sin}$ in $B_{cos}$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{78}{figure.caption.86}}
\newlabel{./MER/xd_sincos_off}{{6.31}{78}{Potek enosmerne komponente $B_{sin}$ in $B_{cos}$ pri meritvah dinamične ekscentričnosti v smeri x\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Fazni zamik osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{79}{figure.caption.87}}
\newlabel{./MER/xd_sincos_phase}{{6.32}{79}{Fazni zamik osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah dinamične ekscentričnosti v smeri x glede na izhodiščno lego\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{79}{figure.caption.88}}
\newlabel{./MER/xd_potek}{{6.33}{79}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah dinamične ekscentričnosti v smeri x\relax }{figure.caption.88}{}}
\@setckpt{./tex/Meritve}{
\setcounter{page}{81}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
