\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Meritve}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Oprema in postavitev merilnega mesta}{49}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Postavitev testnega mesta\relax }}{49}{figure.caption.47}}
\newlabel{}{{9.1}{49}{Postavitev testnega mesta\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Naprava za nastavljanje stati"cne ekscentri"cnosti\relax }}{50}{figure.caption.48}}
\newlabel{HTIMS601.png}{{9.2}{50}{Naprava za nastavljanje stati"cne ekscentri"cnosti\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Senzor v izhodi"s"cni poziciji}{51}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Signala $sin$ in $cos$ pomerjena v izhodi"s"cni legi\relax }}{51}{figure.caption.49}}
\newlabel{./Meritve/meritev_ys_000u_BxBy}{{9.3}{51}{Signala $sin$ in $cos$ pomerjena v izhodi"s"cni legi\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Napaka $\varepsilon $ pomerjena v izhodi"s"cni legi\relax }}{52}{figure.caption.50}}
\newlabel{./Meritve/meritev_ys_000u_napaka}{{9.4}{52}{Napaka $\varepsilon $ pomerjena v izhodi"s"cni legi\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{52}{figure.caption.51}}
\newlabel{./Meritve/meritev_ys_000u_fft}{{9.5}{52}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{53}{figure.caption.52}}
\newlabel{./Meritve/meritev_xs_200u_BxBy}{{9.6}{53}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{53}{figure.caption.53}}
\newlabel{./Meritve/meritev_xs_200u_napaka}{{9.7}{53}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{54}{figure.caption.54}}
\newlabel{./Meritve/meritev_xs_200u_fft}{{9.8}{54}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }}{54}{figure.caption.55}}
\newlabel{potek_meritev_xs}{{9.9}{54}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.55}{}}
\@setckpt{./tex/Meritve}{
\setcounter{page}{55}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
