\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Meritve}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Oprema in postavitev merilnega mesta}{41}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Postavitev testnega mesta\relax }}{41}{figure.caption.45}}
\newlabel{}{{5.1}{41}{Postavitev testnega mesta\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Naprava za nastavljanje stati"cne ekscentri"cnosti\relax }}{42}{figure.caption.46}}
\newlabel{HTIMS601.png}{{5.2}{42}{Naprava za nastavljanje stati"cne ekscentri"cnosti\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Senzor v izhodi"s"cni poziciji}{43}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Signala $sin$ in $cos$ pomerjena v izhodi"s"cni legi\relax }}{43}{figure.caption.47}}
\newlabel{./Meritve/meritev_ys_000u_BxBy}{{5.3}{43}{Signala $sin$ in $cos$ pomerjena v izhodi"s"cni legi\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Napaka $\varepsilon $ pomerjena v izhodi"s"cni legi\relax }}{44}{figure.caption.48}}
\newlabel{./Meritve/meritev_ys_000u_napaka}{{5.4}{44}{Napaka $\varepsilon $ pomerjena v izhodi"s"cni legi\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{44}{figure.caption.49}}
\newlabel{./Meritve/meritev_ys_000u_fft}{{5.5}{44}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{45}{figure.caption.50}}
\newlabel{./Meritve/meritev_xs_200u_BxBy}{{5.6}{45}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{45}{figure.caption.51}}
\newlabel{./Meritve/meritev_xs_200u_napaka}{{5.7}{45}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{46}{figure.caption.52}}
\newlabel{./Meritve/meritev_xs_200u_fft}{{5.8}{46}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }}{46}{figure.caption.53}}
\newlabel{potek_meritev_xs}{{5.9}{46}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.53}{}}
\@setckpt{./tex/Meritve}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
