\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Meritve}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Oprema in postavitev merilnega mesta}{75}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Dinami\IeC {\v c}no ekscentri\IeC {\v c}nost se lahko izmeri le v eni smeri\relax }}{76}{figure.caption.87}}
\newlabel{premikanjeMagneta}{{9.1}{76}{Dinamično ekscentričnost se lahko izmeri le v eni smeri\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Postavitev testnega mesta\relax }}{76}{figure.caption.88}}
\newlabel{postavitevmerilnegamesta.jpg}{{9.2}{76}{Postavitev testnega mesta\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Postavitev testnega mesta\relax }}{77}{figure.caption.89}}
\newlabel{koordinatnisistem.jpg}{{9.3}{77}{Postavitev testnega mesta\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Naprava za nastavljanje stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{78}{figure.caption.90}}
\newlabel{HTIMS601.jpg}{{9.4}{78}{Naprava za nastavljanje statične ekscentričnosti\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Potek hitrosti od zasuka\relax }}{78}{figure.caption.91}}
\newlabel{hitrost}{{9.5}{78}{Potek hitrosti od zasuka\relax }{figure.caption.91}{}}
\citation{RM44}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Zajem podatkov}{79}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Grafi\IeC {\v c}ni vmesnik s poteki signalov\relax }}{80}{figure.caption.92}}
\newlabel{GUI.png}{{9.6}{80}{Grafični vmesnik s poteki signalov\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Krmilna plo\IeC {\v s}\IeC {\v c}a za krmiljenje pogona in obdelavo signalov s dajalnikov polo\IeC {\v z}aja\relax }}{80}{figure.caption.93}}
\newlabel{krmilnaplosca.jpg}{{9.7}{80}{Krmilna plošča za krmiljenje pogona in obdelavo signalov s dajalnikov položaja\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Senzor v izhodi\IeC {\v s}\IeC {\v c}ni legi}{81}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Signala $sin$ in $cos$ pomerjena v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{82}{figure.caption.94}}
\newlabel{./MER/00_sincos}{{9.8}{82}{Signala $sin$ in $cos$ pomerjena v izhodiščni legi\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Napaka $\varepsilon $ pomerjena v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{82}{figure.caption.95}}
\newlabel{./MER/00_napaka}{{9.9}{82}{Napaka $\varepsilon $ pomerjena v izhodiščni legi\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Meritve v izhodi\IeC {\v s}ni legi}{82}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{83}{figure.caption.96}}
\newlabel{./MER/00_fft}{{9.10}{83}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodiščni legi\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Porazdelitev meritev enosmerne komponente signalov $sin$ in $cos$\relax }}{83}{figure.caption.97}}
\newlabel{./MER/00_off}{{9.11}{83}{Porazdelitev meritev enosmerne komponente signalov $sin$ in $cos$\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Porazdelitev meritev amplitude osnovnega harmonika signalov $sin$ in $cos$\relax }}{84}{figure.caption.98}}
\newlabel{./MER/00_amp}{{9.12}{84}{Porazdelitev meritev amplitude osnovnega harmonika signalov $sin$ in $cos$\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{85}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{85}{figure.caption.99}}
\newlabel{./MER/xs_sincos}{{9.13}{85}{Signala $sin$ in $cos$ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{86}{figure.caption.100}}
\newlabel{./MER/xs_napaka}{{9.14}{86}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{86}{figure.caption.101}}
\newlabel{./MER/xs_fft}{{9.15}{86}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{86}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{87}{figure.caption.102}}
\newlabel{./MER/xs_sincos_amp}{{9.16}{87}{Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri x\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{88}{figure.caption.103}}
\newlabel{./MER/xs_sincos_off}{{9.17}{88}{Potek enosmerne komponente $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri x\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{88}{figure.caption.104}}
\newlabel{./MER/xs_sincos_phase}{{9.18}{88}{Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri x glede na idealna signala $sin$ in $cos$\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{89}{figure.caption.105}}
\newlabel{./MER/xs_potek}{{9.19}{89}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah statične ekscentričnosti v smeri x\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{89}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{90}{figure.caption.106}}
\newlabel{./MER/ys_sincos}{{9.20}{90}{Signala $sin$ in $cos$ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{90}{figure.caption.107}}
\newlabel{./MER/ys_napaka}{{9.21}{90}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{91}{figure.caption.108}}
\newlabel{./MER/ys_fft}{{9.22}{91}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{91}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{92}{figure.caption.109}}
\newlabel{./MER/ys_sincos_amp}{{9.23}{92}{Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri y\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{92}{figure.caption.110}}
\newlabel{./MER/ys_sincos_off}{{9.24}{92}{Potek enosmerne komponente $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri y\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{93}{figure.caption.111}}
\newlabel{./MER/ys_sincos_phase}{{9.25}{93}{Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri y glede na izhodiščno lego\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{93}{figure.caption.112}}
\newlabel{./MER/ys_potek}{{9.26}{93}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah statične ekscentričnosti v smeri y\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Meritve dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{94}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{95}{figure.caption.113}}
\newlabel{./MER/xd_sincos}{{9.27}{95}{Signala $sin$ in $cos$ merjena pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{96}{figure.caption.114}}
\newlabel{./MER/xd_napaka}{{9.28}{96}{Napaka $\varepsilon $ merjena pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{96}{figure.caption.115}}
\newlabel{./MER/xd_fft}{{9.29}{96}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{96}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{97}{figure.caption.116}}
\newlabel{./MER/xd_sincos_amp}{{9.30}{97}{Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah dinamične ekscentričnosti v smeri x\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{98}{figure.caption.117}}
\newlabel{./MER/xd_sincos_off}{{9.31}{98}{Potek enosmerne komponente $sin$ in $cos$ pri meritvah dinamične ekscentričnosti v smeri x\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{98}{figure.caption.118}}
\newlabel{./MER/xd_sincos_phase}{{9.32}{98}{Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah dinamične ekscentričnosti v smeri x glede na izhodiščno lego\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{99}{figure.caption.119}}
\newlabel{./MER/xd_potek}{{9.33}{99}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah dinamične ekscentričnosti v smeri x\relax }{figure.caption.119}{}}
\@setckpt{./tex/Meritve}{
\setcounter{page}{100}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{2}
}
