\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Meritve}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Oprema in postavitev merilnega mesta}{79}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dinami\IeC {\v c}no ekscentri\IeC {\v c}nost se lahko spreminja le v eni smeri\relax }}{80}{figure.caption.88}}
\newlabel{premikanjeMagneta}{{7.1}{80}{Dinamično ekscentričnost se lahko spreminja le v eni smeri\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mehanski del merilne naprave\relax }}{80}{figure.caption.89}}
\newlabel{postavitevmerilnegamesta}{{7.2}{80}{Mehanski del merilne naprave\relax }{figure.caption.89}{}}
\citation{RM44}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Postavitev testnega mesta\relax }}{81}{figure.caption.90}}
\newlabel{koordinatnisistem.jpg}{{7.3}{81}{Postavitev testnega mesta\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zajem podatkov}{81}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Naprava za nastavljanje stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{82}{figure.caption.91}}
\newlabel{HTIMS601.jpg}{{7.4}{82}{Naprava za nastavljanje statične ekscentričnosti\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Potek hitrosti od zasuka\relax }}{82}{figure.caption.92}}
\newlabel{hitrost}{{7.5}{82}{Potek hitrosti od zasuka\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Grafi\IeC {\v c}ni vmesnik s poteki signalov\relax }}{83}{figure.caption.93}}
\newlabel{GUI.png}{{7.6}{83}{Grafični vmesnik s poteki signalov\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Elektronika za krmiljenje pogona in zajem podatkov z dajalnikov zasuka\relax }}{84}{figure.caption.94}}
\newlabel{krmilnaplosca.jpg}{{7.7}{84}{Elektronika za krmiljenje pogona in zajem podatkov z dajalnikov zasuka\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Senzor v izhodi\IeC {\v s}\IeC {\v c}ni legi}{84}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Signala $B_{sin}$ in $B_{cos}$ pomerjena v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{85}{figure.caption.95}}
\newlabel{./MER/00_sincos}{{7.8}{85}{Signala $B_{sin}$ in $B_{cos}$ pomerjena v izhodiščni legi\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Napaka $\varepsilon $ pomerjena v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{86}{figure.caption.96}}
\newlabel{./MER/00_napaka}{{7.9}{86}{Napaka $\varepsilon $ pomerjena v izhodiščni legi\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{86}{figure.caption.97}}
\newlabel{./MER/00_fft}{{7.10}{86}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodiščni legi\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Meritve v izhodi\IeC {\v s}ni legi}{86}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Porazdelitev meritev enosmerne komponente signalov $B_{sin}$ in $B_{cos}$\relax }}{87}{figure.caption.98}}
\newlabel{./MER/00_off}{{7.11}{87}{Porazdelitev meritev enosmerne komponente signalov $B_{sin}$ in $B_{cos}$\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Porazdelitev meritev amplitude osnovnega harmonika signalov $B_{sin}$ in $B_{cos}$\relax }}{88}{figure.caption.99}}
\newlabel{./MER/00_amp}{{7.12}{88}{Porazdelitev meritev amplitude osnovnega harmonika signalov $B_{sin}$ in $B_{cos}$\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{88}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Signala $B_{sin}$ in $B_{cos}$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{89}{figure.caption.100}}
\newlabel{./MER/xs_sincos}{{7.13}{89}{Signala $B_{sin}$ in $B_{cos}$ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{89}{figure.caption.101}}
\newlabel{./MER/xs_napaka}{{7.14}{89}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{90}{figure.caption.102}}
\newlabel{./MER/xs_fft}{{7.15}{90}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{90}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Potek amplitude osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{91}{figure.caption.103}}
\newlabel{./MER/xs_sincos_amp}{{7.16}{91}{Potek amplitude osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah statične ekscentričnosti v smeri x\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Potek enosmerne komponente $B_{sin}$ in $B_{cos}$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{92}{figure.caption.104}}
\newlabel{./MER/xs_sincos_off}{{7.17}{92}{Potek enosmerne komponente $B_{sin}$ in $B_{cos}$ pri meritvah statične ekscentričnosti v smeri x\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Fazni zamik osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{92}{figure.caption.105}}
\newlabel{./MER/xs_sincos_phase}{{7.18}{92}{Fazni zamik osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah statične ekscentričnosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{93}{figure.caption.106}}
\newlabel{./MER/xs_potek}{{7.19}{93}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah statične ekscentričnosti v smeri x\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{93}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Signala $B_{sin}$ in $B_{cos}$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{94}{figure.caption.107}}
\newlabel{./MER/ys_sincos}{{7.20}{94}{Signala $B_{sin}$ in $B_{cos}$ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{94}{figure.caption.108}}
\newlabel{./MER/ys_napaka}{{7.21}{94}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{95}{figure.caption.109}}
\newlabel{./MER/ys_fft}{{7.22}{95}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y}{95}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Potek amplitude osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{96}{figure.caption.110}}
\newlabel{./MER/ys_sincos_amp}{{7.23}{96}{Potek amplitude osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah statične ekscentričnosti v smeri y\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Potek enosmerne komponente $B_{sin}$ in $B_{cos}$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{97}{figure.caption.111}}
\newlabel{./MER/ys_sincos_off}{{7.24}{97}{Potek enosmerne komponente $B_{sin}$ in $B_{cos}$ pri meritvah statične ekscentričnosti v smeri y\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Fazni zamik osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{97}{figure.caption.112}}
\newlabel{./MER/ys_sincos_phase}{{7.25}{97}{Fazni zamik osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah statične ekscentričnosti v smeri y glede na izhodiščno lego\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{98}{figure.caption.113}}
\newlabel{./MER/ys_potek}{{7.26}{98}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah statične ekscentričnosti v smeri y\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Meritve dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{98}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{99}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Signala $B_{sin}$ in $B_{cos}$ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{100}{figure.caption.114}}
\newlabel{./MER/xd_sincos}{{7.27}{100}{Signala $B_{sin}$ in $B_{cos}$ merjena pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{100}{figure.caption.115}}
\newlabel{./MER/xd_napaka}{{7.28}{100}{Napaka $\varepsilon $ merjena pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{101}{figure.caption.116}}
\newlabel{./MER/xd_fft}{{7.29}{101}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Potek amplitude osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{102}{figure.caption.117}}
\newlabel{./MER/xd_sincos_amp}{{7.30}{102}{Potek amplitude osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah dinamične ekscentričnosti v smeri x\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Potek enosmerne komponente $B_{sin}$ in $B_{cos}$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{102}{figure.caption.118}}
\newlabel{./MER/xd_sincos_off}{{7.31}{102}{Potek enosmerne komponente $B_{sin}$ in $B_{cos}$ pri meritvah dinamične ekscentričnosti v smeri x\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Fazni zamik osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{103}{figure.caption.119}}
\newlabel{./MER/xd_sincos_phase}{{7.32}{103}{Fazni zamik osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri meritvah dinamične ekscentričnosti v smeri x glede na izhodiščno lego\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{104}{figure.caption.120}}
\newlabel{./MER/xd_potek}{{7.33}{104}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah dinamične ekscentričnosti v smeri x\relax }{figure.caption.120}{}}
\@setckpt{./tex/Meritve}{
\setcounter{page}{105}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{2}
}
