\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Meritve}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Brez napake}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sin\_cos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}napaka}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}fft\_napake}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}XS}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sin\_cos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}napaka}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}fft\_napake}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}visanje\_napake}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}YS}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sin\_cos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}napaka}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}fft\_napake}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}visanje\_napake}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ZS}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sin\_cos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}napaka}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}fft\_napake}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}visanje\_napake}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Xd}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Sin\_cos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}napaka}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}fft\_napake}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}visanje\_napake}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Rezultati med meritvami in simulacijami}{20}}
\@setckpt{./tex/Meritve}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
