\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Meritve}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Oprema in postavitev merilnega mesta}{67}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dinami\IeC {\v c}no ekscentri\IeC {\v c}nost se lahko izmeri le v eni smeri\relax }}{68}{figure.caption.83}}
\newlabel{premikanjeMagneta}{{6.1}{68}{Dinamično ekscentričnost se lahko izmeri le v eni smeri\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Postavitev testnega mesta\relax }}{68}{figure.caption.84}}
\newlabel{postavitevmerilnegamesta.jpg}{{6.2}{68}{Postavitev testnega mesta\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Postavitev testnega mesta\relax }}{69}{figure.caption.85}}
\newlabel{koordinatnisistem.jpg}{{6.3}{69}{Postavitev testnega mesta\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Naprava za nastavljanje stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{70}{figure.caption.86}}
\newlabel{HTIMS601.jpg}{{6.4}{70}{Naprava za nastavljanje statične ekscentričnosti\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Potek hitrosti od zasuka\relax }}{70}{figure.caption.87}}
\newlabel{hitrost}{{6.5}{70}{Potek hitrosti od zasuka\relax }{figure.caption.87}{}}
\citation{RM44}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zajem podatkov}{71}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Grafi\IeC {\v c}ni vmesnik s poteki signalov\relax }}{72}{figure.caption.88}}
\newlabel{GUI.png}{{6.6}{72}{Grafični vmesnik s poteki signalov\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Krmilna plo\IeC {\v s}\IeC {\v c}a za krmiljenje pogona in obdelavo signalov s dajalnikov polo\IeC {\v z}aja\relax }}{72}{figure.caption.89}}
\newlabel{krmilnaplosca.jpg}{{6.7}{72}{Krmilna plošča za krmiljenje pogona in obdelavo signalov s dajalnikov položaja\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Senzor v izhodi\IeC {\v s}\IeC {\v c}ni legi}{73}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Signala $sin$ in $cos$ pomerjena v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{74}{figure.caption.90}}
\newlabel{./MER/00_sincos}{{6.8}{74}{Signala $sin$ in $cos$ pomerjena v izhodiščni legi\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Napaka $\varepsilon $ pomerjena v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{74}{figure.caption.91}}
\newlabel{./MER/00_napaka}{{6.9}{74}{Napaka $\varepsilon $ pomerjena v izhodiščni legi\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Meritve v izhodi\IeC {\v s}ni legi}{74}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{75}{figure.caption.92}}
\newlabel{./MER/00_fft}{{6.10}{75}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodiščni legi\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Porazdelitev meritev enosmerne komponente signalov $sin$ in $cos$\relax }}{75}{figure.caption.93}}
\newlabel{./MER/00_off}{{6.11}{75}{Porazdelitev meritev enosmerne komponente signalov $sin$ in $cos$\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Porazdelitev meritev amplitude osnovnega harmonika signalov $sin$ in $cos$\relax }}{76}{figure.caption.94}}
\newlabel{./MER/00_amp}{{6.12}{76}{Porazdelitev meritev amplitude osnovnega harmonika signalov $sin$ in $cos$\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{77}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{77}{figure.caption.95}}
\newlabel{./MER/xs_sincos}{{6.13}{77}{Signala $sin$ in $cos$ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{78}{figure.caption.96}}
\newlabel{./MER/xs_napaka}{{6.14}{78}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{78}{figure.caption.97}}
\newlabel{./MER/xs_fft}{{6.15}{78}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{78}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{79}{figure.caption.98}}
\newlabel{./MER/xs_sincos_amp}{{6.16}{79}{Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri x\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{80}{figure.caption.99}}
\newlabel{./MER/xs_sincos_off}{{6.17}{80}{Potek enosmerne komponente $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri x\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{80}{figure.caption.100}}
\newlabel{./MER/xs_sincos_phase}{{6.18}{80}{Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri x glede na idealna signala $sin$ in $cos$\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{81}{figure.caption.101}}
\newlabel{./MER/xs_potek}{{6.19}{81}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah statične ekscentričnosti v smeri x\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{81}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{82}{figure.caption.102}}
\newlabel{./MER/ys_sincos}{{6.20}{82}{Signala $sin$ in $cos$ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{82}{figure.caption.103}}
\newlabel{./MER/ys_napaka}{{6.21}{82}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{83}{figure.caption.104}}
\newlabel{./MER/ys_fft}{{6.22}{83}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{83}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{84}{figure.caption.105}}
\newlabel{./MER/ys_sincos_amp}{{6.23}{84}{Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri y\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{84}{figure.caption.106}}
\newlabel{./MER/ys_sincos_off}{{6.24}{84}{Potek enosmerne komponente $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri y\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{85}{figure.caption.107}}
\newlabel{./MER/ys_sincos_phase}{{6.25}{85}{Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri y glede na izhodiščno lego\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{85}{figure.caption.108}}
\newlabel{./MER/ys_potek}{{6.26}{85}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah statične ekscentričnosti v smeri y\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Meritve dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{86}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{87}{figure.caption.109}}
\newlabel{./MER/xd_sincos}{{6.27}{87}{Signala $sin$ in $cos$ merjena pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{88}{figure.caption.110}}
\newlabel{./MER/xd_napaka}{{6.28}{88}{Napaka $\varepsilon $ merjena pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{88}{figure.caption.111}}
\newlabel{./MER/xd_fft}{{6.29}{88}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{88}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{89}{figure.caption.112}}
\newlabel{./MER/xd_sincos_amp}{{6.30}{89}{Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah dinamične ekscentričnosti v smeri x\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{90}{figure.caption.113}}
\newlabel{./MER/xd_sincos_off}{{6.31}{90}{Potek enosmerne komponente $sin$ in $cos$ pri meritvah dinamične ekscentričnosti v smeri x\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{90}{figure.caption.114}}
\newlabel{./MER/xd_sincos_phase}{{6.32}{90}{Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah dinamične ekscentričnosti v smeri x glede na izhodiščno lego\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{91}{figure.caption.115}}
\newlabel{./MER/xd_potek}{{6.33}{91}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah dinamične ekscentričnosti v smeri x\relax }{figure.caption.115}{}}
\@setckpt{./tex/Meritve}{
\setcounter{page}{92}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
