\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Meritve}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Oprema in postavitev merilnega mesta}{73}{section.9.1}}
\citation{RM44}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Zajem podatkov}{75}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Senzor v izhodi\IeC {\v s}\IeC {\v c}ni legi}{75}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Signala $sin$ in $cos$ pomerjena v izhodi"s"cni legi\relax }}{76}{figure.caption.78}}
\newlabel{./MER/00_sincos}{{9.1}{76}{Signala $sin$ in $cos$ pomerjena v izhodi"s"cni legi\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Napaka $\varepsilon $ pomerjena v izhodi"s"cni legi\relax }}{77}{figure.caption.79}}
\newlabel{./MER/00_napaka}{{9.2}{77}{Napaka $\varepsilon $ pomerjena v izhodi"s"cni legi\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{77}{figure.caption.80}}
\newlabel{./MER/00_fft}{{9.3}{77}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodiščni legi\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Meritve v izhodi\IeC {\v s}ni legi}{77}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Porazdelitev meritev enosmerne komponente signalov $sin$ in $cos$\relax }}{78}{figure.caption.81}}
\newlabel{./MER/00_off}{{9.4}{78}{Porazdelitev meritev enosmerne komponente signalov $sin$ in $cos$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Porazdelitev meritev amplitude osnovnega harmonika signalov $sin$ in $cos$\relax }}{79}{figure.caption.82}}
\newlabel{./MER/00_amp}{{9.5}{79}{Porazdelitev meritev amplitude osnovnega harmonika signalov $sin$ in $cos$\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{79}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{79}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{80}{figure.caption.83}}
\newlabel{./MER/xs_sincos}{{9.6}{80}{Signala $sin$ in $cos$ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{80}{figure.caption.84}}
\newlabel{./MER/xs_napaka}{{9.7}{80}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{81}{figure.caption.85}}
\newlabel{./MER/xs_fft}{{9.8}{81}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }}{81}{figure.caption.86}}
\newlabel{./MER/xs_sincos_amp}{{9.9}{81}{Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }}{82}{figure.caption.87}}
\newlabel{./MER/xs_sincos_off}{{9.10}{82}{Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{82}{figure.caption.88}}
\newlabel{./MER/xs_sincos_phase}{{9.11}{82}{Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x glede na izhodiščno lego\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }}{83}{figure.caption.89}}
\newlabel{./MER/xs_potek}{{9.12}{83}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{84}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{84}{figure.caption.90}}
\newlabel{./MER/ys_sincos}{{9.13}{84}{Signala $sin$ in $cos$ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{84}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{85}{figure.caption.91}}
\newlabel{./MER/ys_napaka}{{9.14}{85}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{85}{figure.caption.92}}
\newlabel{./MER/ys_fft}{{9.15}{85}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }}{86}{figure.caption.93}}
\newlabel{./MER/ys_sincos_amp}{{9.16}{86}{Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }}{86}{figure.caption.94}}
\newlabel{./MER/ys_sincos_off}{{9.17}{86}{Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{87}{figure.caption.95}}
\newlabel{./MER/ys_sincos_phase}{{9.18}{87}{Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y glede na izhodiščno lego\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }}{87}{figure.caption.96}}
\newlabel{./MER/ys_potek}{{9.19}{87}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Meritve dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{88}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{89}{figure.caption.97}}
\newlabel{./MER/xd_sincos}{{9.20}{89}{Signala $sin$ in $cos$ merjena pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{89}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{90}{figure.caption.98}}
\newlabel{./MER/xd_napaka}{{9.21}{90}{Napaka $\varepsilon $ merjena pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{90}{figure.caption.99}}
\newlabel{./MER/xs_fft}{{9.22}{90}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah dinami"cne ekscentri"cnosti v smeri x\relax }}{91}{figure.caption.100}}
\newlabel{./MER/xd_sincos_amp}{{9.23}{91}{Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah dinami"cne ekscentri"cnosti v smeri x\relax }}{91}{figure.caption.101}}
\newlabel{./MER/xd_sincos_off}{{9.24}{91}{Potek enosmerne komponente $sin$ in $cos$ pri meritvah dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah dinami"cne ekscentri"cnosti v smeri x glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{92}{figure.caption.102}}
\newlabel{./MER/xd_sincos_phase}{{9.25}{92}{Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah dinami"cne ekscentri"cnosti v smeri x glede na izhodiščno lego\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah dinami"cne ekscentri"cnosti v smeri x\relax }}{93}{figure.caption.103}}
\newlabel{./MER/xd_potek}{{9.26}{93}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.103}{}}
\@setckpt{./tex/Meritve}{
\setcounter{page}{94}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{2}
}
