\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Meritve}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Oprema in postavitev merilnega mesta}{81}{section.9.1}}
\citation{RM44}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Zajem podatkov}{83}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Senzor v izhodi\IeC {\v s}\IeC {\v c}ni legi}{83}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Signala $sin$ in $cos$ pomerjena v izhodi"s"cni legi\relax }}{84}{figure.caption.88}}
\newlabel{./MER/00_sincos}{{9.1}{84}{Signala $sin$ in $cos$ pomerjena v izhodi"s"cni legi\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Meritve v izhodi\IeC {\v s}ni legi}{84}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Napaka $\varepsilon $ pomerjena v izhodi"s"cni legi\relax }}{85}{figure.caption.89}}
\newlabel{./MER/00_napaka}{{9.2}{85}{Napaka $\varepsilon $ pomerjena v izhodi"s"cni legi\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{85}{figure.caption.90}}
\newlabel{./MER/00_fft}{{9.3}{85}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodiščni legi\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Porazdelitev meritev enosmerne komponente signalov $sin$ in $cos$\relax }}{86}{figure.caption.91}}
\newlabel{./MER/00_off}{{9.4}{86}{Porazdelitev meritev enosmerne komponente signalov $sin$ in $cos$\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Porazdelitev meritev amplitude osnovnega harmonika signalov $sin$ in $cos$\relax }}{86}{figure.caption.92}}
\newlabel{./MER/00_amp}{{9.5}{86}{Porazdelitev meritev amplitude osnovnega harmonika signalov $sin$ in $cos$\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{87}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{87}{figure.caption.93}}
\newlabel{./MER/xs_sincos}{{9.6}{87}{Signala $sin$ in $cos$ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{87}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{88}{figure.caption.94}}
\newlabel{./MER/xs_napaka}{{9.7}{88}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{88}{figure.caption.95}}
\newlabel{./MER/xs_fft}{{9.8}{88}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }}{89}{figure.caption.96}}
\newlabel{./MER/xs_sincos_amp}{{9.9}{89}{Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }}{89}{figure.caption.97}}
\newlabel{./MER/xs_sincos_off}{{9.10}{89}{Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{90}{figure.caption.98}}
\newlabel{./MER/xs_sincos_phase}{{9.11}{90}{Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x glede na izhodiščno lego\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }}{91}{figure.caption.99}}
\newlabel{./MER/xs_potek}{{9.12}{91}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{91}{figure.caption.100}}
\newlabel{./MER/ys_sincos}{{9.13}{91}{Signala $sin$ in $cos$ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{92}{figure.caption.101}}
\newlabel{./MER/ys_napaka}{{9.14}{92}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{92}{figure.caption.102}}
\newlabel{./MER/ys_fft}{{9.15}{92}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{92}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{92}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }}{93}{figure.caption.103}}
\newlabel{./MER/ys_sincos_amp}{{9.16}{93}{Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }}{93}{figure.caption.104}}
\newlabel{./MER/ys_sincos_off}{{9.17}{93}{Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{94}{figure.caption.105}}
\newlabel{./MER/ys_sincos_phase}{{9.18}{94}{Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y glede na izhodiščno lego\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }}{94}{figure.caption.106}}
\newlabel{./MER/ys_potek}{{9.19}{94}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{95}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{95}{figure.caption.107}}
\newlabel{./MER/xd_sincos}{{9.20}{95}{Signala $sin$ in $cos$ merjena pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{95}{figure.caption.108}}
\newlabel{./MER/xd_napaka}{{9.21}{95}{Napaka $\varepsilon $ merjena pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{96}{figure.caption.109}}
\newlabel{./MER/xs_fft}{{9.22}{96}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{96}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah dinami"cne ekscentri"cnosti v smeri x\relax }}{96}{figure.caption.110}}
\newlabel{./MER/xd_sincos_amp}{{9.23}{96}{Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah dinami"cne ekscentri"cnosti v smeri x\relax }}{97}{figure.caption.111}}
\newlabel{./MER/xd_sincos_off}{{9.24}{97}{Potek enosmerne komponente $sin$ in $cos$ pri meritvah dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah dinami"cne ekscentri"cnosti v smeri x glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{97}{figure.caption.112}}
\newlabel{./MER/xd_sincos_phase}{{9.25}{97}{Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah dinami"cne ekscentri"cnosti v smeri x glede na izhodiščno lego\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah dinami"cne ekscentri"cnosti v smeri x\relax }}{98}{figure.caption.113}}
\newlabel{./MER/xd_potek}{{9.26}{98}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.113}{}}
\@setckpt{./tex/Meritve}{
\setcounter{page}{99}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{2}
}
