\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Meritve}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Oprema in postavitev merilnega mesta}{81}{section.9.1}}
\citation{RM44}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Zajem podatkov}{83}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Senzor v izhodi\IeC {\v s}\IeC {\v c}ni legi}{83}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Signala $sin$ in $cos$ pomerjena v izhodi"s"cni legi\relax }}{84}{figure.caption.88}}
\newlabel{./MER/00_sincos}{{9.1}{84}{Signala $sin$ in $cos$ pomerjena v izhodi"s"cni legi\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Napaka $\varepsilon $ pomerjena v izhodi"s"cni legi\relax }}{85}{figure.caption.89}}
\newlabel{./MER/00_napaka}{{9.2}{85}{Napaka $\varepsilon $ pomerjena v izhodi"s"cni legi\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{85}{figure.caption.90}}
\newlabel{./MER/00_fft}{{9.3}{85}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodiščni legi\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Meritve v izhodi\IeC {\v s}ni legi}{85}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{86}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{86}{figure.caption.91}}
\newlabel{./MER/xs_sincos}{{9.4}{86}{Signala $sin$ in $cos$ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{86}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{87}{figure.caption.92}}
\newlabel{./MER/xs_napaka}{{9.5}{87}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{87}{figure.caption.93}}
\newlabel{./MER/xs_fft}{{9.6}{87}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }}{88}{figure.caption.94}}
\newlabel{./MER/xs_sincos_amp}{{9.7}{88}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }}{88}{figure.caption.95}}
\newlabel{./MER/xs_sincos_off}{{9.8}{88}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }}{89}{figure.caption.96}}
\newlabel{./MER/xs_sincos_phase}{{9.9}{89}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }}{90}{figure.caption.97}}
\newlabel{./MER/xs_potek}{{9.10}{90}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{90}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{91}{figure.caption.98}}
\newlabel{./MER/ys_sincos}{{9.11}{91}{Signala $sin$ in $cos$ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{91}{figure.caption.99}}
\newlabel{./MER/ys_napaka}{{9.12}{91}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{91}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{92}{figure.caption.100}}
\newlabel{./MER/ys_fft}{{9.13}{92}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }}{93}{figure.caption.101}}
\newlabel{./MER/ys_sincos_amp}{{9.14}{93}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }}{93}{figure.caption.102}}
\newlabel{./MER/ys_sincos_off}{{9.15}{93}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }}{94}{figure.caption.103}}
\newlabel{./MER/ys_sincos_phase}{{9.16}{94}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri meritvah stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{94}{figure.caption.104}}
\newlabel{./MER/xd_sincos}{{9.17}{94}{Signala $sin$ in $cos$ merjena pri 0,19 mm dinamične ekscentričnosti\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Meritve dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti}{94}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{94}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,19 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{95}{figure.caption.105}}
\newlabel{./MER/xd_napaka}{{9.18}{95}{Napaka $\varepsilon $ merjena pri 0,19 mm statične ekscentičnosti v smeri y\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{95}{figure.caption.106}}
\newlabel{./MER/xd_fft}{{9.19}{95}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm statične ekscentičnosti v smeri y\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Potek amplitud osnovnega harmonika signalov $sin$ in $cos$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{96}{figure.caption.107}}
\newlabel{./MER/xd_sincos_amp}{{9.20}{96}{Potek amplitud osnovnega harmonika signalov $sin$ in $cos$ pri meritvah dinamične ekscentričnosti\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Potek enosmerne komponente signalov $sin$ in $cos$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{96}{figure.caption.108}}
\newlabel{./MER/xd_sincos_off}{{9.21}{96}{Potek enosmerne komponente signalov $sin$ in $cos$ pri meritvah dinamične ekscentričnosti\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Potek faznega zamika osnovnega harmonika signalov $sin$ in $cos$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{97}{figure.caption.109}}
\newlabel{./MER/xd_sincos_phase}{{9.22}{97}{Potek faznega zamika osnovnega harmonika signalov $sin$ in $cos$ pri meritvah dinamične ekscentričnosti\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ ob dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{97}{figure.caption.110}}
\newlabel{./MER/xd_potek}{{9.23}{97}{Potek amplitud posameznega harmonika napake $\varepsilon $ ob dinamične ekscentričnosti\relax }{figure.caption.110}{}}
\@setckpt{./tex/Meritve}{
\setcounter{page}{98}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{2}
}
