\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Meritve}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Oprema in postavitev merilnega mesta}{81}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Dinami\IeC {\v c}no ekscentri\IeC {\v c}nost se lahko izmeri le v eni smeri\relax }}{81}{figure.caption.88}}
\newlabel{premikanjeMagneta.png}{{9.1}{81}{Dinamično ekscentričnost se lahko izmeri le v eni smeri\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Zajem podatkov}{82}{section.9.2}}
\citation{RM44}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Senzor v izhodi\IeC {\v s}\IeC {\v c}ni legi}{84}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{84}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Naprava za nastavljanje stati"cne ekscentri"cnosti\relax }}{85}{figure.caption.89}}
\newlabel{HTIMS601.png}{{9.2}{85}{Naprava za nastavljanje stati"cne ekscentri"cnosti\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Potek hitrosti od zasuka\relax }}{86}{figure.caption.90}}
\newlabel{hitrost}{{9.3}{86}{Potek hitrosti od zasuka\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Postavitev koordinatnega sistema\relax }}{86}{figure.caption.91}}
\newlabel{koordinatnisistem.png}{{9.4}{86}{Postavitev koordinatnega sistema\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Grafi\IeC {\v c}ni vmesnik s potiki signalov\relax }}{86}{figure.caption.92}}
\newlabel{GUI.png}{{9.5}{86}{Grafični vmesnik s potiki signalov\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Signala $sin$ in $cos$ pomerjena v izhodi"s"cni legi\relax }}{87}{figure.caption.93}}
\newlabel{./meritve/00_sincos}{{9.6}{87}{Signala $sin$ in $cos$ pomerjena v izhodi"s"cni legi\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Napaka $\varepsilon $ pomerjena v izhodi"s"cni legi\relax }}{87}{figure.caption.94}}
\newlabel{./meritve/00_napaka}{{9.7}{87}{Napaka $\varepsilon $ pomerjena v izhodi"s"cni legi\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{88}{figure.caption.95}}
\newlabel{./meritve/00_fft}{{9.8}{88}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodiščni legi\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,25 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{88}{figure.caption.96}}
\newlabel{./meritve/xs_sincos}{{9.9}{88}{Signala $sin$ in $cos$ merjena pri 0,25 mm statične ekscentičnosti v smeri x\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,25 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{89}{figure.caption.97}}
\newlabel{./meritve/xs_napaka}{{9.10}{89}{Napaka $\varepsilon $ merjena pri 0,25 mm statične ekscentičnosti v smeri x\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,25 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{89}{figure.caption.98}}
\newlabel{./meritve/xs_fft}{{9.11}{89}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,25 mm statične ekscentičnosti v smeri x\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,25 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{90}{figure.caption.99}}
\newlabel{./meritve/ys_sincos}{{9.12}{90}{Signala $sin$ in $cos$ merjena pri 0,25 mm statične ekscentičnosti v smeri y\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,25 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{90}{figure.caption.100}}
\newlabel{./meritve/ys_napaka}{{9.13}{90}{Napaka $\varepsilon $ merjena pri 0,25 mm statične ekscentičnosti v smeri y\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,25 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{91}{figure.caption.101}}
\newlabel{./meritve/ys_fft}{{9.14}{91}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,25 mm statične ekscentičnosti v smeri y\relax }{figure.caption.101}{}}
\@setckpt{./tex/Meritve}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
