\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Meritve}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Oprema in postavitev merilnega mesta}{81}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Dinami\IeC {\v c}no ekscentri\IeC {\v c}nost se lahko izmeri le v eni smeri\relax }}{81}{figure.caption.88}}
\newlabel{premikanjeMagneta.png}{{9.1}{81}{Dinamično ekscentričnost se lahko izmeri le v eni smeri\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Zajem podatkov}{82}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Senzor v izhodi"s"cni poziciji}{82}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Naprava za nastavljanje stati"cne ekscentri"cnosti\relax }}{84}{figure.caption.89}}
\newlabel{HTIMS601.png}{{9.2}{84}{Naprava za nastavljanje stati"cne ekscentri"cnosti\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Potek hitrosti od zasuka\relax }}{85}{figure.caption.90}}
\newlabel{hitrost}{{9.3}{85}{Potek hitrosti od zasuka\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Signala $sin$ in $cos$ pomerjena v izhodi"s"cni legi\relax }}{85}{figure.caption.91}}
\newlabel{./Meritve/meritev_ys_000u_BxBy}{{9.4}{85}{Signala $sin$ in $cos$ pomerjena v izhodi"s"cni legi\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Napaka $\varepsilon $ pomerjena v izhodi"s"cni legi\relax }}{86}{figure.caption.92}}
\newlabel{./Meritve/meritev_ys_000u_napaka}{{9.5}{86}{Napaka $\varepsilon $ pomerjena v izhodi"s"cni legi\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{86}{figure.caption.93}}
\newlabel{./Meritve/meritev_ys_000u_fft}{{9.6}{86}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{87}{figure.caption.94}}
\newlabel{./Meritve/meritev_xs_200u_BxBy}{{9.7}{87}{Signala $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{87}{figure.caption.95}}
\newlabel{./Meritve/meritev_xs_200u_napaka}{{9.8}{87}{Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{88}{figure.caption.96}}
\newlabel{./Meritve/meritev_xs_200u_fft}{{9.9}{88}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }}{88}{figure.caption.97}}
\newlabel{potek_meritev_xs}{{9.10}{88}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.97}{}}
\@setckpt{./tex/Meritve}{
\setcounter{page}{89}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
