\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Meritve}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Oprema in postavitev merilnega mesta}{73}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dinami\IeC {\v c}no ekscentri\IeC {\v c}nost se lahko izmeri le v eni smeri\relax }}{74}{figure.caption.88}}
\newlabel{premikanjeMagneta}{{8.1}{74}{Dinamično ekscentričnost se lahko izmeri le v eni smeri\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Postavitev testnega mesta\relax }}{74}{figure.caption.89}}
\newlabel{postavitevmerilnegamesta.jpg}{{8.2}{74}{Postavitev testnega mesta\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Postavitev testnega mesta\relax }}{75}{figure.caption.90}}
\newlabel{koordinatnisistem.jpg}{{8.3}{75}{Postavitev testnega mesta\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Naprava za nastavljanje stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{76}{figure.caption.91}}
\newlabel{HTIMS601.jpg}{{8.4}{76}{Naprava za nastavljanje statične ekscentričnosti\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Potek hitrosti od zasuka\relax }}{76}{figure.caption.92}}
\newlabel{hitrost}{{8.5}{76}{Potek hitrosti od zasuka\relax }{figure.caption.92}{}}
\citation{RM44}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zajem podatkov}{77}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Grafi\IeC {\v c}ni vmesnik s poteki signalov\relax }}{78}{figure.caption.93}}
\newlabel{GUI.png}{{8.6}{78}{Grafični vmesnik s poteki signalov\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Krmilna plo\IeC {\v s}\IeC {\v c}a za krmiljenje pogona in obdelavo signalov s dajalnikov polo\IeC {\v z}aja\relax }}{78}{figure.caption.94}}
\newlabel{krmilnaplosca.jpg}{{8.7}{78}{Krmilna plošča za krmiljenje pogona in obdelavo signalov s dajalnikov položaja\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Senzor v izhodi\IeC {\v s}\IeC {\v c}ni legi}{79}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Signala $sin$ in $cos$ pomerjena v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{80}{figure.caption.95}}
\newlabel{./MER/00_sincos}{{8.8}{80}{Signala $sin$ in $cos$ pomerjena v izhodiščni legi\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Napaka $\varepsilon $ pomerjena v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{80}{figure.caption.96}}
\newlabel{./MER/00_napaka}{{8.9}{80}{Napaka $\varepsilon $ pomerjena v izhodiščni legi\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Meritve v izhodi\IeC {\v s}ni legi}{80}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{81}{figure.caption.97}}
\newlabel{./MER/00_fft}{{8.10}{81}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodiščni legi\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Porazdelitev meritev enosmerne komponente signalov $sin$ in $cos$\relax }}{81}{figure.caption.98}}
\newlabel{./MER/00_off}{{8.11}{81}{Porazdelitev meritev enosmerne komponente signalov $sin$ in $cos$\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Porazdelitev meritev amplitude osnovnega harmonika signalov $sin$ in $cos$\relax }}{82}{figure.caption.99}}
\newlabel{./MER/00_amp}{{8.12}{82}{Porazdelitev meritev amplitude osnovnega harmonika signalov $sin$ in $cos$\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{83}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{83}{figure.caption.100}}
\newlabel{./MER/xs_sincos}{{8.13}{83}{Signala $sin$ in $cos$ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{84}{figure.caption.101}}
\newlabel{./MER/xs_napaka}{{8.14}{84}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{84}{figure.caption.102}}
\newlabel{./MER/xs_fft}{{8.15}{84}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri x\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{84}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{85}{figure.caption.103}}
\newlabel{./MER/xs_sincos_amp}{{8.16}{85}{Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri x\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{86}{figure.caption.104}}
\newlabel{./MER/xs_sincos_off}{{8.17}{86}{Potek enosmerne komponente $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri x\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{86}{figure.caption.105}}
\newlabel{./MER/xs_sincos_phase}{{8.18}{86}{Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri x glede na idealna signala $sin$ in $cos$\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{87}{figure.caption.106}}
\newlabel{./MER/xs_potek}{{8.19}{87}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah statične ekscentričnosti v smeri x\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{87}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{88}{figure.caption.107}}
\newlabel{./MER/ys_sincos}{{8.20}{88}{Signala $sin$ in $cos$ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{88}{figure.caption.108}}
\newlabel{./MER/ys_napaka}{{8.21}{88}{Napaka $\varepsilon $ merjena pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{89}{figure.caption.109}}
\newlabel{./MER/ys_fft}{{8.22}{89}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm statične ekscentičnosti v smeri y\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{89}{subsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{90}{figure.caption.110}}
\newlabel{./MER/ys_sincos_amp}{{8.23}{90}{Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri y\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{90}{figure.caption.111}}
\newlabel{./MER/ys_sincos_off}{{8.24}{90}{Potek enosmerne komponente $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri y\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{91}{figure.caption.112}}
\newlabel{./MER/ys_sincos_phase}{{8.25}{91}{Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah statične ekscentričnosti v smeri y glede na izhodiščno lego\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{91}{figure.caption.113}}
\newlabel{./MER/ys_potek}{{8.26}{91}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah statične ekscentričnosti v smeri y\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Meritve dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{92}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{93}{figure.caption.114}}
\newlabel{./MER/xd_sincos}{{8.27}{93}{Signala $sin$ in $cos$ merjena pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{94}{figure.caption.115}}
\newlabel{./MER/xd_napaka}{{8.28}{94}{Napaka $\varepsilon $ merjena pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{94}{figure.caption.116}}
\newlabel{./MER/xd_fft}{{8.29}{94}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm dinamične ekscentičnosti v smeri x\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{94}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{95}{figure.caption.117}}
\newlabel{./MER/xd_sincos_amp}{{8.30}{95}{Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah dinamične ekscentričnosti v smeri x\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{96}{figure.caption.118}}
\newlabel{./MER/xd_sincos_off}{{8.31}{96}{Potek enosmerne komponente $sin$ in $cos$ pri meritvah dinamične ekscentričnosti v smeri x\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{96}{figure.caption.119}}
\newlabel{./MER/xd_sincos_phase}{{8.32}{96}{Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah dinamične ekscentričnosti v smeri x glede na izhodiščno lego\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{97}{figure.caption.120}}
\newlabel{./MER/xd_potek}{{8.33}{97}{Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah dinamične ekscentričnosti v smeri x\relax }{figure.caption.120}{}}
\@setckpt{./tex/Meritve}{
\setcounter{page}{98}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{2}
}
