\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primerjava rezultatov simulacij in meritev}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stati\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x}{55}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Primerjave potekov amplitud harmonikov napake stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{56}{figure.caption.56}}
\newlabel{primerjava_xs}{{6.1}{56}{Primerjave potekov amplitud harmonikov napake statične ekscentričnosti v smeri x\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stati\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri y}{56}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Primerjave potekov amplitud harmonikov napake stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{57}{figure.caption.57}}
\newlabel{primerjava_xs}{{6.2}{57}{Primerjave potekov amplitud harmonikov napake statične ekscentričnosti v smeri y\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost}{57}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Primerjave potekov amplitud harmonikov napake dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{58}{figure.caption.58}}
\newlabel{primerjava_xs}{{6.3}{58}{Primerjave potekov amplitud harmonikov napake dinamične ekscentričnosti v smeri x\relax }{figure.caption.58}{}}
\@setckpt{./tex/Primerjava}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
