\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Primerjava rezultatov simulacij in meritev}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Stati\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x}{105}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Primerjave potekov amplitud harmonikov napake stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{106}{figure.caption.121}}
\newlabel{primerjava_xs}{{8.1}{106}{Primerjave potekov amplitud harmonikov napake statične ekscentričnosti v smeri x\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stati\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri y}{106}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Primerjave potekov amplitud harmonikov napake stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{107}{figure.caption.122}}
\newlabel{primerjava_xs}{{8.2}{107}{Primerjave potekov amplitud harmonikov napake statične ekscentričnosti v smeri y\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost}{107}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Primerjave potekov amplitud harmonikov napake dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{108}{figure.caption.123}}
\newlabel{primerjava_xs}{{8.3}{108}{Primerjave potekov amplitud harmonikov napake dinamične ekscentričnosti v smeri x\relax }{figure.caption.123}{}}
\@setckpt{./tex/Primerjava}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
