\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realni model magnetnega polja}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model Z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }}{55}{figure.caption.56}}
\newlabel{Realno_polje}{{6.1}{55}{Model Z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }{figure.caption.56}{}}
\citation{AM8192}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Brez napake}{56}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{56}{figure.caption.57}}
\newlabel{./rea/00_sincos}{{6.2}{56}{$B_{sin}$ in $B_{cos}$ pri simulacijah z realnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.57}{}}
\citation{AM8192}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{57}{figure.caption.58}}
\newlabel{./rea/00_napaka}{{6.3}{57}{Napaka $\varepsilon $ pri simulacijah z realnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{57}{figure.caption.59}}
\newlabel{./rea/00_fft}{{6.4}{57}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem brez ekscentričnosti\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{58}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,20 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{58}{figure.caption.60}}
\newlabel{./rea/xs_sincos}{{6.5}{58}{$B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,20 mm statične ekscentričnosti v smeri x\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,20 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{59}{figure.caption.61}}
\newlabel{./rea/xs_napaka}{{6.6}{59}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,20 mm statične ekscentričnosti v smeri x\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,20mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{59}{figure.caption.62}}
\newlabel{./rea/xs_fft}{{6.7}{59}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,20mm statične ekscentričnosti v smeri x\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{60}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{60}{figure.caption.63}}
\newlabel{./rea/xs_sincos_amp}{{6.8}{60}{Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{61}{figure.caption.64}}
\newlabel{./rea/xs_sincos_off}{{6.9}{61}{Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{61}{figure.caption.65}}
\newlabel{./rea/xs_sincos_phase}{{6.10}{61}{Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z realnim poljem\relax }}{62}{figure.caption.66}}
\newlabel{./rea/xs_potek}{{6.11}{62}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri x pri simulacijah z realnim poljem\relax }{figure.caption.66}{}}
\newlabel{real_xs_C0}{{6.7}{63}{Sprememba signalov Hallovih sond ter napake v odvisnosti od statične ekscentričnosti v smeri x}{equation.6.2.7}{}}
\newlabel{real_xs_C4}{{6.11}{63}{Sprememba signalov Hallovih sond ter napake v odvisnosti od statične ekscentričnosti v smeri x}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{63}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,20 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{63}{figure.caption.67}}
\newlabel{./rea/ys_sincos}{{6.12}{63}{$B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,20 mm statične ekscentričnosti v smeri y\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,20 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{64}{figure.caption.68}}
\newlabel{./rea/ys_napaka}{{6.13}{64}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,20 mm statične ekscentričnosti v smeri y\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,20 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{64}{figure.caption.69}}
\newlabel{./rea/ys_fft}{{6.14}{64}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,20 mm statične ekscentričnosti v smeri y\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y}{65}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{66}{figure.caption.70}}
\newlabel{./rea/ys_sincos_amp}{{6.15}{66}{Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{66}{figure.caption.71}}
\newlabel{./rea/ys_sincos_off}{{6.16}{66}{Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{67}{figure.caption.72}}
\newlabel{./rea/ys_sincos_phase}{{6.17}{67}{Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri y glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z realnim poljem\relax }}{67}{figure.caption.73}}
\newlabel{./rea/ys_potek}{{6.18}{67}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri y pri simulacijah z realnim poljem\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x}{67}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{68}{figure.caption.74}}
\newlabel{./rea/xd_sincos}{{6.19}{68}{$B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{69}{figure.caption.75}}
\newlabel{./rea/xd_napaka}{{6.20}{69}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{69}{figure.caption.76}}
\newlabel{./rea/xd_fft}{{6.21}{69}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{70}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{70}{figure.caption.77}}
\newlabel{./rea/xd_sincos_amp}{{6.22}{70}{Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{71}{figure.caption.78}}
\newlabel{./rea/xd_sincos_off}{{6.23}{71}{Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{71}{figure.caption.79}}
\newlabel{./rea/xd_sincos_phase}{{6.24}{71}{Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z realnim poljem\relax }}{72}{figure.caption.80}}
\newlabel{./rea/xd_potek}{{6.25}{72}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamične ekscentričnosti v smeri x pri simulacijah z realnim poljem\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri y}{72}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,20 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{73}{figure.caption.81}}
\newlabel{./rea/yd_sincos}{{6.26}{73}{$B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,20 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,20 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{74}{figure.caption.82}}
\newlabel{./rea/yd_napaka}{{6.27}{74}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,20 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,20 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{74}{figure.caption.83}}
\newlabel{./rea/yd_fft}{{6.28}{74}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,20 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y}{75}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{76}{figure.caption.84}}
\newlabel{./rea/yd_sincos_amp}{{6.29}{76}{Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri y\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{76}{figure.caption.85}}
\newlabel{./rea/yd_sincos_off}{{6.30}{76}{Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri y\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{77}{figure.caption.86}}
\newlabel{./rea/yd_sincos_phase}{{6.31}{77}{Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri y glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z realnim poljem\relax }}{77}{figure.caption.87}}
\newlabel{./rea/yd_potek}{{6.32}{77}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamične ekscentričnosti v smeri y pri simulacijah z realnim poljem\relax }{figure.caption.87}{}}
\@setckpt{./tex/Realni_model}{
\setcounter{page}{78}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
