\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Realni model magnetnega polja}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Model z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }}{37}{figure.caption.31}}
\newlabel{Realno_polje}{{8.1}{37}{Model z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Brez napake}{37}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Poteka signala $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem brez vplivov ekscentri"cnosti\relax }}{38}{figure.caption.32}}
\newlabel{./Real/sim_real_polje_xd_000u_BxBy}{{8.2}{38}{Poteka signala $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem brez vplivov ekscentri"cnosti\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Napaka pri simulacijah z realnim magnetnim poljem brez vplivov ekscentri"cnosti\relax }}{38}{figure.caption.33}}
\newlabel{./Real/sim_real_polje_xd_000u_napaka}{{8.3}{38}{Napaka pri simulacijah z realnim magnetnim poljem brez vplivov ekscentri"cnosti\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Amplitude harmonikov napake simulacijah z realnim magnetnim poljem brez ekscentri"cnosti\relax }}{39}{figure.caption.34}}
\newlabel{./Real/sim_real_polje_xd_000u_fft}{{8.4}{39}{Amplitude harmonikov napake simulacijah z realnim magnetnim poljem brez ekscentri"cnosti\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulacija stati"cne eksentri"cnosti}{39}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Poteka signala $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnost v smeri xi\relax }}{40}{figure.caption.35}}
\newlabel{./Real/sim_real_polje_xs_200u_BxBy}{{8.5}{40}{Poteka signala $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnost v smeri xi\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Poteka napake pri simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnost v smeri xi\relax }}{40}{figure.caption.36}}
\newlabel{./Real/sim_real_polje_xs_200u_napaka}{{8.6}{40}{Poteka napake pri simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnost v smeri xi\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Amplitude harmonikov napake simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{41}{figure.caption.37}}
\newlabel{./Real/sim_real_polje_xs_200u_fft}{{8.7}{41}{Amplitude harmonikov napake simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnosti v smeri y\relax }}{42}{figure.caption.38}}
\newlabel{./Real/sim_real_polje_ys_200u_napaka}{{8.8}{42}{Napaka $\varepsilon $ pri simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Amplitude harmonikov napake simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnosti v smeri y\relax }}{42}{figure.caption.39}}
\newlabel{./Real/sim_real_polje_ys_200u_fft}{{8.9}{42}{Amplitude harmonikov napake simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }}{43}{figure.caption.40}}
\newlabel{potek_sim_real_polje_xs}{{8.10}{43}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri y\relax }}{44}{figure.caption.41}}
\newlabel{potek_sim_real_polje_ys}{{8.11}{44}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Simulacije dinam"cne ekscentri"cnosti }{44}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Poteka signala $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem s 0,2 mm dinami"cne ekscentri"cnost v smeri xi\relax }}{45}{figure.caption.42}}
\newlabel{./Real/sim_real_polje_xd_200u_BxBy}{{8.12}{45}{Poteka signala $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem s 0,2 mm dinami"cne ekscentri"cnost v smeri xi\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Poteka napake pri simulacijah z realnim magnetnim poljem s 0,2 mm dinami"cne ekscentri"cnost v smeri x\relax }}{46}{figure.caption.43}}
\newlabel{./Real/sim_real_polje_xd_200u_napaka}{{8.13}{46}{Poteka napake pri simulacijah z realnim magnetnim poljem s 0,2 mm dinami"cne ekscentri"cnost v smeri x\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Amplitude harmonikov napake simulacijah z realnim magnetnim poljem s 0,2 mm dinami"cne ekscentri"cnosti v smeri x\relax }}{46}{figure.caption.44}}
\newlabel{./Real/sim_real_polje_xd_200u_fft}{{8.14}{46}{Amplitude harmonikov napake simulacijah z realnim magnetnim poljem s 0,2 mm dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamii"cne ekscentri"cnosti v smeri x\relax }}{47}{figure.caption.45}}
\newlabel{potek_sim_real_polje_xd}{{8.15}{47}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamii"cne ekscentri"cnosti v smeri x\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamii"cne ekscentri"cnosti v smeri y\relax }}{47}{figure.caption.46}}
\newlabel{potek_sim_real_polje_yd}{{8.16}{47}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamii"cne ekscentri"cnosti v smeri y\relax }{figure.caption.46}{}}
\@setckpt{./tex/Realni_model}{
\setcounter{page}{49}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
