\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Realni model magnetnega polja}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Model z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }}{49}{figure.caption.56}}
\newlabel{Realno_polje}{{7.1}{49}{Model z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Brez napake}{50}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{50}{figure.caption.57}}
\newlabel{./rea/00_sincos}{{7.2}{50}{$sin$ in $cos$ pri simulacijah z realnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.57}{}}
\citation{AM8192}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{51}{figure.caption.58}}
\newlabel{./rea/00_napaka}{{7.3}{51}{Napaka $\varepsilon $ pri simulacijah z realnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{51}{figure.caption.59}}
\newlabel{./rea/00_fft}{{7.4}{51}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem brez ekscentričnosti\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{51}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{52}{figure.caption.60}}
\newlabel{./rea/xs_sincos}{{7.5}{52}{$sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{53}{figure.caption.61}}
\newlabel{./rea/xs_napaka}{{7.6}{53}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{53}{figure.caption.62}}
\newlabel{./rea/xs_fft}{{7.7}{53}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{54}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{54}{figure.caption.63}}
\newlabel{./rea/xs_sincos_amp}{{7.8}{54}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{55}{figure.caption.64}}
\newlabel{./rea/xs_sincos_off}{{7.9}{55}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{55}{figure.caption.65}}
\newlabel{./rea/xs_sincos_phase}{{7.10}{55}{Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri x glede na idealna signala $sin$ in $cos$\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z realnim poljem\relax }}{56}{figure.caption.66}}
\newlabel{./rea/xs_potek}{{7.11}{56}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri x pri simulacijah z realnim poljem\relax }{figure.caption.66}{}}
\newlabel{real_xs_C0}{{7.7}{56}{Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{equation.7.2.7}{}}
\newlabel{real_xs_C4}{{7.11}{56}{Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{57}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{57}{figure.caption.67}}
\newlabel{./rea/ys_sincos}{{7.12}{57}{$sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{58}{figure.caption.68}}
\newlabel{./rea/ys_napaka}{{7.13}{58}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{58}{figure.caption.69}}
\newlabel{./rea/ys_fft}{{7.14}{58}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{59}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{59}{figure.caption.70}}
\newlabel{./rea/ys_sincos_amp}{{7.15}{59}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{60}{figure.caption.71}}
\newlabel{./rea/ys_sincos_off}{{7.16}{60}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $sin$ in $cos$\relax }}{60}{figure.caption.72}}
\newlabel{./rea/ys_sincos_phase}{{7.17}{60}{Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri y glede na idealna signala $sin$ in $cos$\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z realnim poljem\relax }}{61}{figure.caption.73}}
\newlabel{./rea/ys_potek}{{7.18}{61}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri y pri simulacijah z realnim poljem\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x}{61}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{62}{figure.caption.74}}
\newlabel{./rea/xd_sincos}{{7.19}{62}{$sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{63}{figure.caption.75}}
\newlabel{./rea/xd_napaka}{{7.20}{63}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{63}{figure.caption.76}}
\newlabel{./rea/xd_fft}{{7.21}{63}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{64}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{64}{figure.caption.77}}
\newlabel{./rea/xd_sincos_amp}{{7.22}{64}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{65}{figure.caption.78}}
\newlabel{./rea/xd_sincos_off}{{7.23}{65}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{65}{figure.caption.79}}
\newlabel{./rea/xd_sincos_phase}{{7.24}{65}{Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri x glede na idealna signala $sin$ in $cos$\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z realnim poljem\relax }}{66}{figure.caption.80}}
\newlabel{./rea/xd_potek}{{7.25}{66}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamične ekscentričnosti v smeri x pri simulacijah z realnim poljem\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri y}{66}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{67}{figure.caption.81}}
\newlabel{./rea/yd_sincos}{{7.26}{67}{$sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{67}{figure.caption.82}}
\newlabel{./rea/yd_napaka}{{7.27}{67}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{68}{figure.caption.83}}
\newlabel{./rea/yd_fft}{{7.28}{68}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_d$}{68}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{69}{figure.caption.84}}
\newlabel{./rea/yd_sincos_amp}{{7.29}{69}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri y\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{69}{figure.caption.85}}
\newlabel{./rea/yd_sincos_off}{{7.30}{69}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri y\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $sin$ in $cos$\relax }}{70}{figure.caption.86}}
\newlabel{./rea/yd_sincos_phase}{{7.31}{70}{Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri y glede na idealna signala $sin$ in $cos$\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z realnim poljem\relax }}{70}{figure.caption.87}}
\newlabel{./rea/yd_potek}{{7.32}{70}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamične ekscentričnosti v smeri y pri simulacijah z realnim poljem\relax }{figure.caption.87}{}}
\@setckpt{./tex/Realni_model}{
\setcounter{page}{72}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{2}
}
