\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realni model magnetnega polja}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }}{53}{figure.caption.56}}
\newlabel{Realno_polje}{{6.1}{53}{Model z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Brez napake}{54}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{54}{figure.caption.57}}
\newlabel{./rea/00_sincos}{{6.2}{54}{$B_{sin}$ in $B_{cos}$ pri simulacijah z realnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.57}{}}
\citation{AM8192}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{55}{figure.caption.58}}
\newlabel{./rea/00_napaka}{{6.3}{55}{Napaka $\varepsilon $ pri simulacijah z realnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{55}{figure.caption.59}}
\newlabel{./rea/00_fft}{{6.4}{55}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem brez ekscentričnosti\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{55}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{56}{figure.caption.60}}
\newlabel{./rea/xs_sincos}{{6.5}{56}{$B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{57}{figure.caption.61}}
\newlabel{./rea/xs_napaka}{{6.6}{57}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{57}{figure.caption.62}}
\newlabel{./rea/xs_fft}{{6.7}{57}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sprememba $B_{sin}$, $B_{cos}$ ter napake od $\Delta x_s$}{58}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{58}{figure.caption.63}}
\newlabel{./rea/xs_sincos_amp}{{6.8}{58}{Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{59}{figure.caption.64}}
\newlabel{./rea/xs_sincos_off}{{6.9}{59}{Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{59}{figure.caption.65}}
\newlabel{./rea/xs_sincos_phase}{{6.10}{59}{Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z realnim poljem\relax }}{60}{figure.caption.66}}
\newlabel{./rea/xs_potek}{{6.11}{60}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri x pri simulacijah z realnim poljem\relax }{figure.caption.66}{}}
\newlabel{real_xs_C0}{{6.7}{60}{Sprememba $B_{sin}$, $B_{cos}$ ter napake od $\Delta x_s$}{equation.6.2.7}{}}
\newlabel{real_xs_C4}{{6.11}{60}{Sprememba $B_{sin}$, $B_{cos}$ ter napake od $\Delta x_s$}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{61}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{61}{figure.caption.67}}
\newlabel{./rea/ys_sincos}{{6.12}{61}{$B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{62}{figure.caption.68}}
\newlabel{./rea/ys_napaka}{{6.13}{62}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{62}{figure.caption.69}}
\newlabel{./rea/ys_fft}{{6.14}{62}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sprememba $B_{sin}$, $B_{cos}$ ter napake od $\Delta y_s$}{63}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{63}{figure.caption.70}}
\newlabel{./rea/ys_sincos_amp}{{6.15}{63}{Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{64}{figure.caption.71}}
\newlabel{./rea/ys_sincos_off}{{6.16}{64}{Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{64}{figure.caption.72}}
\newlabel{./rea/ys_sincos_phase}{{6.17}{64}{Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri y glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z realnim poljem\relax }}{65}{figure.caption.73}}
\newlabel{./rea/ys_potek}{{6.18}{65}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri y pri simulacijah z realnim poljem\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x}{65}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{66}{figure.caption.74}}
\newlabel{./rea/xd_sincos}{{6.19}{66}{$B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{67}{figure.caption.75}}
\newlabel{./rea/xd_napaka}{{6.20}{67}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{67}{figure.caption.76}}
\newlabel{./rea/xd_fft}{{6.21}{67}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sprememba $B_{sin}$, $B_{cos}$ ter napake od $\Delta x_d$}{68}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{68}{figure.caption.77}}
\newlabel{./rea/xd_sincos_amp}{{6.22}{68}{Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{69}{figure.caption.78}}
\newlabel{./rea/xd_sincos_off}{{6.23}{69}{Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{69}{figure.caption.79}}
\newlabel{./rea/xd_sincos_phase}{{6.24}{69}{Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri x glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z realnim poljem\relax }}{70}{figure.caption.80}}
\newlabel{./rea/xd_potek}{{6.25}{70}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamične ekscentričnosti v smeri x pri simulacijah z realnim poljem\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri y}{70}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{71}{figure.caption.81}}
\newlabel{./rea/yd_sincos}{{6.26}{71}{$B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{71}{figure.caption.82}}
\newlabel{./rea/yd_napaka}{{6.27}{71}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{72}{figure.caption.83}}
\newlabel{./rea/yd_fft}{{6.28}{72}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Sprememba $B_{sin}$, $B_{cos}$ ter napake od $\Delta y_d$}{72}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{73}{figure.caption.84}}
\newlabel{./rea/yd_sincos_amp}{{6.29}{73}{Amplituda osnovnega harmonika $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri y\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{73}{figure.caption.85}}
\newlabel{./rea/yd_sincos_off}{{6.30}{73}{Enosmerna komponenta $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri y\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }}{74}{figure.caption.86}}
\newlabel{./rea/yd_sincos_phase}{{6.31}{74}{Fazni zamik $B_{sin}$ in $B_{cos}$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri y glede na idealna signala $B_{sin}$ in $B_{cos}$\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z realnim poljem\relax }}{74}{figure.caption.87}}
\newlabel{./rea/yd_potek}{{6.32}{74}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamične ekscentričnosti v smeri y pri simulacijah z realnim poljem\relax }{figure.caption.87}{}}
\@setckpt{./tex/Realni_model}{
\setcounter{page}{76}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
