\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realni model magnetnega polja}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }}{43}{figure.caption.51}}
\newlabel{Realno_polje}{{5.1}{43}{Model z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brez napake}{44}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{44}{figure.caption.52}}
\newlabel{./rea/00_sincos}{{5.2}{44}{$sin$ in $cos$ pri simulacijah z realnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.52}{}}
\citation{AM8192}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{45}{figure.caption.53}}
\newlabel{./rea/00_napaka}{{5.3}{45}{Napaka $\varepsilon $ pri simulacijah z realnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{45}{figure.caption.54}}
\newlabel{./rea/00_fft}{{5.4}{45}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem brez ekscentričnosti\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{45}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{46}{figure.caption.55}}
\newlabel{./rea/xs_sincos}{{5.5}{46}{$sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{47}{figure.caption.56}}
\newlabel{./rea/xs_napaka}{{5.6}{47}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{47}{figure.caption.57}}
\newlabel{./rea/xs_fft}{{5.7}{47}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{48}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{48}{figure.caption.58}}
\newlabel{./rea/xs_sincos_amp}{{5.8}{48}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{49}{figure.caption.59}}
\newlabel{./rea/xs_sincos_off}{{5.9}{49}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{49}{figure.caption.60}}
\newlabel{./rea/xs_sincos_phase}{{5.10}{49}{Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri x glede na idealna signala $sin$ in $cos$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z realnim poljem\relax }}{50}{figure.caption.61}}
\newlabel{./rea/xs_potek}{{5.11}{50}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri x pri simulacijah z realnim poljem\relax }{figure.caption.61}{}}
\newlabel{real_xs_C0}{{5.7}{50}{Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{equation.5.2.7}{}}
\newlabel{real_xs_C4}{{5.11}{50}{Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{51}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{51}{figure.caption.62}}
\newlabel{./rea/ys_sincos}{{5.12}{51}{$sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{52}{figure.caption.63}}
\newlabel{./rea/ys_napaka}{{5.13}{52}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{52}{figure.caption.64}}
\newlabel{./rea/ys_fft}{{5.14}{52}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{53}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{53}{figure.caption.65}}
\newlabel{./rea/ys_sincos_amp}{{5.15}{53}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{54}{figure.caption.66}}
\newlabel{./rea/ys_sincos_off}{{5.16}{54}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $sin$ in $cos$\relax }}{54}{figure.caption.67}}
\newlabel{./rea/ys_sincos_phase}{{5.17}{54}{Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri y glede na idealna signala $sin$ in $cos$\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z realnim poljem\relax }}{55}{figure.caption.68}}
\newlabel{./rea/ys_potek}{{5.18}{55}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri y pri simulacijah z realnim poljem\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x}{55}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{56}{figure.caption.69}}
\newlabel{./rea/xd_sincos}{{5.19}{56}{$sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{57}{figure.caption.70}}
\newlabel{./rea/xd_napaka}{{5.20}{57}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{57}{figure.caption.71}}
\newlabel{./rea/xd_fft}{{5.21}{57}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{58}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{58}{figure.caption.72}}
\newlabel{./rea/xd_sincos_amp}{{5.22}{58}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{59}{figure.caption.73}}
\newlabel{./rea/xd_sincos_off}{{5.23}{59}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{59}{figure.caption.74}}
\newlabel{./rea/xd_sincos_phase}{{5.24}{59}{Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri x glede na idealna signala $sin$ in $cos$\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z realnim poljem\relax }}{60}{figure.caption.75}}
\newlabel{./rea/xd_potek}{{5.25}{60}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamične ekscentričnosti v smeri x pri simulacijah z realnim poljem\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri y}{60}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{61}{figure.caption.76}}
\newlabel{./rea/yd_sincos}{{5.26}{61}{$sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{61}{figure.caption.77}}
\newlabel{./rea/yd_napaka}{{5.27}{61}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{62}{figure.caption.78}}
\newlabel{./rea/yd_fft}{{5.28}{62}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_d$}{62}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{63}{figure.caption.79}}
\newlabel{./rea/yd_sincos_amp}{{5.29}{63}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri y\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{63}{figure.caption.80}}
\newlabel{./rea/yd_sincos_off}{{5.30}{63}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri y\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $sin$ in $cos$\relax }}{64}{figure.caption.81}}
\newlabel{./rea/yd_sincos_phase}{{5.31}{64}{Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri y glede na idealna signala $sin$ in $cos$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z realnim poljem\relax }}{64}{figure.caption.82}}
\newlabel{./rea/yd_potek}{{5.32}{64}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamične ekscentričnosti v smeri y pri simulacijah z realnim poljem\relax }{figure.caption.82}{}}
\@setckpt{./tex/Realni_model}{
\setcounter{page}{66}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
