\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realni model magnetnega polja}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }}{29}{figure.caption.29}}
\newlabel{Realno_polje}{{4.1}{29}{Model z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brez napake}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Poteka signala $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem brez vplivov ekscentri"cnosti\relax }}{30}{figure.caption.30}}
\newlabel{./Real/sim_real_polje_xd_000u_BxBy}{{4.2}{30}{Poteka signala $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem brez vplivov ekscentri"cnosti\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Napaka pri simulacijah z realnim magnetnim poljem brez vplivov ekscentri"cnosti\relax }}{30}{figure.caption.31}}
\newlabel{./Real/sim_real_polje_xd_000u_napaka}{{4.3}{30}{Napaka pri simulacijah z realnim magnetnim poljem brez vplivov ekscentri"cnosti\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amplitude harmonikov napake simulacijah z realnim magnetnim poljem brez ekscentri"cnosti\relax }}{31}{figure.caption.32}}
\newlabel{./Real/sim_real_polje_xd_000u_fft}{{4.4}{31}{Amplitude harmonikov napake simulacijah z realnim magnetnim poljem brez ekscentri"cnosti\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulacija stati"cne eksentri"cnosti}{31}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Poteka signala $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnost v smeri xi\relax }}{32}{figure.caption.33}}
\newlabel{./Real/sim_real_polje_xs_200u_BxBy}{{4.5}{32}{Poteka signala $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnost v smeri xi\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Poteka napake pri simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnost v smeri xi\relax }}{32}{figure.caption.34}}
\newlabel{./Real/sim_real_polje_xs_200u_napaka}{{4.6}{32}{Poteka napake pri simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnost v smeri xi\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Amplitude harmonikov napake simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }}{33}{figure.caption.35}}
\newlabel{./Real/sim_real_polje_xs_200u_fft}{{4.7}{33}{Amplitude harmonikov napake simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnosti v smeri y\relax }}{34}{figure.caption.36}}
\newlabel{./Real/sim_real_polje_ys_200u_napaka}{{4.8}{34}{Napaka $\varepsilon $ pri simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Amplitude harmonikov napake simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnosti v smeri y\relax }}{34}{figure.caption.37}}
\newlabel{./Real/sim_real_polje_ys_200u_fft}{{4.9}{34}{Amplitude harmonikov napake simulacijah z realnim magnetnim poljem s 0,2 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }}{35}{figure.caption.38}}
\newlabel{potek_sim_real_polje_xs}{{4.10}{35}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri y\relax }}{36}{figure.caption.39}}
\newlabel{potek_sim_real_polje_ys}{{4.11}{36}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulacije dinam"cne ekscentri"cnosti }{36}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Poteka signala $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem s 0,2 mm dinami"cne ekscentri"cnost v smeri xi\relax }}{37}{figure.caption.40}}
\newlabel{./Real/sim_real_polje_xd_200u_BxBy}{{4.12}{37}{Poteka signala $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem s 0,2 mm dinami"cne ekscentri"cnost v smeri xi\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Poteka napake pri simulacijah z realnim magnetnim poljem s 0,2 mm dinami"cne ekscentri"cnost v smeri x\relax }}{38}{figure.caption.41}}
\newlabel{./Real/sim_real_polje_xd_200u_napaka}{{4.13}{38}{Poteka napake pri simulacijah z realnim magnetnim poljem s 0,2 mm dinami"cne ekscentri"cnost v smeri x\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Amplitude harmonikov napake simulacijah z realnim magnetnim poljem s 0,2 mm dinami"cne ekscentri"cnosti v smeri x\relax }}{38}{figure.caption.42}}
\newlabel{./Real/sim_real_polje_xd_200u_fft}{{4.14}{38}{Amplitude harmonikov napake simulacijah z realnim magnetnim poljem s 0,2 mm dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamii"cne ekscentri"cnosti v smeri x\relax }}{39}{figure.caption.43}}
\newlabel{potek_sim_real_polje_xd}{{4.15}{39}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamii"cne ekscentri"cnosti v smeri x\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamii"cne ekscentri"cnosti v smeri y\relax }}{39}{figure.caption.44}}
\newlabel{potek_sim_real_polje_yd}{{4.16}{39}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamii"cne ekscentri"cnosti v smeri y\relax }{figure.caption.44}{}}
\@setckpt{./tex/Realni_model}{
\setcounter{page}{41}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
