\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Realni model magnetnega polja}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Model z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }}{51}{figure.caption.56}}
\newlabel{Realno_polje}{{8.1}{51}{Model z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Brez napake}{52}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{52}{figure.caption.57}}
\newlabel{./rea/00_sincos}{{8.2}{52}{$sin$ in $cos$ pri simulacijah z realnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.57}{}}
\citation{AM8192}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{53}{figure.caption.58}}
\newlabel{./rea/00_napaka}{{8.3}{53}{Napaka $\varepsilon $ pri simulacijah z realnim magnetnim poljem brez ekscentričnosti\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{53}{figure.caption.59}}
\newlabel{./rea/00_fft}{{8.4}{53}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem brez ekscentričnosti\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{53}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{54}{figure.caption.60}}
\newlabel{./rea/xs_sincos}{{8.5}{54}{$sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{55}{figure.caption.61}}
\newlabel{./rea/xs_napaka}{{8.6}{55}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{55}{figure.caption.62}}
\newlabel{./rea/xs_fft}{{8.7}{55}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri x\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{56}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{56}{figure.caption.63}}
\newlabel{./rea/xs_sincos_amp}{{8.8}{56}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{57}{figure.caption.64}}
\newlabel{./rea/xs_sincos_off}{{8.9}{57}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri x\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{57}{figure.caption.65}}
\newlabel{./rea/xs_sincos_phase}{{8.10}{57}{Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri x glede na idealna signala $sin$ in $cos$\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z realnim poljem\relax }}{58}{figure.caption.66}}
\newlabel{./rea/xs_potek}{{8.11}{58}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri x pri simulacijah z realnim poljem\relax }{figure.caption.66}{}}
\newlabel{real_xs_C0}{{8.7}{58}{Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{equation.8.2.7}{}}
\newlabel{real_xs_C4}{{8.11}{58}{Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{59}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{59}{figure.caption.67}}
\newlabel{./rea/ys_sincos}{{8.12}{59}{$sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{60}{figure.caption.68}}
\newlabel{./rea/ys_napaka}{{8.13}{60}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{60}{figure.caption.69}}
\newlabel{./rea/ys_fft}{{8.14}{60}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm statične ekscentričnosti v smeri y\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{61}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{61}{figure.caption.70}}
\newlabel{./rea/ys_sincos_amp}{{8.15}{61}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{62}{figure.caption.71}}
\newlabel{./rea/ys_sincos_off}{{8.16}{62}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri y\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $sin$ in $cos$\relax }}{62}{figure.caption.72}}
\newlabel{./rea/ys_sincos_phase}{{8.17}{62}{Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem statične ekscentričnosti v smeri y glede na idealna signala $sin$ in $cos$\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z realnim poljem\relax }}{63}{figure.caption.73}}
\newlabel{./rea/ys_potek}{{8.18}{63}{Potek amplitud posameznega harmonika napake $\varepsilon $ od statične ekscentričnosti v smeri y pri simulacijah z realnim poljem\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x}{63}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{64}{figure.caption.74}}
\newlabel{./rea/xd_sincos}{{8.19}{64}{$sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{65}{figure.caption.75}}
\newlabel{./rea/xd_napaka}{{8.20}{65}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{65}{figure.caption.76}}
\newlabel{./rea/xd_fft}{{8.21}{65}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri x\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{66}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{66}{figure.caption.77}}
\newlabel{./rea/xd_sincos_amp}{{8.22}{66}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{67}{figure.caption.78}}
\newlabel{./rea/xd_sincos_off}{{8.23}{67}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri x\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{67}{figure.caption.79}}
\newlabel{./rea/xd_sincos_phase}{{8.24}{67}{Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri x glede na idealna signala $sin$ in $cos$\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z realnim poljem\relax }}{68}{figure.caption.80}}
\newlabel{./rea/xd_potek}{{8.25}{68}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamične ekscentričnosti v smeri x pri simulacijah z realnim poljem\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri y}{68}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{69}{figure.caption.81}}
\newlabel{./rea/yd_sincos}{{8.26}{69}{$sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{69}{figure.caption.82}}
\newlabel{./rea/yd_napaka}{{8.27}{69}{Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{70}{figure.caption.83}}
\newlabel{./rea/yd_fft}{{8.28}{70}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinamične ekscentričnosti v smeri y\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_d$}{70}{subsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{71}{figure.caption.84}}
\newlabel{./rea/yd_sincos_amp}{{8.29}{71}{Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri y\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{71}{figure.caption.85}}
\newlabel{./rea/yd_sincos_off}{{8.30}{71}{Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri y\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $sin$ in $cos$\relax }}{72}{figure.caption.86}}
\newlabel{./rea/yd_sincos_phase}{{8.31}{72}{Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem dinamične ekscentričnosti v smeri y glede na idealna signala $sin$ in $cos$\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z realnim poljem\relax }}{72}{figure.caption.87}}
\newlabel{./rea/yd_potek}{{8.32}{72}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinamične ekscentričnosti v smeri y pri simulacijah z realnim poljem\relax }{figure.caption.87}{}}
\@setckpt{./tex/Realni_model}{
\setcounter{page}{74}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
