\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Realni model magnetnega polja}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Model z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }}{55}{figure.caption.56}}
\newlabel{Realno_polje}{{8.1}{55}{Model z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }{figure.caption.56}{}}
\citation{AM8192}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Brez napake}{56}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Poteka signala $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem brez vplivov ekscentri"cnosti\relax }}{56}{figure.caption.57}}
\newlabel{./rea/00_sincos}{{8.2}{56}{Poteka signala $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem brez vplivov ekscentri"cnosti\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Napaka pri simulacijah z realnim magnetnim poljem brez vplivov ekscentri"cnosti\relax }}{57}{figure.caption.58}}
\newlabel{./rea/00_napaka}{{8.3}{57}{Napaka pri simulacijah z realnim magnetnim poljem brez vplivov ekscentri"cnosti\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Amplitude harmonikov napake simulacijah z realnim magnetnim poljem brez ekscentri"cnosti\relax }}{57}{figure.caption.59}}
\newlabel{./rea/00_fft}{{8.4}{57}{Amplitude harmonikov napake simulacijah z realnim magnetnim poljem brez ekscentri"cnosti\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulacija stati"cne ekscentri"cnosti v smeri x-osi}{57}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }}{58}{figure.caption.60}}
\newlabel{./rea/xs_sincos}{{8.5}{58}{Signala $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z reaearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }}{59}{figure.caption.61}}
\newlabel{./rea/xs_napaka}{{8.6}{59}{Napaka $\varepsilon $ pri simulacijah z reaearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite s fft pri simulacijah z reaearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }}{59}{figure.caption.62}}
\newlabel{./rea/xs_fft}{{8.7}{59}{Amplitude harmonikov napake $\varepsilon $ razvite s fft pri simulacijah z reaearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{60}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem stati"cne ekscentri"cnosti v smeri x\relax }}{60}{figure.caption.63}}
\newlabel{./rea/xs_sincos_amp}{{8.8}{60}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem stati"cne ekscentri"cnosti v smeri x\relax }}{61}{figure.caption.64}}
\newlabel{./rea/xs_sincos_off}{{8.9}{61}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem stati"cne ekscentri"cnosti v smeri x\relax }}{61}{figure.caption.65}}
\newlabel{./rea/xs_sincos_phase}{{8.10}{61}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }}{63}{figure.caption.66}}
\newlabel{./rea/xs_potek}{{8.11}{63}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri x\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Simulacija stati"cne ekscentri"cnosti v smeri y-osi}{64}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z reaearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }}{64}{figure.caption.67}}
\newlabel{./rea/ys_sincos}{{8.12}{64}{Signala $sin$ in $cos$ pri simulacijah z reaearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z reaearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }}{65}{figure.caption.68}}
\newlabel{./rea/ys_napaka}{{8.13}{65}{Napaka $\varepsilon $ pri simulacijah z reaearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z reaearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }}{65}{figure.caption.69}}
\newlabel{./rea/ys_fft}{{8.14}{65}{Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z reaearnim poljem pri 0,24 mm stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{66}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem stati"cne ekscentri"cnosti v smeri y\relax }}{66}{figure.caption.70}}
\newlabel{./rea/ys_sincos_amp}{{8.15}{66}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem stati"cne ekscentri"cnosti v smeri y\relax }}{67}{figure.caption.71}}
\newlabel{./rea/ys_sincos_off}{{8.16}{67}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem stati"cne ekscentri"cnosti v smeri y\relax }}{67}{figure.caption.72}}
\newlabel{./rea/ys_sincos_phase}{{8.17}{67}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri y\relax }}{68}{figure.caption.73}}
\newlabel{./rea/ys_potek}{{8.18}{68}{Potek amplitud posameznega harmonika napake $\varepsilon $ od stati"cne ekscentri"cnosti v smeri y\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dinami"cna ekscentri"cnost v smeri x}{69}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z reaearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri x\relax }}{69}{figure.caption.74}}
\newlabel{./rea/xd_sincos}{{8.19}{69}{Signala $sin$ in $cos$ pri simulacijah z reaearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z reaearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri y\relax }}{70}{figure.caption.75}}
\newlabel{./rea/xd_napaka}{{8.20}{70}{Napaka $\varepsilon $ pri simulacijah z reaearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri y\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ pri simulacijah z reaearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri x\relax }}{70}{figure.caption.76}}
\newlabel{./rea/xd_fft}{{8.21}{70}{Amplitude harmonikov napake $\varepsilon $ pri simulacijah z reaearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{71}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem dinami\IeC {\v c}ne ekscentri"cnosti v smeri x\relax }}{71}{figure.caption.77}}
\newlabel{./rea/xd_sincos_amp}{{8.22}{71}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem dinamične ekscentri"cnosti v smeri x\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem dinami\IeC {\v c}ne ekscentri"cnosti v smeri x\relax }}{72}{figure.caption.78}}
\newlabel{./rea/xd_sincos_off}{{8.23}{72}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem dinamične ekscentri"cnosti v smeri x\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem dinami\IeC {\v c}ne ekscentri"cnosti v smeri x\relax }}{72}{figure.caption.79}}
\newlabel{./rea/xd_sincos_phase}{{8.24}{72}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem dinamične ekscentri"cnosti v smeri x\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami"cne ekscentri"cnosti v smeri x\relax }}{73}{figure.caption.80}}
\newlabel{./rea/xd_potek}{{8.25}{73}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Dinami"cna ekscentri"cnost v smeri y}{74}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Signala $sin$ in $cos$ pri simulacijah z reaearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri y\relax }}{74}{figure.caption.81}}
\newlabel{./rea/yd_sincos}{{8.26}{74}{Signala $sin$ in $cos$ pri simulacijah z reaearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri y\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z reaearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri y\relax }}{75}{figure.caption.82}}
\newlabel{./rea/yd_napaka}{{8.27}{75}{Napaka $\varepsilon $ pri simulacijah z reaearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri y\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ pri simulacijah z reaearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri x\relax }}{75}{figure.caption.83}}
\newlabel{./rea/xd_fft}{{8.28}{75}{Amplitude harmonikov napake $\varepsilon $ pri simulacijah z reaearnim poljem pri 0,24 mm dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_d$}{76}{subsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem dinami\IeC {\v c}ne ekscentri"cnosti v smeri x\relax }}{76}{figure.caption.84}}
\newlabel{./rea/yd_sincos_amp}{{8.29}{76}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem dinamične ekscentri"cnosti v smeri x\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem dinami\IeC {\v c}ne ekscentri"cnosti v smeri x\relax }}{77}{figure.caption.85}}
\newlabel{./rea/yd_sincos_off}{{8.30}{77}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem dinamične ekscentri"cnosti v smeri x\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem dinami\IeC {\v c}ne ekscentri"cnosti v smeri x\relax }}{77}{figure.caption.86}}
\newlabel{./rea/yd_sincos_phase}{{8.31}{77}{Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z reaearnim poljem dinamične ekscentri"cnosti v smeri x\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami"cne ekscentri"cnosti v smeri x\relax }}{78}{figure.caption.87}}
\newlabel{./rea/yd_potek}{{8.32}{78}{Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami"cne ekscentri"cnosti v smeri x\relax }{figure.caption.87}{}}
\@setckpt{./tex/Realni_model}{
\setcounter{page}{80}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{2}
}
