\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realni model}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brez napake}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sin\_cos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}napaka}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}fft\_napake}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}XS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sin\_cos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}napaka}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}fft\_napake}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}visanje\_napake}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}YS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sin\_cos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}napaka}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}fft\_napake}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}visanje\_napake}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ZS}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Xd}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sin\_cos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}napaka}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}fft\_napake}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}visanje\_napake }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}YD}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Sin\_cos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}napaka}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}fft\_napake}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}visanje\_napake}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Razlika med simulacijami}{17}}
\@setckpt{./tex/Realni_model}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
