\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sklep}{105}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Merjenje kota in vpliv na napako}{105}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nepravilna monta\IeC {\v z}a}{105}{section.9.2}}
\citation{iCMHM}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Oblika napake}{106}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Izvedba meritev}{106}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Komentar rezultatov}{106}{section.9.5}}
\@setckpt{./tex/Sklep}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
