\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sklep}{95}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Merjenje kota in vpliv na napako}{95}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Nepravilna monta\IeC {\v z}a}{95}{section.10.2}}
\citation{iCMHM}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Oblika napake}{96}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Izvedba meritev}{96}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Komentar rezultatov}{96}{section.10.5}}
\@setckpt{./tex/Sklep}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{1}
}
