\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{uporabaSenzorjev}
\citation{killer}
\citation{enkoder}
\citation{RLS3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{5}{Uvod}{chapter.1}{}}
\citation{RM44}
\citation{Ambrozic}
\citation{AM8192}
\citation{RM44}
\citation{AM8192}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Senzor RM44}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Senzor RM44\relax }}{7}{figure.caption.7}}
\newlabel{RM44}{{2.1}{7}{Senzor RM44\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nahajanje radialno polariziranega magneta nad \IeC {\v c}ipom AM256 \cite  {AM8192}\relax }}{8}{figure.caption.8}}
\newlabel{stranski_ris}{{2.2}{8}{Nahajanje radialno polariziranega magneta nad čipom AM256 \cite {AM8192}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primer magneta predlagan s strani proizvajalca RLS\relax }}{8}{figure.caption.9}}
\newlabel{magnet4mm}{{2.3}{8}{Primer magneta predlagan s strani proizvajalca RLS\relax }{figure.caption.9}{}}
\citation{AM8192}
\citation{AM8192}
\citation{ICHaus_interpolate}
\citation{atan2Matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Oblika Z komponente gostote magnetnega pretoka nad magnetom\relax }}{9}{figure.caption.10}}
\newlabel{polje_brez_ravnine}{{2.4}{9}{Oblika Z komponente gostote magnetnega pretoka nad magnetom\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Analogna signala zajeta s Hallovimi sondami \cite  {AM8192}\relax }}{10}{figure.caption.11}}
\newlabel{BxBy}{{2.5}{10}{Analogna signala zajeta s Hallovimi sondami \cite {AM8192}\relax }{figure.caption.11}{}}
\newlabel{equ:poljeB1}{{2.1}{10}{Senzor RM44}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Osnovni model, za izra\IeC {\v c}un kot zasuka\relax }}{11}{figure.caption.12}}
\newlabel{opis_modela}{{2.6}{11}{Osnovni model, za izračun kot zasuka\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Oblika Z komponente gostote magnetnega polja nad magnetom in aproksimirano ravnino v sredi\IeC {\v s}\IeC {\v c}u magneta\relax }}{12}{figure.caption.13}}
\newlabel{polje_z_ravnino}{{2.7}{12}{Oblika Z komponente gostote magnetnega polja nad magnetom in aproksimirano ravnino v središču magneta\relax }{figure.caption.13}{}}
\@setckpt{./tex/Uvod}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{0}
}
