\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{uporabaSenzorjev}
\citation{killer}
\citation{enkoder}
\citation{RLS3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{5}{Uvod}{chapter.1}{}}
\citation{osnova}
\citation{RLS1}
\citation{RLS2}
\citation{RM44}
\citation{Ambrozic}
\citation{AM8192}
\citation{RM44}
\citation{ICHaus_interpolate}
\citation{atan2Matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Senzor RM44}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nahajanje radialno polariziranega magneta nad \IeC {\v c}ipom AM256\relax }}{8}{figure.caption.7}}
\newlabel{stranski_ris}{{2.1}{8}{Nahajanje radialno polariziranega magneta nad čipom AM256\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oblika Z komponente gostote magnetnega pretoka nad magnetom\relax }}{9}{figure.caption.8}}
\newlabel{polje_brez_ravnine}{{2.2}{9}{Oblika Z komponente gostote magnetnega pretoka nad magnetom\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Analogna signala zajeta s Hallovimi sondami\relax }}{9}{figure.caption.9}}
\newlabel{BxBy}{{2.3}{9}{Analogna signala zajeta s Hallovimi sondami\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Senzor RM44\relax }}{10}{figure.caption.10}}
\newlabel{RM44}{{2.4}{10}{Senzor RM44\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Oblika Z komponente gostote magnetnega pretoka nad magnetom s aproksimirano ravnino\relax }}{10}{figure.caption.11}}
\newlabel{polje_brez_ravnine}{{2.5}{10}{Oblika Z komponente gostote magnetnega pretoka nad magnetom s aproksimirano ravnino\relax }{figure.caption.11}{}}
\citation{ursic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zastavljena naloga}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{./tex/Uvod}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
