\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{uporabaSenzorjev}
\citation{killer}
\citation{enkoder}
\citation{RLS3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{5}{Uvod}{chapter.1}{}}
\citation{RM44}
\citation{Ambrozic}
\citation{inkrementalni}
\citation{RM44}
\citation{AM8192}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Senzor RM44}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Senzor RM44\relax }}{8}{figure.caption.7}}
\newlabel{RM44}{{2.1}{8}{Senzor RM44\relax }{figure.caption.7}{}}
\citation{osnova}
\citation{RLS1}
\citation{RLS2}
\citation{ursic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zastavljena naloga}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{./tex/Uvod}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
