\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Uvod}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Senzor RM44}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Izpeljava gibanja sonde relativno na magnet ob nepravilni monta\IeC {\v z}i}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Definicija koordinatnega sistema}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Izpeljava gibanja lokacije Hallove sonde na magnet pri dinami\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Kon\IeC {\v c}na ena\IeC {\v c}ba za dolo\IeC {\v c}anje lokacije Hall-ove sonde}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Potek napake funkcije atan2 ob popa\IeC {\v c}enju vhodnih signalov}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Razli\IeC {\v c}ne amplitude}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Razli\IeC {\v c}ne enosmerne komponente}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Enosmerna komponenta v signalu $B_{sin}$}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Enosmerna komponenta signala $B_{cos}$}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Enosmerna komponenta pri obeh signalih}{27}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Neorotogonalnost signalov}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Napaka zaradi spremembe amplitude in faze zaradi enega parametra}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Linearni model magnetnega polja}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Brez ekscentri\IeC {\v c}nosti}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{37}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y}{43}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x osi}{46}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{48}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri y in sprememba razdalje Hallovih sond od magneta }{51}{section.5.5}
\contentsline {chapter}{\numberline {6}Realni model magnetnega polja}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Brez napake}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{58}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{61}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y}{63}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x}{66}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{68}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri y}{71}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y}{73}{subsection.6.5.1}
\contentsline {chapter}{\numberline {7}Meritve}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Oprema in postavitev merilnega mesta}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}Zajem podatkov}{81}{section.7.2}
\contentsline {section}{\numberline {7.3}Senzor v izhodi\IeC {\v s}\IeC {\v c}ni legi}{83}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Meritve v izhodi\IeC {\v s}ni legi}{84}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{87}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{89}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{91}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y}{93}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Meritve dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{96}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{99}{subsection.7.6.1}
\contentsline {chapter}{\numberline {8}Primerjava simulacij in meritev}{103}{chapter.8}
\contentsline {chapter}{\numberline {9}Sklep}{105}{chapter.9}
\contentsline {section}{\numberline {9.1}Merjenje kota in vpliv na napako}{105}{section.9.1}
\contentsline {section}{\numberline {9.2}Nepravilna monta\IeC {\v z}a}{105}{section.9.2}
\contentsline {section}{\numberline {9.3}Oblika napake}{106}{section.9.3}
\contentsline {section}{\numberline {9.4}Izvedba meritev}{106}{section.9.4}
\contentsline {section}{\numberline {9.5}Komentar rezultatov}{106}{section.9.5}
