\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Senzor RM44}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Izpeljava gibanja sonde relativno na magnet ob nepravilni monta\IeC {\v z}i}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Definicija koordinatnega sistema}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Izpeljava gibanja lokacije Hallove sonde na magnet pri dinami\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Kon\IeC {\v c}na ena\IeC {\v c}ba za dolo\IeC {\v c}anje lokacije Hall-ove sonde}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Potek napake funkcije atan2 ob popa\IeC {\v c}enju vhodnih signalov}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Razli\IeC {\v c}ne amplitude}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Razli\IeC {\v c}ne enosmerne komponente}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Enosmerna komponenta v signalu $B_{sin}$}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Enosmerna komponenta signala $B_{cos}$}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Enosmerna komponenta pri obeh signalih}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Neorotogonalnost signalov}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Napaka zaradi spremembe amplitude in faze zaradi enega parametra}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Linearni model}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Brez ekscentri\IeC {\v c}nosti}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sprememba $sin$, $cos$ ter napake v odvisnosti od $\Delta x_s$}{33}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{39}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x osi}{42}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{44}{subsection.5.4.1}
