\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{AM8192}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veli\IeC {\v c}ine in simboli\relax }}{xvii}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prebojne_trdnosti}{{1}{xvii}{Veličine in simboli\relax }{table.caption.4}{}}
\@input{./tex/Uvod.aux}
\@input{./tex/Analiticna_izpeljava.aux}
\@input{./tex/Linearni_model.aux}
\@input{./tex/Realni_model.aux}
\@input{./tex/Meritve.aux}
\@input{./tex/Sklep.aux}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\bibcite{AM8192}{1}
\bibcite{uporabaSenzorjev}{2}
\bibcite{killer}{3}
\bibcite{enkoder}{4}
\bibcite{RLS3}{5}
\bibcite{RM44}{6}
\bibcite{Ambrozic}{7}
\bibcite{ICHaus_interpolate}{8}
\bibcite{atan2Matlab}{9}
\bibcite{osnova}{10}
\bibcite{RLS1}{11}
\bibcite{RLS2}{12}
\bibcite{ursic}{13}
\bibcite{Matematika1}{14}
\bibcite{atan2dMatlab}{15}
\bibcite{cftool}{16}
\bibcite{iCMHM}{17}
