\select@language {slovene}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nahajanje radialno polariziranega magneta nad \IeC {\v c}ipom AM256\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Oblika Z komponente gostote magnetnega pretoka nad magnetom\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Senzor RM44\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Oblika Z komponente gostote magnetnega pretoka nad magnetom s aproksimirano ravnino\relax }}{9}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Definicija koordinatnega sistema z magnetom in Hall-ovo sondo\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sprememba polo\IeC {\v z}aja glede na magnet ob rotaciji\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Definicije dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Shema definicije stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Potek sonde ob vrtenju glede na magnet ob stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Primer magneta predlagan s strani proizvajalca RLS\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces z-komponenta vektorja gostote magnetnega polja nad cilindri\IeC {\v c}nim magnetom \cite {AM8192}\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Za\IeC {\v c}etna postavitev Hallovih sond\relax }}{21}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces $\varepsilon $ ob limiti k v neskon\IeC {\v c}nost \relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {6.2}{\ignorespaces $\varepsilon $ pri k=1.1 \relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2 in izra\IeC {\v c}nunano napako z vrsto (prvih 15 \IeC {\v c}lenov) po (\ref {vrsta_k}) pri k= 1.1 \relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {6.4}{\ignorespaces $\varepsilon $ ob limiti $B_0$ v neskon\IeC {\v c}nost \relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {6.5}{\ignorespaces $\varepsilon $ pri $B_0=$ 0,1 \relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2d in napako izra\IeC {\v c}unano z (\ref {vrsta_sinoff}) pri $B_0=$ 0,1 in $n < 20$\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {6.7}{\ignorespaces $\varepsilon $ ob limiti $A_0$ v neskon\IeC {\v c}nost \relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {6.8}{\ignorespaces $\varepsilon $ pri $A_0=$ 0,1 \relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2d in napako izra\IeC {\v c}unano z (\ref {vrsta_sinoff}) pri $A_0=$ 0,1 in $n < 20$\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {6.10}{\ignorespaces $\varepsilon $ ob limiti $c_0$ v neskon\IeC {\v c}nost \relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {6.11}{\ignorespaces $\varepsilon $ pri $C_0=$ 0,1 \relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Razlika med napako izra\IeC {\v c}unano s funkcijo atan2d in napako izra\IeC {\v c}unano z (\ref {vrsta_sincosoff}) pri $C_0=$ 0,1 in $n < 20$\relax }}{31}{figure.caption.30}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Napaka $\varepsilon $ ob limiti $\varphi _{s} \rightarrow 90^\circ $\relax }}{32}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces $sin$ in $cos$ pri simulacijah z linearnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{36}{figure.caption.33}
\contentsline {figure}{\numberline {7.3}{\ignorespaces $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{37}{figure.caption.35}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{38}{figure.caption.36}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{39}{figure.caption.37}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{39}{figure.caption.38}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{40}{figure.caption.39}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z linearnim poljem\relax }}{40}{figure.caption.40}
\contentsline {figure}{\numberline {7.10}{\ignorespaces $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{42}{figure.caption.41}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{42}{figure.caption.42}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{43}{figure.caption.43}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Amplituda osnovnega harmonika signalov $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{44}{figure.caption.44}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{44}{figure.caption.45}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z linearnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $sin$ in $cos$\relax }}{45}{figure.caption.46}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z linearnim poljem\relax }}{45}{figure.caption.47}
\contentsline {figure}{\numberline {7.17}{\ignorespaces $sin$ in $cos$ pri simulacijah z linearnim poljem pri 0,24 mm mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{46}{figure.caption.48}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z linearnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{47}{figure.caption.49}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z linearnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{47}{figure.caption.50}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{48}{figure.caption.51}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{49}{figure.caption.52}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z linearnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{49}{figure.caption.53}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z linearnim poljem\relax }}{50}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Model z- komponente gostote magnetnega polja uporabljen v simulacijah\relax }}{51}{figure.caption.55}
\contentsline {figure}{\numberline {8.2}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{52}{figure.caption.56}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim magnetnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{53}{figure.caption.57}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem brez ekscentri\IeC {\v c}nosti\relax }}{53}{figure.caption.58}
\contentsline {figure}{\numberline {8.5}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{54}{figure.caption.59}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{55}{figure.caption.60}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{55}{figure.caption.61}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{56}{figure.caption.62}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{57}{figure.caption.63}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{57}{figure.caption.64}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z realnim poljem\relax }}{58}{figure.caption.65}
\contentsline {figure}{\numberline {8.12}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{59}{figure.caption.66}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{60}{figure.caption.67}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{60}{figure.caption.68}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{61}{figure.caption.69}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{62}{figure.caption.70}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $sin$ in $cos$\relax }}{62}{figure.caption.71}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z realnim poljem\relax }}{63}{figure.caption.72}
\contentsline {figure}{\numberline {8.19}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{64}{figure.caption.73}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{65}{figure.caption.74}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{65}{figure.caption.75}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{66}{figure.caption.76}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{67}{figure.caption.77}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{67}{figure.caption.78}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x pri simulacijah z realnim poljem\relax }}{68}{figure.caption.79}
\contentsline {figure}{\numberline {8.26}{\ignorespaces $sin$ in $cos$ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{69}{figure.caption.80}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Napaka $\varepsilon $ pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{69}{figure.caption.81}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri simulacijah z realnim poljem pri 0,24 mm dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{70}{figure.caption.82}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Amplituda osnovnega harmonika $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{71}{figure.caption.83}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Enosmerna komponenta $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{71}{figure.caption.84}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Fazni zamik $sin$ in $cos$ pri simulacijah z realnim poljem dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na idealna signala $sin$ in $cos$\relax }}{72}{figure.caption.85}
\contentsline {figure}{\numberline {8.32}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y pri simulacijah z realnim poljem\relax }}{72}{figure.caption.86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Dinami\IeC {\v c}no ekscentri\IeC {\v c}nost se lahko izmeri le v eni smeri\relax }}{76}{figure.caption.87}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Postavitev testnega mesta\relax }}{76}{figure.caption.88}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Postavitev testnega mesta\relax }}{77}{figure.caption.89}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Naprava za nastavljanje stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti\relax }}{78}{figure.caption.90}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Potek hitrosti od zasuka\relax }}{78}{figure.caption.91}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Grafi\IeC {\v c}ni vmesnik s poteki signalov\relax }}{80}{figure.caption.92}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Krmilna plo\IeC {\v s}\IeC {\v c}a za krmiljenje pogona in obdelavo signalov s dajalnikov polo\IeC {\v z}aja\relax }}{80}{figure.caption.93}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Signala $sin$ in $cos$ pomerjena v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{82}{figure.caption.94}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Napaka $\varepsilon $ pomerjena v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{82}{figure.caption.95}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto pri meritvah v izhodi\IeC {\v s}\IeC {\v c}ni legi\relax }}{83}{figure.caption.96}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Porazdelitev meritev enosmerne komponente signalov $sin$ in $cos$\relax }}{83}{figure.caption.97}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Porazdelitev meritev amplitude osnovnega harmonika signalov $sin$ in $cos$\relax }}{84}{figure.caption.98}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{85}{figure.caption.99}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{86}{figure.caption.100}
\contentsline {figure}{\numberline {9.15}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{86}{figure.caption.101}
\contentsline {figure}{\numberline {9.16}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{87}{figure.caption.102}
\contentsline {figure}{\numberline {9.17}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{88}{figure.caption.103}
\contentsline {figure}{\numberline {9.18}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na idealna signala $sin$ in $cos$\relax }}{88}{figure.caption.104}
\contentsline {figure}{\numberline {9.19}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{89}{figure.caption.105}
\contentsline {figure}{\numberline {9.20}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{90}{figure.caption.106}
\contentsline {figure}{\numberline {9.21}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{90}{figure.caption.107}
\contentsline {figure}{\numberline {9.22}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,2 mm stati\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri y\relax }}{91}{figure.caption.108}
\contentsline {figure}{\numberline {9.23}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{92}{figure.caption.109}
\contentsline {figure}{\numberline {9.24}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{92}{figure.caption.110}
\contentsline {figure}{\numberline {9.25}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{93}{figure.caption.111}
\contentsline {figure}{\numberline {9.26}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y\relax }}{93}{figure.caption.112}
\contentsline {figure}{\numberline {9.27}{\ignorespaces Signala $sin$ in $cos$ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{95}{figure.caption.113}
\contentsline {figure}{\numberline {9.28}{\ignorespaces Napaka $\varepsilon $ merjena pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{96}{figure.caption.114}
\contentsline {figure}{\numberline {9.29}{\ignorespaces Amplitude harmonikov napake $\varepsilon $ razvite v Fourierovo vrsto merjeno pri 0,19 mm dinami\IeC {\v c}ne ekscenti\IeC {\v c}nosti v smeri x\relax }}{96}{figure.caption.115}
\contentsline {figure}{\numberline {9.30}{\ignorespaces Potek amplitude osnovnega harmonika $sin$ in $cos$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{97}{figure.caption.116}
\contentsline {figure}{\numberline {9.31}{\ignorespaces Potek enosmerne komponente $sin$ in $cos$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{98}{figure.caption.117}
\contentsline {figure}{\numberline {9.32}{\ignorespaces Fazni zamik osnovnega harmonika $sin$ in $cos$ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x glede na izhodi\IeC {\v s}\IeC {\v c}no lego\relax }}{98}{figure.caption.118}
\contentsline {figure}{\numberline {9.33}{\ignorespaces Potek amplitud posameznega harmonika napake $\varepsilon $ pri meritvah dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x\relax }}{99}{figure.caption.119}
\addvspace {10\p@ }
