\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Senzor RM44}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Izpeljava gibanja sonde relativno na magnet ob nepravilni monta\IeC {\v z}i}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Definicija koordinatnega sistema}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Izpeljava gibanja lokacije Hallove sonde na magnet pri dinami\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Kon\IeC {\v c}na ena\IeC {\v c}ba za dolo\IeC {\v c}anje lokacije Hall-ove sonde}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Potek napake funkcije atan2 ob popa\IeC {\v c}enju vhodnih signalov}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Razli\IeC {\v c}ne amplitude}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Razli\IeC {\v c}ne enosmerne komponente}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Enosmerna komponenta v signalu $B_{sin}$}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Enosmerna komponenta signala $B_{cos}$}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Enosmerna komponenta pri obeh signalih}{27}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Neorotogonalnost signalov}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Napaka zaradi spremembe amplitude in faze zaradi enega parametra}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Linearni model}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Brez ekscentri\IeC {\v c}nosti}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{37}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y}{43}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x osi}{46}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Sprememba signalov Hallovih sond ter napake v odvisnosti od dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x}{48}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri y in sprememba razdalje Hallovih sond od magneta }{51}{section.5.5}
\contentsline {chapter}{\numberline {6}Realni model magnetnega polja}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Brez napake}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Sprememba $B_{sin}$, $B_{cos}$ ter napake od $\Delta x_s$}{58}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{61}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Sprememba $B_{sin}$, $B_{cos}$ ter napake od $\Delta y_s$}{63}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x}{65}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Sprememba $B_{sin}$, $B_{cos}$ ter napake od $\Delta x_d$}{68}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri y}{70}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Sprememba $B_{sin}$, $B_{cos}$ ter napake od $\Delta y_d$}{72}{subsection.6.5.1}
