This is BibTeX, Version 0.99dThe top-level auxiliary file: Diploma_V2.aux
A level-1 auxiliary file: ./tex/Uvod.aux
A level-1 auxiliary file: ./tex/Analiticna_izpeljava.aux
A level-1 auxiliary file: ./tex/Linearni_model.aux
A level-1 auxiliary file: ./tex/Realni_model.aux
A level-1 auxiliary file: ./tex/Meritve.aux
A level-1 auxiliary file: ./tex/Sklep.aux
The style file: ieeetrslo.bst
Database file #1: literatura.bib
You're missing a field name---line 18 of file literatura.bib
 : 
 : %type     = "diploma thesis",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 28 of file literatura.bib
 : 
 : %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 43 of file literatura.bib
 : 
 : %address = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 54 of file literatura.bib
 : 
 : %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 67 of file literatura.bib
 : 
 : %year     = "XXXX",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 76 of file literatura.bib
 : 
 : %year     = "2014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 85 of file literatura.bib
 : 
 : %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 100 of file literatura.bib
 : 
 : %year     = "XXXX",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 108 of file literatura.bib
 : 
 : %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 123 of file literatura.bib
 : 
 : %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 137 of file literatura.bib
 : journal   = 37
 :               "IEEE Transactions on Industrial",
I'm skipping whatever remains of this entry
You're missing a field name---line 149 of file literatura.bib
 : 
 : %month = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 155 of file literatura.bib
 : 
 : %year     = "XXXX",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 164 of file literatura.bib
 : 
 : %year     = "XXXX",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 172 of file literatura.bib
 : 
 : %year     = "XXXX",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 182 of file literatura.bib
 : 
 : %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 198 of file literatura.bib
 : 
 : %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 216 of file literatura.bib
 : 
 : %year     = "XXXX",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in killer
Warning--empty year in enkoder
Warning--empty year in RLS3
Warning--empty year in Ambrozic
Name 1 in "MathWorks," has a comma at the end for entry atan2Matlab
while executing---line 963 of file ieeetrslo.bst
Warning--empty year in osnova
Warning--empty year in RLS1
Warning--empty year in RLS2
Warning--empty note in ursic
Warning--empty year in Matematika1
Name 1 in "MathWorks," has a comma at the end for entry atan2dMatlab
while executing---line 963 of file ieeetrslo.bst
Name 1 in "MathWorks," has a comma at the end for entry cftool
while executing---line 963 of file ieeetrslo.bst
(There were 21 error messages)
