This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diploma_V2.aux
The style file: ieeetrslo.bst
Database file #1: literatura.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            508 strings with 4303 characters,
and the built_in function-call counts, 953 in all, are:
= -- 97
> -- 33
< -- 0
+ -- 13
- -- 9
* -- 63
:= -- 144
add.period$ -- 7
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 95
format.name$ -- 9
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 18
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 48
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 44
