\begin{thebibliography}{1}

\bibitem{miklavvcivc2010objavljanje}
D.~Miklav{\v{c}}i{\v{c}}, ``Objavljanje rezultatov raziskav--pisanje
  {\v{c}}lankov,'' {\em Elektrotehni{\v{s}}ki vestnik}, vol.~77, no.~1,
  str.~75--84, 2010.

\bibitem{juvznivc1992diplomska}
S.~Ju{\v{z}}ni{\v{c}}, B.~Marki{\v{c}}  in P.~Ju{\v{z}}ni{\v{c}}, {\em
  Diplomska naloga: napotki za izdelavo}.
\newblock Ljubljana: Založba Amalietti \& Amalietti, 1992.

\bibitem{kuscer1996}
I.~Kušèer, ``O strokovnem pisanju,'' {\em Obzornik}, vol.~11, no.~1,
  str.~73--79, 1996.

\bibitem{oetiker1995not}
T.~Oetiker, H.~Partl, I.~Hyna  in E.~Schlegl, {\em Ne najkrajši uvod v LaTeX
  $2\varepsilon$, {The not so short introduction to {LaTeX} 2$\varepsilon$}}.
\newblock Elektronska verzija dostopna na
  http://www-lp.fmf.uni-lj.si/plestenjak/vaje/latex/lshort.pdf, 2006.
\newblock Bor Plestenjak, Slovenski prevod in priredba.

\end{thebibliography}
