\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Senzor RM44}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Izpeljava gibanja sonde relativno na magnet ob nepravilni monta\IeC {\v z}i}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Definicija koordinatnega sistema}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Izpeljava gibanja lokacije Hallove sonde na magnet pri dinami\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Kon\IeC {\v c}na ena\IeC {\v c}ba za dolo\IeC {\v c}anje lokacije Hall-ove sonde}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Potek napake funkcije atan2 ob popa\IeC {\v c}enju vhodnih signalov}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Razli\IeC {\v c}ne amplitude}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Razli\IeC {\v c}ne enosmerne komponente}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Enosmerna komponenta v signalu $B_{sin}$}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Enosmerna komponenta signala $B_{cos}$}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Enosmerna komponenta pri obeh signalih}{25}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Neorotogonalnost signalov}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Napaka zaradi spremembe amplitude in faze zaradi enega parametra}{29}{section.4.4}
