\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}
\contentsline {chapter}{\numberline {2}Senzor zasuka RM44}{7}
\contentsline {chapter}{\numberline {3}Analiti"cna izpeljava vplivov dinami"cne in stati"cne ekscentri"cnosti}{9}
\contentsline {section}{\numberline {3.1}Za"cetna postavitev hall-ove sonde}{9}
\contentsline {chapter}{\numberline {4}Linearni model}{11}
\contentsline {section}{\numberline {4.1}Brez napake}{12}
\contentsline {subsection}{\numberline {4.1.1}Sin\_cos}{12}
\contentsline {subsection}{\numberline {4.1.2}napaka}{12}
\contentsline {subsection}{\numberline {4.1.3}fft\_napake}{12}
\contentsline {section}{\numberline {4.2}XS}{12}
\contentsline {subsection}{\numberline {4.2.1}Sin\_cos}{12}
\contentsline {subsection}{\numberline {4.2.2}napaka}{12}
\contentsline {subsection}{\numberline {4.2.3}fft\_napake}{12}
\contentsline {subsection}{\numberline {4.2.4}visanje\_napake}{12}
\contentsline {section}{\numberline {4.3}YS}{12}
\contentsline {subsection}{\numberline {4.3.1}Sin\_cos}{12}
\contentsline {subsection}{\numberline {4.3.2}napaka}{12}
\contentsline {subsection}{\numberline {4.3.3}fft\_napake}{12}
\contentsline {subsection}{\numberline {4.3.4}visanje\_napake}{12}
\contentsline {section}{\numberline {4.4}ZS}{12}
\contentsline {section}{\numberline {4.5}Xd}{13}
\contentsline {subsection}{\numberline {4.5.1}Sin\_cos}{13}
\contentsline {subsection}{\numberline {4.5.2}napaka}{13}
\contentsline {subsection}{\numberline {4.5.3}fft\_napake}{13}
\contentsline {subsection}{\numberline {4.5.4}visanje\_napake}{13}
\contentsline {section}{\numberline {4.6}YD}{13}
\contentsline {chapter}{\numberline {5}Realni model}{15}
\contentsline {section}{\numberline {5.1}Brez napake}{16}
\contentsline {subsection}{\numberline {5.1.1}Sin\_cos}{16}
\contentsline {subsection}{\numberline {5.1.2}napaka}{16}
\contentsline {subsection}{\numberline {5.1.3}fft\_napake}{16}
\contentsline {section}{\numberline {5.2}XS}{16}
\contentsline {subsection}{\numberline {5.2.1}Sin\_cos}{16}
\contentsline {subsection}{\numberline {5.2.2}napaka}{16}
\contentsline {subsection}{\numberline {5.2.3}fft\_napake}{16}
\contentsline {subsection}{\numberline {5.2.4}visanje\_napake}{16}
\contentsline {section}{\numberline {5.3}YS}{16}
\contentsline {subsection}{\numberline {5.3.1}Sin\_cos}{16}
\contentsline {subsection}{\numberline {5.3.2}napaka}{16}
\contentsline {subsection}{\numberline {5.3.3}fft\_napake}{16}
\contentsline {subsection}{\numberline {5.3.4}visanje\_napake}{16}
\contentsline {section}{\numberline {5.4}ZS}{16}
\contentsline {section}{\numberline {5.5}Xd}{17}
\contentsline {subsection}{\numberline {5.5.1}Sin\_cos}{17}
\contentsline {subsection}{\numberline {5.5.2}napaka}{17}
\contentsline {subsection}{\numberline {5.5.3}fft\_napake}{17}
\contentsline {subsection}{\numberline {5.5.4}visanje\_napake }{17}
\contentsline {section}{\numberline {5.6}YD}{17}
\contentsline {subsection}{\numberline {5.6.1}Sin\_cos}{17}
\contentsline {subsection}{\numberline {5.6.2}napaka}{17}
\contentsline {subsection}{\numberline {5.6.3}fft\_napake}{17}
\contentsline {subsection}{\numberline {5.6.4}visanje\_napake}{17}
\contentsline {section}{\numberline {5.7}Razlika med simulacijami}{17}
\contentsline {chapter}{\numberline {6}Meritve}{19}
\contentsline {section}{\numberline {6.1}Brez napake}{20}
\contentsline {subsection}{\numberline {6.1.1}Sin\_cos}{20}
\contentsline {subsection}{\numberline {6.1.2}napaka}{20}
\contentsline {subsection}{\numberline {6.1.3}fft\_napake}{20}
\contentsline {section}{\numberline {6.2}XS}{20}
\contentsline {subsection}{\numberline {6.2.1}Sin\_cos}{20}
\contentsline {subsection}{\numberline {6.2.2}napaka}{20}
\contentsline {subsection}{\numberline {6.2.3}fft\_napake}{20}
\contentsline {subsection}{\numberline {6.2.4}visanje\_napake}{20}
\contentsline {section}{\numberline {6.3}YS}{20}
\contentsline {subsection}{\numberline {6.3.1}Sin\_cos}{20}
\contentsline {subsection}{\numberline {6.3.2}napaka}{20}
\contentsline {subsection}{\numberline {6.3.3}fft\_napake}{20}
\contentsline {subsection}{\numberline {6.3.4}visanje\_napake}{20}
\contentsline {section}{\numberline {6.4}ZS}{20}
\contentsline {subsection}{\numberline {6.4.1}Sin\_cos}{20}
\contentsline {subsection}{\numberline {6.4.2}napaka}{20}
\contentsline {subsection}{\numberline {6.4.3}fft\_napake}{20}
\contentsline {subsection}{\numberline {6.4.4}visanje\_napake}{20}
\contentsline {section}{\numberline {6.5}Xd}{20}
\contentsline {subsection}{\numberline {6.5.1}Sin\_cos}{20}
\contentsline {subsection}{\numberline {6.5.2}napaka}{20}
\contentsline {subsection}{\numberline {6.5.3}fft\_napake}{20}
\contentsline {subsection}{\numberline {6.5.4}visanje\_napake}{20}
\contentsline {section}{\numberline {6.6}Rezultati med meritvami in simulacijami}{20}
\contentsline {chapter}{\numberline {7}Izracun navora za odstranitev ekscentricnosti}{21}
\contentsline {chapter}{\numberline {8}Zaklju\v cek}{23}
\contentsline {chapter}{\numberline {A}Urejanje dokumentov z orodjem LaTex}{29}
\contentsline {chapter}{\numberline {B}Primer LaTex kode}{31}
\contentsline {chapter}{\numberline {C}Vklju\v cevanje slik v okolju LaTex}{33}
\contentsline {chapter}{\numberline {D}Instalacija programskih orodij za urejanje teksta v okolju LaTex }{35}
\contentsline {chapter}{\numberline {E}Predloge za navajanje literature - baza BibTex}{37}
