\begin{thebibliography}{1}

iCHaus
naslov = 14-BIT ABSOLUTE ANGLE HALL ENCODER
avtor iCHaus
dostoano 13.8.2018
link = http://www.ichaus.de/upload/pdf/MHM_datasheet_D2en.pdf

ursic
naslov = Seminar: Analitičen pogled na statično in dinamično ekscentričnost VR resolverja
avtor Luka Uršič
leto prašaj Nemca

killer
Barbara Killer
Diplomsko delo ABSOLUTNI MAGNETNI DAJALNIK ZASUKA Z UPORABO PRINCIPA NONIJ
Ljubljana 2008

AM8192,
author = "RLS Merilna tehnika d.o.o.",
title = "Am8192b – angular magnetic sensor chip",
howpublished = "Dosegljivo: \url{https://www.rls.si/en/fileuploader/download/download/?d=0&file=custom\%2Fupload\%2FData-sheet-AM8192B-chip.pdf}",
note = "[Dostopano: 28. 4. 2017]"

RM44,
author = "RLS Merilna tehnika d.o.o.",
title = "RM44 magnetic encoder base unit",
howpublished = "Dosegljivo: \url{https://www.rls.si/en/fileuploader/download/download/?d=0&file=custom\%2Fupload\%2FData-sheet-AM8192B-chip.pdf}",
note = "[Dostopano: 28. 4. 2017]"

osnova
author = "J.~Lara",
title = "Position Error Compensation in Quadrature Analog Magnetic Encoders through an Iterative Optimization Algorithm",
journal = "IECON 2014 - 40th Annual Conference of the IEEE Industrial Electronics Society",
pages = {3043--3048},
year = {2014}

uporaba_senzorjev
Gachter J., Hirz M.,Seebacher R.,
Impact of Rotor Position Sensor Errors on Speed Controlled Permanent Magnetized Synchronous Machines
IEEE 12th International Conference on Power Electronics and Drive Systems (PEDS)
pp.822-830, 12-15 Dec. 2017

inkrementalni
Brugnano F., Concari C., Imamovic E., Savi F., Toscani  A., Zanichelli R.
A simple and accurate algorithm for speed measurement in electric drives using incremental encoder
IECON 2017 - 43rd Annual Conference of the IEEE Industrial Electronics Society
pp. 8551-8556, 29 Oct.-1 Nov. 2017

resolver 
Reddy B.P., Murali A., Shaga G., 
Low Cost Planar Coil Structure for Inductive Sensors to Measure Absolute Angular Position
2017 2nd International Conference on Frontiers of Sensors Technologies (ICFST)
pp.14-18, 14-16 April 2017

enkoder 
Zhang Z., Ni F., Liu H., Jin M.
Theory analysis of a new absolute position sensor based on electromagnetism
International Conference on Automatic Control and Artificial Intelligence
pp.2204-208, 3-5 Mar. 2012

RLS1 
Qi Lin, T. Li, Z. Zhou
Error Analysis and Compensation of the Orthogonal Magnetic Encoder
Proceedings of IEEE ICMCC Conference
pp.11-14, 21-23 Oct. 2011

RLS2
Hanselman D.C.
Resolver Signal Requirements for High Accuracy Resolver-to-Digital Conversion
IEEE Transactions on Industrial
Electronics, vol.37, no.6, pp.556-561, Dec. 1990 

RLS3 
Demierre M.
mprovements of CMOS Hall Microsystems and Application for Absolute Angular Position Measurements,
PhD. thesis,
pp. 152-161, Federal Polytechnic School of Lausanne, Switzerland, 2003

Matematika1
Gregor Dolinar 
Matematika 1
Fakulteta za elektrotehniko
Založba FE in FRI, 2010

atan2Matlab
MathWorks
Dosegljivo: \url{https://www.mathworks.com/help/matlab/ref/atan2d.html}.
Dostopano: 27. 2. 2018

atan2dMatlab
MathWorks,
Dosegljivo: \url{https://www.mathworks.com/help/matlab/ref/atan2d.html}.
Dostopano: 27. 2. 2018

\end{thebibliography}
