\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veli\IeC {\v c}ine in simboli\relax }}{ix}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prebojne_trdnosti}{{1}{ix}{Veličine in simboli\relax }{table.caption.4}{}}
\@input{./tex/Uvod.aux}
\@input{./tex/Analiticna_izpeljava.aux}
\@input{./tex/Linearni_model.aux}
\@input{./tex/Realni_model.aux}
\@input{./tex/Meritve.aux}
\@input{./tex/Primerjava.aux}
\@input{./tex/Sklep.aux}
\bibstyle{ieeetrslo}
\bibdata{literatura}
