\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veli\v cine in simboli}}{xiii}}
\newlabel{prebojne_trdnosti}{{1}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linearni model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brez napake}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sin\_cos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}napaka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}fft\_napake}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sin\_cos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}napaka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}fft\_napake}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}visanje\_napake}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}YS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sin\_cos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}napaka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}fft\_napake}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}visanje\_napake}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ZS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Xd}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sin\_cos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}napaka}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}fft\_napake}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}visanje\_napake}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}YD}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realni model}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brez napake}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sin\_cos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}napaka}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}fft\_napake}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}XS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sin\_cos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}napaka}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}fft\_napake}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}visanje\_napake}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}YS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sin\_cos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}napaka}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}fft\_napake}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}visanje\_napake}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ZS}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Xd}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sin\_cos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}napaka}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}fft\_napake}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}visanje\_napake }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}YD}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sin\_cos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}napaka}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}fft\_napake}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}visanje\_napake}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Razlika med simulacijami}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meritve}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brez napake}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sin\_cos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}napaka}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}fft\_napake}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}XS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sin\_cos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}napaka}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}fft\_napake}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}visanje\_napake}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}YS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sin\_cos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}napaka}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}fft\_napake}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}visanje\_napake}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ZS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sin\_cos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}napaka}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}fft\_napake}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}visanje\_napake}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Xd}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sin\_cos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}napaka}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}fft\_napake}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}visanje\_napake}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rezultati med meritvami in simulacijami}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Izracun navora za odstranitev ekscentricnosti}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{miklavvcivc2010objavljanje}
\citation{juvznivc1992diplomska}
\citation{kuscer1996}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\v cek}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{6}{19}}
\bibcite{miklavvcivc2010objavljanje}{1}
\bibcite{juvznivc1992diplomska}{2}
\bibcite{kuscer1996}{3}
\bibcite{oetiker1995not}{4}
\citation{oetiker1995not}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Urejanje dokumentov z orodjem LaTex}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekA}{{A}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Primer LaTex kode}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekB}{{B}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Vklju\v cevanje slik v okolju LaTex}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekC}{{C}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Primer vektorske slike eps. Za vklju\v cevanje slika ne sme imeti glave z bitno sliko za predogled.}}{30}}
\newlabel{vektorska_slika_2}{{C.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Primer vklju\v citve bitne slike: sistem vodenja}}{30}}
\newlabel{bitnaslika.png}{{C.2}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instalacija programskih orodij za urejanje teksta v okolju LaTex }{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekD}{{D}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Predloge za navajanje literature - baza BibTex}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekE}{{E}{33}}
