This is BibTeX, Version 0.99dThe top-level auxiliary file: Diploma_V2.aux
A level-1 auxiliary file: ./tex/Uvod.aux
A level-1 auxiliary file: ./tex/Analiticna_izpeljava.aux
A level-1 auxiliary file: ./tex/Linearni_model.aux
A level-1 auxiliary file: ./tex/Realni_model.aux
A level-1 auxiliary file: ./tex/Meritve.aux
A level-1 auxiliary file: ./tex/Sklep.aux
The style file: ieeetrslo.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Napaka_osnova"
Warning--I didn't find a database entry for "cftool"
(There were 2 warnings)
