\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./tex/Uvod.aux}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@input{./tex/Analiticna_izpeljava.aux}
\@input{./tex/Linearni_model.aux}
\@input{./tex/Realni_model.aux}
\@input{./tex/Meritve.aux}
\@input{./tex/Sklep.aux}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\bibcite{killer}{1}
\bibcite{Matematika1}{2}
\bibcite{AM8192}{3}
\bibcite{atan2Matlab}{4}
\bibcite{atan2dMatlab}{5}
\bibcite{fourierova_vrsta}{6}
\bibcite{matlab_fft}{7}
\bibcite{RM44}{8}
\bibcite{iCMHM}{9}
