\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Senzor RM44}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Zastavljena naloga}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Analiti\IeC {\v c}na izpeljava vplivov dinami\IeC {\v c}ne in stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Definicija koordinatnih sistemov}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Izpeljava gibanja polo\IeC {\v z}aja Hallove sonde na magnet pri dinami\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Izpeljava gibanja lokacije Hall-ove sonde na magnet pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Kon\IeC {\v c}na ena\IeC {\v c}ba za dolo\IeC {\v c}anje lokacije Hall-ove sonde}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Izpeljava poteka polja $B_z(\theta )$ in ocena napake zaradi ekscentri\IeC {\v c}nosti}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Definicija gostote magnetnega polja $B_z$}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Postavitev Hallovih sond in pomerjeno polje v odvistnosti od ekscentri\IeC {\v c}nosti}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sprememba magnetnega polja zaradi ekscentri\IeC {\v c}nosti}{21}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Premik senzorja v z smeri}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Potek napake funkcije atan2 ob popa\IeC {\v c}enju vhodnih signalov}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Razli\IeC {\v c}ne amplitude}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Razli\IeC {\v c}ne enosmerne komponente}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Enosmerna komponenta le v signalu $sin$}{26}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Enosmerna komponenta signala $cos$}{28}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Enosmerna komponenta pri obeh signalih}{29}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Neorotogonalnost signalov}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Potek napake pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti v smeri x}{33}{section.6.4}
\contentsline {section}{\numberline {6.5}Potek napake pri stati\IeC {\v c}ni ekscentri\IeC {\v c}nosti v smeri y}{33}{section.6.5}
\contentsline {section}{\numberline {6.6}Potek napake pri dinami\IeC {\v c}ni ekscentri\IeC {\v c}nosti v smeri x}{34}{section.6.6}
\contentsline {chapter}{\numberline {7}Linearni model}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Brez ekscentri\IeC {\v c}nosti}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{35}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Sprememba $sin$, $cos$ ter napake v odvisnosti od $\Delta x_s$}{37}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{41}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{43}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x osi}{46}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{48}{subsection.7.4.1}
\contentsline {chapter}{\numberline {8}Realni model magnetnega polja}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Brez napake}{52}{section.8.1}
\contentsline {section}{\numberline {8.2}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{53}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{56}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Simulacija stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{59}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{61}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri x}{63}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{66}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Dinami\IeC {\v c}na ekscentri\IeC {\v c}nost v smeri y}{68}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_d$}{70}{subsection.8.5.1}
\contentsline {chapter}{\numberline {9}Meritve}{75}{chapter.9}
\contentsline {section}{\numberline {9.1}Oprema in postavitev merilnega mesta}{75}{section.9.1}
\contentsline {section}{\numberline {9.2}Zajem podatkov}{79}{section.9.2}
\contentsline {section}{\numberline {9.3}Senzor v izhodi\IeC {\v s}\IeC {\v c}ni legi}{81}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Meritve v izhodi\IeC {\v s}ni legi}{82}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{85}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_s$}{86}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Meritve stati\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri y-osi}{89}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Sprememba $sin$, $cos$ ter napake od $\Delta y_s$}{91}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}Meritve dinami\IeC {\v c}ne ekscentri\IeC {\v c}nosti v smeri x-osi}{94}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Sprememba $sin$, $cos$ ter napake od $\Delta x_d$}{96}{subsection.9.6.1}
\contentsline {chapter}{\numberline {10}Sklep}{101}{chapter.10}
\contentsline {section}{\numberline {10.1}Merjenje kota in vpliv na napako}{101}{section.10.1}
\contentsline {section}{\numberline {10.2}Nepravilna monta\IeC {\v z}a}{101}{section.10.2}
\contentsline {section}{\numberline {10.3}Oblika napake}{102}{section.10.3}
\contentsline {section}{\numberline {10.4}Izvedba meritev}{102}{section.10.4}
\contentsline {section}{\numberline {10.5}Komentar rezultatov}{102}{section.10.5}
