\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}
\contentsline {chapter}{\numberline {2}Linearni model}{7}
\contentsline {section}{\numberline {2.1}Brez napake}{8}
\contentsline {subsection}{\numberline {2.1.1}Sin\_cos}{8}
\contentsline {subsection}{\numberline {2.1.2}napaka}{8}
\contentsline {subsection}{\numberline {2.1.3}fft\_napake}{8}
\contentsline {section}{\numberline {2.2}XS}{8}
\contentsline {subsection}{\numberline {2.2.1}Sin\_cos}{8}
\contentsline {subsection}{\numberline {2.2.2}napaka}{8}
\contentsline {subsection}{\numberline {2.2.3}fft\_napake}{8}
\contentsline {subsection}{\numberline {2.2.4}visanje\_napake}{8}
\contentsline {section}{\numberline {2.3}YS}{8}
\contentsline {subsection}{\numberline {2.3.1}Sin\_cos}{8}
\contentsline {subsection}{\numberline {2.3.2}napaka}{8}
\contentsline {subsection}{\numberline {2.3.3}fft\_napake}{8}
\contentsline {subsection}{\numberline {2.3.4}visanje\_napake}{8}
\contentsline {section}{\numberline {2.4}ZS}{8}
\contentsline {section}{\numberline {2.5}Xd}{9}
\contentsline {subsection}{\numberline {2.5.1}Sin\_cos}{9}
\contentsline {subsection}{\numberline {2.5.2}napaka}{9}
\contentsline {subsection}{\numberline {2.5.3}fft\_napake}{9}
\contentsline {subsection}{\numberline {2.5.4}visanje\_napake}{9}
\contentsline {section}{\numberline {2.6}YD}{9}
\contentsline {chapter}{\numberline {3}Realni model}{11}
\contentsline {section}{\numberline {3.1}Brez napake}{12}
\contentsline {subsection}{\numberline {3.1.1}Sin\_cos}{12}
\contentsline {subsection}{\numberline {3.1.2}napaka}{12}
\contentsline {subsection}{\numberline {3.1.3}fft\_napake}{12}
\contentsline {section}{\numberline {3.2}XS}{12}
\contentsline {subsection}{\numberline {3.2.1}Sin\_cos}{12}
\contentsline {subsection}{\numberline {3.2.2}napaka}{12}
\contentsline {subsection}{\numberline {3.2.3}fft\_napake}{12}
\contentsline {subsection}{\numberline {3.2.4}visanje\_napake}{12}
\contentsline {section}{\numberline {3.3}YS}{12}
\contentsline {subsection}{\numberline {3.3.1}Sin\_cos}{12}
\contentsline {subsection}{\numberline {3.3.2}napaka}{12}
\contentsline {subsection}{\numberline {3.3.3}fft\_napake}{12}
\contentsline {subsection}{\numberline {3.3.4}visanje\_napake}{12}
\contentsline {section}{\numberline {3.4}ZS}{12}
\contentsline {section}{\numberline {3.5}Xd}{13}
\contentsline {subsection}{\numberline {3.5.1}Sin\_cos}{13}
\contentsline {subsection}{\numberline {3.5.2}napaka}{13}
\contentsline {subsection}{\numberline {3.5.3}fft\_napake}{13}
\contentsline {subsection}{\numberline {3.5.4}visanje\_napake }{13}
\contentsline {section}{\numberline {3.6}YD}{13}
\contentsline {subsection}{\numberline {3.6.1}Sin\_cos}{13}
\contentsline {subsection}{\numberline {3.6.2}napaka}{13}
\contentsline {subsection}{\numberline {3.6.3}fft\_napake}{13}
\contentsline {subsection}{\numberline {3.6.4}visanje\_napake}{13}
\contentsline {section}{\numberline {3.7}Razlika med simulacijami}{13}
\contentsline {chapter}{\numberline {4}Meritve}{15}
\contentsline {section}{\numberline {4.1}Brez napake}{16}
\contentsline {subsection}{\numberline {4.1.1}Sin\_cos}{16}
\contentsline {subsection}{\numberline {4.1.2}napaka}{16}
\contentsline {subsection}{\numberline {4.1.3}fft\_napake}{16}
\contentsline {section}{\numberline {4.2}XS}{16}
\contentsline {subsection}{\numberline {4.2.1}Sin\_cos}{16}
\contentsline {subsection}{\numberline {4.2.2}napaka}{16}
\contentsline {subsection}{\numberline {4.2.3}fft\_napake}{16}
\contentsline {subsection}{\numberline {4.2.4}visanje\_napake}{16}
\contentsline {section}{\numberline {4.3}YS}{16}
\contentsline {subsection}{\numberline {4.3.1}Sin\_cos}{16}
\contentsline {subsection}{\numberline {4.3.2}napaka}{16}
\contentsline {subsection}{\numberline {4.3.3}fft\_napake}{16}
\contentsline {subsection}{\numberline {4.3.4}visanje\_napake}{16}
\contentsline {section}{\numberline {4.4}ZS}{16}
\contentsline {subsection}{\numberline {4.4.1}Sin\_cos}{16}
\contentsline {subsection}{\numberline {4.4.2}napaka}{16}
\contentsline {subsection}{\numberline {4.4.3}fft\_napake}{16}
\contentsline {subsection}{\numberline {4.4.4}visanje\_napake}{16}
\contentsline {section}{\numberline {4.5}Xd}{16}
\contentsline {subsection}{\numberline {4.5.1}Sin\_cos}{16}
\contentsline {subsection}{\numberline {4.5.2}napaka}{16}
\contentsline {subsection}{\numberline {4.5.3}fft\_napake}{16}
\contentsline {subsection}{\numberline {4.5.4}visanje\_napake}{16}
\contentsline {section}{\numberline {4.6}Rezultati med meritvami in simulacijami}{16}
\contentsline {chapter}{\numberline {5}Izracun navora za odstranitev ekscentricnosti}{17}
\contentsline {chapter}{\numberline {6}Zaklju\v cek}{19}
\contentsline {chapter}{\numberline {A}Urejanje dokumentov z orodjem LaTex}{25}
\contentsline {chapter}{\numberline {B}Primer LaTex kode}{27}
\contentsline {chapter}{\numberline {C}Vklju\v cevanje slik v okolju LaTex}{29}
\contentsline {chapter}{\numberline {D}Instalacija programskih orodij za urejanje teksta v okolju LaTex }{31}
\contentsline {chapter}{\numberline {E}Predloge za navajanje literature - baza BibTex}{33}
