\select@language {slovene}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Primer vektorske slike eps. Za vklju\v cevanje slika ne sme imeti glave z bitno sliko za predogled.}}{30}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Primer vklju\v citve bitne slike: sistem vodenja}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
