<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' ?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
      <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
                       xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
                       xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
       > 
        <pdfaExtension:schemas> 
          <rdf:Bag> 
            <rdf:li rdf:parseType="Resource"> 
               <pdfaSchema:namespaceURI>http://ns.adobe.com/pdfx/1.3/</pdfaSchema:namespaceURI> 
               <pdfaSchema:prefix>pdfx</pdfaSchema:prefix> 
               <pdfaSchema:schema>PDF/X Schema</pdfaSchema:schema> 
               <pdfaSchema:property> 
                 <rdf:Seq> 
                   <rdf:li rdf:parseType="Resource"> 
                     <pdfaProperty:category>external</pdfaProperty:category> 
                     <pdfaProperty:description>URL to an online version or preprint</pdfaProperty:description> 
                     <pdfaProperty:name>AuthoritativeDomain</pdfaProperty:name> 
                     <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
                   </rdf:li> 
                 </rdf:Seq> 
               </pdfaSchema:property> 
            </rdf:li> 
            <rdf:li rdf:parseType="Resource"> 
              <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
              <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
              <pdfaSchema:prefix>prism</pdfaSchema:prefix> 
              <pdfaSchema:property> 
               <rdf:Seq> 
   <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>aggregationType</pdfaProperty:name>
    <pdfaProperty:valueType>Text</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
  </rdf:li> 
  
  
  
  
  
  
  
  
  
  
  
              </rdf:Seq></pdfaSchema:property> 
            </rdf:li> 
          </rdf:Bag> 
        </pdfaExtension:schemas> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
         <pdf:Producer>pdfTeX</pdf:Producer> 
         
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
         <dc:format>application/pdf</dc:format> 
         <dc:title><rdf:Alt><rdf:li xml:lang="x-default">Vpliv statične in dinamične ekscentričnosti magnetnega senzorja RM44 na napako v signalu kota</rdf:li></rdf:Alt></dc:title>
         <dc:creator><rdf:Seq><rdf:li>Mitja Alič</rdf:li></rdf:Seq></dc:creator>
         <dc:publisher><rdf:Bag><rdf:li></rdf:li></rdf:Bag></dc:publisher>
         
         <dc:rights><rdf:Alt><rdf:li xml:lang="x-default">Copyright © 2018 "Mitja Alič"</rdf:li></rdf:Alt></dc:rights>
         <dc:description><rdf:Alt><rdf:li xml:lang="x-default">Za regulacijo pogonov se v industriji uporablja dajalnike zasuka. Primer dajalnika zasuka je magnetni enkoder. Magnetni enkoder je zaradi svoje robustnosti primeren za delovanje v takem okolju. S Hallovimi sonadmi enkoder meri Z-komponento magnetnega polja magneta, ki se nahaja na rotirajočem delu pogona. Iz signalov Hallovih sond enkoder pridobi signala v obliki sinusa in kosinusa. Preko matematičnega algoritma se izračuna kot zasuka. Algoritem predstavlja izračun matematične funkcije atan2(). Ob nepravilni montaži enkoderja ali magneta, se prostorski zajem signalov sinusne in kosinusne oblike spremeni. Posledično se v izračunanem kotu pojavi napaka. Napaka kota se izrazi glede na nepravilno zajeto magnetno polje. V magistrskem delu je predstavljeno spreminjanje zajemanja magnetnega polja posamezne Hallove sonde v odvisnosti od nepravilne montaže. Napako zaradi nepravilne montaže, se najlažje razbere iz signalov Hallovih sond. Izhod enkoderja je le podatek o zasuku. Ker se za izračun kota potrebuje funkcijo atan2(), je v delu izpeljano, kako napaka v vhodnih signalih rezultira v napaki izhoda funkcije. V programu MATLAB je bil sestavljen simulacijski model za merjenje napake enkoderja v odvisnosti od nepravilne montaže. Simulacije so bile opravljene na linearno aprokismirani Z-komponenti gostote magnetnega polja in na numerično izračunanem polju realnega magneta. Napaka ob napačni montaži je bila analizirana v frekvenčenem prostoru in je predstavljena kot potek posameznega harmonika v odvisnosti od nepravilne montaže. Opravljene so bile meritve na enkoderju RM44, ki so bile primerjane s simulacijami. Meritve so potrdile pričakovane poteke napake predvidene s simulacijami. Na napravi je bila idealna lega določena empirično. Posledično se je to pokazalo tudi v potekih napake v odvisnosti od nepravilne montaže.</rdf:li></rdf:Alt></dc:description>
         <dc:subject><rdf:Bag><rdf:li>dajalnik položaja </rdf:li>
     <rdf:li>Hallova sonda </rdf:li>
     <rdf:li>nepravilna montaža </rdf:li>
     <rdf:li>predvidevanje napake </rdf:li>
     <rdf:li>arcustangens</rdf:li></rdf:Bag></dc:subject>
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
         
 
 
 
 
 
 
 
 
 
 
 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"> 
 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
         <pdfaid:part>1</pdfaid:part> 
         <pdfaid:conformance>B</pdfaid:conformance> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
         <xmp:CreatorTool>LaTeX with hyperref package</xmp:CreatorTool> 
         <xmp:ModifyDate>2018-12-05T11:21:26+01:00</xmp:ModifyDate> 
         <xmp:CreateDate>2018-12-05T11:21:26+01:00</xmp:CreateDate> 
         <xmp:MetadataDate>2018-12-05T11:21:26+01:00</xmp:MetadataDate> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
         <xmpRights:Marked>True</xmpRights:Marked>
<xmpRights:UsageTerms><rdf:Alt><rdf:li xml:lang="x-default">Copyright © 2018 "Mitja Alič"</rdf:li></rdf:Alt></xmpRights:UsageTerms>
      
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
         <xmpMM:DocumentID>uuid:91C01F36-C370-6881-0DE8-18AB34853D01</xmpMM:DocumentID> 
         <xmpMM:InstanceID>uuid:CA5E5C31-B07A-5922-FA1D-B91B7F94AC9E</xmpMM:InstanceID> 
      </rdf:Description> 
   </rdf:RDF> 
</x:xmpmeta> 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
<?xpacket end='w'?> 
