\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}
\contentsline {chapter}{\numberline {2}Izbira teme zaklju\v cnega dela}{7}
\contentsline {chapter}{\numberline {3}Prijava zaklju\v cnega dela}{9}
\contentsline {chapter}{\numberline {4}Navodilo za opravljanje zaklju\v cnega dela}{11}
\contentsline {chapter}{\numberline {5}Navodilo za pisanje}{13}
\contentsline {section}{\numberline {5.1}Splo\v sna navodila}{13}
\contentsline {section}{\numberline {5.2}Podrobna navodila}{17}
\contentsline {subsection}{\numberline {5.2.1}Primer pisanja ena\v cb}{17}
\contentsline {subsection}{\numberline {5.2.2}Slike}{18}
\contentsline {subsection}{\numberline {5.2.3}Tabele}{18}
\contentsline {subsection}{\numberline {5.2.4}Programska koda}{19}
\contentsline {chapter}{\numberline {6}Oddaja zaklju\v cnega dela}{21}
\contentsline {chapter}{\numberline {7}Zagovor zaklju\v cnega dela}{23}
\contentsline {chapter}{\numberline {8}Zaklju\v cek}{25}
\contentsline {chapter}{\numberline {A}Urejanje dokumentov z orodjem LaTex}{29}
\contentsline {chapter}{\numberline {B}Primer LaTex kode}{31}
\contentsline {chapter}{\numberline {C}Vklju\v cevanje slik v okolju LaTex}{33}
\contentsline {chapter}{\numberline {D}Instalacija programskih orodij za urejanje teksta v okolju LaTex }{35}
\contentsline {chapter}{\numberline {E}Predloge za navajanje literature - baza BibTex}{37}
