\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dajalniki pozicije RM44}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiti"cna izpeljava dinami"cne in stati"cne eks"centri"cnosti}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za"cetna pozicija senzorjev}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Slika za pomo"c pri dolo"canju kota\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dolocitev_kota}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slika za pomo"c pri dolo"canju kota\relax }}{6}}
\newlabel{fig:dolocitev_kota_2}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Za"cetna postavitev Hallovih sond\relax }}{7}}
\newlabel{fig:zacetna_postavitev_sond}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zasuk magneta}{7}}
\newlabel{eq:osnovni_zasuk}{{3.1}{7}}
\newlabel{eq:osnovni_zasuk_popravljena_rot}{{3.2}{7}}
\newlabel{eq:enacba_polja}{{3.3}{7}}
\newlabel{fig:subfig8}{{3.4a}{8}}
\newlabel{sub@fig:subfig8}{{a}{8}}
\newlabel{fig:subfig9}{{3.4b}{8}}
\newlabel{sub@fig:subfig9}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }}{8}}
\newlabel{fig:subfig1.a.4}{{3.4}{8}}
\newlabel{eq:enacba_polja_2}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Izpeljava ena"cb pri dinami"cni ekscentri"cnosti}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnetno polje, ki ga pomeriti sondi, ko je monta"za pravilna\relax }}{9}}
\newlabel{B1B2_brez_eks}{{3.5}{9}}
\newlabel{eq:dinamicna_ekscentricnost}{{3.7}{9}}
\newlabel{eq:dinamicna_ekscentricnost_popravljena}{{3.8}{9}}
\newlabel{fig:teorija_dinamika_1}{{3.6a}{10}}
\newlabel{sub@fig:teorija_dinamika_1}{{a}{10}}
\newlabel{fig:teorija_dinamika_2}{{3.6b}{10}}
\newlabel{sub@fig:teorija_dinamika_2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }}{10}}
\newlabel{fig:subfig1.a.4}{{3.6}{10}}
\newlabel{eq:B_H_1_dinamicen}{{3.9}{10}}
\newlabel{eq:B_H_2_dinamicen}{{3.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Izpeljava ena"cb pri stati"cni ekscentri"cnosti}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Magnetno polje, ki ga pomeriti sondi, ko je magnet izmaknjen\relax }}{11}}
\newlabel{B1B2_din_eks}{{3.7}{11}}
\newlabel{eq:dinamicna_ekscentricnost_popravljena}{{3.11}{11}}
\newlabel{eq:B_H_1_staticen}{{3.12}{11}}
\newlabel{eq:B_H_2_staticen}{{3.13}{11}}
\newlabel{fig:teorija_statika_1}{{3.8a}{12}}
\newlabel{sub@fig:teorija_statika_1}{{a}{12}}
\newlabel{fig:teorija_statika_2}{{3.8b}{12}}
\newlabel{sub@fig:teorija_statika_2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }}{12}}
\newlabel{fig:subfig1.a.4}{{3.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kon"cna ena"cba za dolo"citev lokacije sonde in dolo"canje pomerjenega kota}{12}}
\newlabel{eq:enacba_lokacije}{{3.14}{12}}
\newlabel{B_H_1_koncna}{{3.15}{12}}
\newlabel{B_H_2_koncna}{{3.16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Magnetno polje, ki ga pomeriti sondi, ko je senzor izmaknjen\relax }}{13}}
\newlabel{B1B2_sta_eks}{{3.9}{13}}
\newlabel{eq:dolocanje_kota_splosna}{{3.17}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dolo"canje kota pri stati"cni ekscntri"cnosti v smeri x }{13}}
\newlabel{eq:dolocanje_kota_xs}{{3.18}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dolo"canje pribli"zka za funkcijo $\qopname  \relax o{arctan}$}{14}}
\newlabel{eq:arctan_picetrt}{{3.21}{14}}
\newlabel{eq:polinom}{{3.22}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dolo"canje kota pri stati"cni ekscntri"cnosti v smeri y }{15}}
