\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dajalniki pozicije RM44}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiti"cna izpeljava dinami"cne in stati"cne eks"centri"cnosti}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za"cetna pozicija senzorjev}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Slika za pomo"c pri dolo"canju kota\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dolocitev_kota}{{3.1}{6}{Slika za pomo"c pri dolo"canju kota\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slika za pomo"c pri dolo"canju kota\relax }}{6}{figure.caption.2}}
\newlabel{fig:dolocitev_kota_2}{{3.2}{6}{Slika za pomo"c pri dolo"canju kota\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Za"cetna postavitev Hallovih sond\relax }}{7}{figure.caption.3}}
\newlabel{fig:zacetna_postavitev_sond}{{3.3}{7}{Za"cetna postavitev Hallovih sond\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zasuk magneta}{7}{section.3.2}}
\newlabel{eq:osnovni_zasuk}{{3.1}{7}{Zasuk magneta}{equation.3.2.1}{}}
\newlabel{eq:osnovni_zasuk_popravljena_rot}{{3.2}{7}{Zasuk magneta}{equation.3.2.2}{}}
\newlabel{eq:enacba_polja}{{3.3}{7}{Zasuk magneta}{equation.3.2.3}{}}
\newlabel{fig:subfig8}{{3.4a}{8}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig8}{{a}{8}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.4}{}}
\newlabel{fig:subfig9}{{3.4b}{8}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig9}{{b}{8}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }}{8}{figure.caption.4}}
\newlabel{fig:subfig1.a.4}{{3.4}{8}{Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }{figure.caption.4}{}}
\newlabel{eq:enacba_polja_2}{{3.4}{8}{Zasuk magneta}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Izpeljava ena"cb pri dinami"cni ekscentri"cnosti}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnetno polje, ki ga pomeriti sondi, ko je monta"za pravilna\relax }}{9}{figure.caption.5}}
\newlabel{B1B2_brez_eks}{{3.5}{9}{Magnetno polje, ki ga pomeriti sondi, ko je monta"za pravilna\relax }{figure.caption.5}{}}
\newlabel{eq:dinamicna_ekscentricnost}{{3.7}{9}{Izpeljava ena"cb pri dinami"cni ekscentri"cnosti}{equation.3.3.7}{}}
\newlabel{eq:dinamicna_ekscentricnost_popravljena}{{3.8}{9}{Izpeljava ena"cb pri dinami"cni ekscentri"cnosti}{equation.3.3.8}{}}
\newlabel{fig:teorija_dinamika_1}{{3.6a}{10}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:teorija_dinamika_1}{{a}{10}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.6}{}}
\newlabel{fig:teorija_dinamika_2}{{3.6b}{10}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:teorija_dinamika_2}{{b}{10}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }}{10}{figure.caption.6}}
\newlabel{fig:subfig1.a.4}{{3.6}{10}{Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }{figure.caption.6}{}}
\newlabel{eq:B_H_1_dinamicen}{{3.9}{10}{Izpeljava ena"cb pri dinami"cni ekscentri"cnosti}{equation.3.3.9}{}}
\newlabel{eq:B_H_2_dinamicen}{{3.10}{10}{Izpeljava ena"cb pri dinami"cni ekscentri"cnosti}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Izpeljava ena"cb pri stati"cni ekscentri"cnosti}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Magnetno polje, ki ga pomeriti sondi, ko je magnet izmaknjen\relax }}{11}{figure.caption.7}}
\newlabel{B1B2_din_eks}{{3.7}{11}{Magnetno polje, ki ga pomeriti sondi, ko je magnet izmaknjen\relax }{figure.caption.7}{}}
\newlabel{eq:dinamicna_ekscentricnost_popravljena}{{3.11}{11}{Izpeljava ena"cb pri stati"cni ekscentri"cnosti}{equation.3.4.11}{}}
\newlabel{eq:B_H_1_staticen}{{3.12}{11}{Izpeljava ena"cb pri stati"cni ekscentri"cnosti}{equation.3.4.12}{}}
\newlabel{eq:B_H_2_staticen}{{3.13}{11}{Izpeljava ena"cb pri stati"cni ekscentri"cnosti}{equation.3.4.13}{}}
\newlabel{fig:teorija_statika_1}{{3.8a}{12}{Zasukan magnet za kot $\mathrm {\theta }$ in statina eksenri"cnost\relax }{figure.caption.8}{}}
\newlabel{sub@fig:teorija_statika_1}{{a}{12}{Zasukan magnet za kot $\mathrm {\theta }$ in statina eksenri"cnost\relax }{figure.caption.8}{}}
\newlabel{fig:teorija_statika_2}{{3.8b}{12}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:teorija_statika_2}{{b}{12}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }}{12}{figure.caption.8}}
\newlabel{fig:subfig1.a.4}{{3.8}{12}{Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kon"cna ena"cba za dolo"citev lokacije sonde in dolo"canje pomerjenega kota}{12}{section.3.5}}
\newlabel{eq:enacba_lokacije}{{3.14}{12}{Kon"cna ena"cba za dolo"citev lokacije sonde in dolo"canje pomerjenega kota}{equation.3.5.14}{}}
\newlabel{B_H_1_koncna}{{3.15}{12}{Kon"cna ena"cba za dolo"citev lokacije sonde in dolo"canje pomerjenega kota}{equation.3.5.15}{}}
\newlabel{B_H_2_koncna}{{3.16}{12}{Kon"cna ena"cba za dolo"citev lokacije sonde in dolo"canje pomerjenega kota}{equation.3.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Magnetno polje, ki ga pomeriti sondi, ko je senzor izmaknjen\relax }}{13}{figure.caption.9}}
\newlabel{B1B2_sta_eks}{{3.9}{13}{Magnetno polje, ki ga pomeriti sondi, ko je senzor izmaknjen\relax }{figure.caption.9}{}}
\newlabel{eq:dolocanje_kota_splosna}{{3.17}{13}{Kon"cna ena"cba za dolo"citev lokacije sonde in dolo"canje pomerjenega kota}{equation.3.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dolo"canje kota pri stati"cni ekscntri"cnosti v smeri x }{13}{section.3.6}}
\newlabel{eq:dolocanje_kota_xs}{{3.18}{13}{Dolo"canje kota pri stati"cni ekscntri"cnosti v smeri x}{equation.3.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dolo"canje pribli"zka za funkcijo $\qopname  \relax o{arctan}$}{14}{section.3.7}}
\newlabel{eq:arctan_picetrt}{{3.21}{14}{Dolo"canje pribli"zka za funkcijo $\arctan $}{equation.3.7.21}{}}
\newlabel{eq:polinom}{{3.22}{14}{Dolo"canje pribli"zka za funkcijo $\arctan $}{equation.3.7.22}{}}
\newlabel{fig:obmocje_tock}{{\caption@xref {fig:obmocje_tock}{ on input line 729}}{15}{Dolo"canje pribli"zka za funkcijo $\arctan $}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Obmo"cje nahajanja akljucnih to"ck\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numeri"cen izra"cun napake}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Napaka pri stati"cni ekscentri"cnosti v smeri x-osi}{17}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces numericen izracun napake\relax }}{17}{figure.caption.11}}
\newlabel{fig:protokol_xs_1}{{4.1}{17}{numericen izracun napake\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AAmplitude harmonikov protokola\relax }}{18}{figure.caption.12}}
\newlabel{fig:vrsta_protokola_xs_1}{{4.2}{18}{AAmplitude harmonikov protokola\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Napaka pri stati"cni ekscentri"cnosti v smeri y-osi}{18}{subsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces numericen izracun napake\relax }}{19}{figure.caption.13}}
\newlabel{fig:protokol_ys_1}{{4.3}{19}{numericen izracun napake\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Napaka pri dinami"cni ekscentri"cnosti v smeri x-osi}{19}{subsection.4.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AAmplitude harmonikov protokola\relax }}{20}{figure.caption.14}}
\newlabel{fig:vrsta_protokola_ys_1}{{4.4}{20}{AAmplitude harmonikov protokola\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces numericen izracun napake\relax }}{21}{figure.caption.15}}
\newlabel{fig:protokol_xd_1}{{4.5}{21}{numericen izracun napake\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearno ve"canje napake in opazovanje posameznih harmonikov pogre"ska}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ve"canje stati"cne napake v x-osi}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ve"canje stati"cne napake v y-osi}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ve"canje dinami"cne napake v x-osi}{21}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces AAmplitude harmonikov protokola\relax }}{22}{figure.caption.16}}
\newlabel{fig:vrsta_protokola_xd_1}{{4.6}{22}{AAmplitude harmonikov protokola\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Brez ekscentri"cnosti}{23}{section.Alph0.1}}
\newlabel{eq:brez_eks}{{4}{24}{Brez ekscentri"cnosti}{equation.Alph0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Staticna ekscentri"cnost v x-osi}{24}{section.Alph0.2}}
\newlabel{B_H_1_xs}{{6}{24}{Staticna ekscentri"cnost v x-osi}{equation.Alph0.2.6}{}}
\newlabel{B_H_2_xs}{{7}{24}{Staticna ekscentri"cnost v x-osi}{equation.Alph0.2.7}{}}
\newlabel{eq:brez_eks}{{8}{25}{Staticna ekscentri"cnost v x-osi}{equation.Alph0.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Staticna ekscentri"cnost v y-osi}{25}{section.Alph0.3}}
\newlabel{B_H_1_ys}{{9}{25}{Staticna ekscentri"cnost v y-osi}{equation.Alph0.3.9}{}}
\newlabel{B_H_2_ys}{{10}{25}{Staticna ekscentri"cnost v y-osi}{equation.Alph0.3.10}{}}
\newlabel{eq:brez_eks}{{11}{26}{Staticna ekscentri"cnost v y-osi}{equation.Alph0.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Dinami"cna ekscentri"cnost v x-osi}{26}{section.Alph0.4}}
\newlabel{B_H_1_ys}{{12}{26}{Dinami"cna ekscentri"cnost v x-osi}{equation.Alph0.4.12}{}}
\newlabel{B_H_2_ys}{{13}{26}{Dinami"cna ekscentri"cnost v x-osi}{equation.Alph0.4.13}{}}
\newlabel{eq:brez_eks}{{14}{27}{Dinami"cna ekscentri"cnost v x-osi}{equation.Alph0.4.14}{}}
