\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}
\contentsline {chapter}{\numberline {2}Izbira teme zaklju\v cnega dela}{7}
\contentsline {chapter}{\numberline {3}Princip delovanja senzorja RM44}{9}
\contentsline {chapter}{\numberline {4}Dolo"canje kota}{11}
\contentsline {chapter}{\numberline {5}Vpliv ekscentri"cnosti}{13}
\contentsline {section}{\numberline {5.1}Vpliv stati"cne ekscentri"cnosti}{13}
\contentsline {section}{\numberline {5.2}Vpliv dinami"cne ekscentri"cnosti}{13}
\contentsline {section}{\numberline {5.3}Rezultati simulacij}{13}
\contentsline {chapter}{\numberline {6}Zaklju\v cek}{15}
