\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veli\v cine in simboli}}{xi}}
\newlabel{prebojne_trdnosti}{{1}{xi}}
\citation{miklavvcivc2010objavljanje}
\citation{juvznivc1992diplomska}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Izbira teme zaklju\v cnega dela}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{izbira_teme}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Princip delovanja senzorja RM44}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dolo"canje kota}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vpliv ekscentri"cnosti}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vpliv stati"cne ekscentri"cnosti}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vpliv dinami"cne ekscentri"cnosti}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rezultati simulacij}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\v cek}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{6}{15}}
