\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dajalniki pozicije RM44}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiti"cna izpeljava dinami"cne in stati"cne eks"centri"cnosti}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za"cetna pozicija senzorjev}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Slika za pomo"c pri dolo"canju kota\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dolocitev_kota}{{3.1}{6}{Slika za pomo"c pri dolo"canju kota\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slika za pomo"c pri dolo"canju kota\relax }}{6}{figure.caption.2}}
\newlabel{fig:dolocitev_kota_2}{{3.2}{6}{Slika za pomo"c pri dolo"canju kota\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Za"cetna postavitev Hallovih sond\relax }}{7}{figure.caption.3}}
\newlabel{fig:zacetna_postavitev_sond}{{3.3}{7}{Za"cetna postavitev Hallovih sond\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zasuk magneta}{7}{section.3.2}}
\newlabel{eq:osnovni_zasuk}{{3.1}{7}{Zasuk magneta}{equation.3.2.1}{}}
\newlabel{eq:osnovni_zasuk_popravljena_rot}{{3.2}{7}{Zasuk magneta}{equation.3.2.2}{}}
\newlabel{eq:enacba_polja}{{3.3}{7}{Zasuk magneta}{equation.3.2.3}{}}
\newlabel{fig:subfig8}{{3.4a}{8}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig8}{{a}{8}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.4}{}}
\newlabel{fig:subfig9}{{3.4b}{8}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig9}{{b}{8}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }}{8}{figure.caption.4}}
\newlabel{fig:subfig1.a.4}{{3.4}{8}{Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }{figure.caption.4}{}}
\newlabel{eq:enacba_polja_2}{{3.4}{8}{Zasuk magneta}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Izpeljava ena"cb pri dinami"cni ekscentri"cnosti}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnetno polje, ki ga pomeriti sondi, ko je monta"za pravilna\relax }}{9}{figure.caption.5}}
\newlabel{B1B2_brez_eks}{{3.5}{9}{Magnetno polje, ki ga pomeriti sondi, ko je monta"za pravilna\relax }{figure.caption.5}{}}
\newlabel{eq:dinamicna_ekscentricnost}{{3.7}{9}{Izpeljava ena"cb pri dinami"cni ekscentri"cnosti}{equation.3.3.7}{}}
\newlabel{eq:dinamicna_ekscentricnost_popravljena}{{3.8}{9}{Izpeljava ena"cb pri dinami"cni ekscentri"cnosti}{equation.3.3.8}{}}
\newlabel{fig:teorija_dinamika_1}{{3.6a}{10}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:teorija_dinamika_1}{{a}{10}{Zasukan magnet za kot $\mathrm {\theta }$\relax }{figure.caption.6}{}}
\newlabel{fig:teorija_dinamika_2}{{3.6b}{10}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:teorija_dinamika_2}{{b}{10}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }}{10}{figure.caption.6}}
\newlabel{fig:subfig1.a.4}{{3.6}{10}{Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }{figure.caption.6}{}}
\newlabel{eq:B_H_1_dinamicen}{{3.9}{10}{Izpeljava ena"cb pri dinami"cni ekscentri"cnosti}{equation.3.3.9}{}}
\newlabel{eq:B_H_2_dinamicen}{{3.10}{10}{Izpeljava ena"cb pri dinami"cni ekscentri"cnosti}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Izpeljava ena"cb pri stati"cni ekscentri"cnosti}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Magnetno polje, ki ga pomeriti sondi, ko je magnet izmaknjen\relax }}{11}{figure.caption.7}}
\newlabel{B1B2_din_eks}{{3.7}{11}{Magnetno polje, ki ga pomeriti sondi, ko je magnet izmaknjen\relax }{figure.caption.7}{}}
\newlabel{eq:dinamicna_ekscentricnost_popravljena}{{3.11}{11}{Izpeljava ena"cb pri stati"cni ekscentri"cnosti}{equation.3.4.11}{}}
\newlabel{eq:B_H_1_staticen}{{3.12}{11}{Izpeljava ena"cb pri stati"cni ekscentri"cnosti}{equation.3.4.12}{}}
\newlabel{eq:B_H_2_staticen}{{3.13}{11}{Izpeljava ena"cb pri stati"cni ekscentri"cnosti}{equation.3.4.13}{}}
\newlabel{fig:teorija_statika_1}{{3.8a}{12}{Zasukan magnet za kot $\mathrm {\theta }$ in statina eksenri"cnost\relax }{figure.caption.8}{}}
\newlabel{sub@fig:teorija_statika_1}{{a}{12}{Zasukan magnet za kot $\mathrm {\theta }$ in statina eksenri"cnost\relax }{figure.caption.8}{}}
\newlabel{fig:teorija_statika_2}{{3.8b}{12}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:teorija_statika_2}{{b}{12}{Zasukan senzor za kot $\mathrm {-\theta }$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }}{12}{figure.caption.8}}
\newlabel{fig:subfig1.a.4}{{3.8}{12}{Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kon"cna ena"cba za dolo"citev lokacije sonde in dolo"canje pomerjenega kota}{12}{section.3.5}}
\newlabel{eq:enacba_lokacije}{{3.14}{12}{Kon"cna ena"cba za dolo"citev lokacije sonde in dolo"canje pomerjenega kota}{equation.3.5.14}{}}
\newlabel{B_H_1_koncna}{{3.15}{12}{Kon"cna ena"cba za dolo"citev lokacije sonde in dolo"canje pomerjenega kota}{equation.3.5.15}{}}
\newlabel{B_H_2_koncna}{{3.16}{12}{Kon"cna ena"cba za dolo"citev lokacije sonde in dolo"canje pomerjenega kota}{equation.3.5.16}{}}
\newlabel{eq:dolocanje_kota_splosna}{{3.17}{12}{Kon"cna ena"cba za dolo"citev lokacije sonde in dolo"canje pomerjenega kota}{equation.3.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Magnetno polje, ki ga pomeriti sondi, ko je senzor izmaknjen\relax }}{13}{figure.caption.9}}
\newlabel{B1B2_sta_eks}{{3.9}{13}{Magnetno polje, ki ga pomeriti sondi, ko je senzor izmaknjen\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dolo"canje kota pri stati"cni ekscntri"cnosti v smeri x }{13}{section.3.6}}
\newlabel{eq:dolocanje_kota_xs}{{3.18}{13}{Dolo"canje kota pri stati"cni ekscntri"cnosti v smeri x}{equation.3.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dolo"canje pribli"zka za funkcijo $\qopname  \relax o{arctan}$}{14}{section.3.7}}
\newlabel{eq:arctan_picetrt}{{3.21}{14}{Dolo"canje pribli"zka za funkcijo $\arctan $}{equation.3.7.21}{}}
\newlabel{eq:polinom}{{3.22}{14}{Dolo"canje pribli"zka za funkcijo $\arctan $}{equation.3.7.22}{}}
\newlabel{fig:obmocje_tock}{{\caption@xref {fig:obmocje_tock}{ on input line 729}}{15}{Dolo"canje pribli"zka za funkcijo $\arctan $}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Obmo"cje nahajanja akljucnih to"ck\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numeri"cen izra"cun napake}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Napaka pri stati"cni ekscentri"cnosti v smeri x-osi}{17}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces numericen izracun napake\relax }}{17}{figure.caption.11}}
\newlabel{fig:protokol_xs_1}{{4.1}{17}{numericen izracun napake\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AAmplitude harmonikov protokola\relax }}{18}{figure.caption.12}}
\newlabel{fig:vrsta_protokola_xs_1}{{4.2}{18}{AAmplitude harmonikov protokola\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Napaka pri stati"cni ekscentri"cnosti v smeri y-osi}{18}{subsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces numericen izracun napake\relax }}{19}{figure.caption.13}}
\newlabel{fig:protokol_ys_1}{{4.3}{19}{numericen izracun napake\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Napaka pri dinami"cni ekscentri"cnosti v smeri x-osi}{19}{subsection.4.0.3}}
\newlabel{Napaka pri dinami"cni ekscentri"cnosti v smeri x-osi}{{4.0.3}{19}{Napaka pri dinami"cni ekscentri"cnosti v smeri x-osi}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearno ve"canje napake in opazovanje posameznih harmonikov pogre"ska}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AAmplitude harmonikov protokola\relax }}{20}{figure.caption.14}}
\newlabel{fig:vrsta_protokola_ys_1}{{4.4}{20}{AAmplitude harmonikov protokola\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces numericen izracun napake\relax }}{20}{figure.caption.15}}
\newlabel{fig:protokol_xd_1}{{4.5}{20}{numericen izracun napake\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ve"canje stati"cne napake v x-osi}{20}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces AAmplitude harmonikov protokola\relax }}{21}{figure.caption.16}}
\newlabel{fig:vrsta_protokola_xd_1}{{4.6}{21}{AAmplitude harmonikov protokola\relax }{figure.caption.16}{}}
\newlabel{eq:polinom_A0_xs}{{4.2}{21}{Ve"canje stati"cne napake v x-osi}{equation.4.1.2}{}}
\newlabel{eq:polinom_A2_xs}{{4.3}{21}{Ve"canje stati"cne napake v x-osi}{equation.4.1.3}{}}
\newlabel{eq:polinom_B2_xs}{{4.4}{21}{Ve"canje stati"cne napake v x-osi}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ve"canje stati"cne ekscentri"cnosti v y-osi}{21}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AAmplitude harmonikov s spreminjanjem ekscentri"cnosti\relax }}{22}{figure.caption.17}}
\newlabel{fig:potek_amplitude_harmonikov_xs}{{4.7}{22}{AAmplitude harmonikov s spreminjanjem ekscentri"cnosti\relax }{figure.caption.17}{}}
\newlabel{eq:polinom_A0_ys}{{4.5}{22}{Ve"canje stati"cne ekscentri"cnosti v y-osi}{equation.4.1.5}{}}
\newlabel{eq:polinom_A2_ys}{{4.6}{22}{Ve"canje stati"cne ekscentri"cnosti v y-osi}{equation.4.1.6}{}}
\newlabel{eq:polinom_B2_ys}{{4.7}{22}{Ve"canje stati"cne ekscentri"cnosti v y-osi}{equation.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AAmplitude harmonikov s spreminjanjem ekscentri"cnosti\relax }}{23}{figure.caption.18}}
\newlabel{fig:potek_amplitude_harmonikov_ys}{{4.8}{23}{AAmplitude harmonikov s spreminjanjem ekscentri"cnosti\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ve"canje dinami"cne napake v x-osi}{23}{subsection.4.1.3}}
\newlabel{eq:polinom_A1_xd}{{4.8}{23}{Ve"canje dinami"cne napake v x-osi}{equation.4.1.8}{}}
\newlabel{eq:polinom_B1_xd}{{4.9}{23}{Ve"canje dinami"cne napake v x-osi}{equation.4.1.9}{}}
\newlabel{eq:polinom_A2_xd}{{4.10}{23}{Ve"canje dinami"cne napake v x-osi}{equation.4.1.10}{}}
\newlabel{eq:polinom_B2_xd}{{4.11}{23}{Ve"canje dinami"cne napake v x-osi}{equation.4.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces AAmplitude harmonikov s spreminjanjem ekscentri"cnosti\relax }}{24}{figure.caption.19}}
\newlabel{fig:potek_amplitude_harmonikov_xd}{{4.9}{24}{AAmplitude harmonikov s spreminjanjem ekscentri"cnosti\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Izra"cun napke z realnimi podatki gostote magnetnega polja}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Napaka brez ekscentri"cnosti}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Napaka pomerjenega kota pri idealni montazi\relax }}{26}{figure.caption.20}}
\newlabel{fig:protokol_real_brez}{{4.10}{26}{Napaka pomerjenega kota pri idealni montazi\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Amplitude harmonikov pogre"ska $\varepsilon $\relax }}{26}{figure.caption.21}}
\newlabel{fig:amplitude_real_brez}{{4.11}{26}{Amplitude harmonikov pogre"ska $\varepsilon $\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Napaka pri stati"cni ekscentri"cnosti v smeri x-osi}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Napaka pomerjenega kota pri stati\v ccni ekscentri\v cnosti v smeri x-osi \relax }}{27}{figure.caption.22}}
\newlabel{fig:protokol_real_xs}{{4.12}{27}{Napaka pomerjenega kota pri statiècni ekscentriènosti v smeri x-osi \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Amplitude harmonikov pogre"ska $\varepsilon $ ob stati"cni ekscentri"cnosti v smeri x-osi\relax }}{27}{figure.caption.23}}
\newlabel{fig:amplitude_real_xs}{{4.13}{27}{Amplitude harmonikov pogre"ska $\varepsilon $ ob stati"cni ekscentri"cnosti v smeri x-osi\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Napaka pri stati"cni ekscentri"cnosti v smeri y-osi}{27}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Napaka pomerjenega kota pri stati\v cni ekscentri\v cnosti v smeri y-osi \relax }}{28}{figure.caption.24}}
\newlabel{fig:protokol_real_ys}{{4.14}{28}{Napaka pomerjenega kota pri statièni ekscentriènosti v smeri y-osi \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Amplitude harmonikov pogre"ska $\varepsilon $ ob stati"cni ekscentri"cnosti v smeri y-osi\relax }}{28}{figure.caption.25}}
\newlabel{fig:amplitude_real_ys}{{4.15}{28}{Amplitude harmonikov pogre"ska $\varepsilon $ ob stati"cni ekscentri"cnosti v smeri y-osi\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Napaka pri dinami"cni ekscentri"cnosti v smeri x-osi}{29}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Napaka pomerjenega kota pri dinami"cni ekscentri\v cnosti v smeri x-osi \relax }}{29}{figure.caption.26}}
\newlabel{fig:protokol_real_xd}{{4.16}{29}{Napaka pomerjenega kota pri dinami"cni ekscentriènosti v smeri x-osi \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Napaka pri dinami"cni ekscentri"cnosti v smeri y-osi}{29}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Amplitude harmonikov pogre"ska $\varepsilon $ ob dinami"cni ekscentri"cnosti v smeri x-osi\relax }}{30}{figure.caption.27}}
\newlabel{fig:amplitude_real_xd}{{4.17}{30}{Amplitude harmonikov pogre"ska $\varepsilon $ ob dinami"cni ekscentri"cnosti v smeri x-osi\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Napaka pomerjenega kota pri dinami"cni ekscentri\v cnosti v smeri y-osi \relax }}{30}{figure.caption.28}}
\newlabel{fig:protokol_real_yd}{{4.18}{30}{Napaka pomerjenega kota pri dinami"cni ekscentriènosti v smeri y-osi \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Ve"canje stati"cne ekscentri"cnosti v x-osi}{30}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Amplitude harmonikov pogre"ska $\varepsilon $ ob dinami"cni ekscentri"cnosti v smeri y-osi\relax }}{31}{figure.caption.29}}
\newlabel{fig:amplitude_real_yd}{{4.19}{31}{Amplitude harmonikov pogre"ska $\varepsilon $ ob dinami"cni ekscentri"cnosti v smeri y-osi\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Amplitude harmonikov s spreminjanjem ekscentri"cnosti\relax }}{31}{figure.caption.30}}
\newlabel{fig:potek_amplitude_harmonikov_xs_real}{{4.20}{31}{Amplitude harmonikov s spreminjanjem ekscentri"cnosti\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Ve"canje stati"cne ekscentri"cnosti v y-osi}{32}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Amplitude harmonikov s spreminjanjem ekscentri"cnosti\relax }}{33}{figure.caption.31}}
\newlabel{fig:potek_amplitude_harmonikov_ys_real}{{4.21}{33}{Amplitude harmonikov s spreminjanjem ekscentri"cnosti\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Brez ekscentri"cnosti}{35}{section.Alph0.1}}
\newlabel{eq:brez_eks}{{18}{36}{Brez ekscentri"cnosti}{equation.Alph0.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Staticna ekscentri"cnost v x-osi}{36}{section.Alph0.2}}
\newlabel{B_H_1_xs}{{19}{36}{Staticna ekscentri"cnost v x-osi}{equation.Alph0.2.19}{}}
\newlabel{B_H_2_xs}{{20}{36}{Staticna ekscentri"cnost v x-osi}{equation.Alph0.2.20}{}}
\newlabel{eq:eks_xs_analiticno}{{21}{37}{Staticna ekscentri"cnost v x-osi}{equation.Alph0.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Staticna ekscentri"cnost v y-osi}{37}{section.Alph0.3}}
\newlabel{B_H_1_ys}{{22}{37}{Staticna ekscentri"cnost v y-osi}{equation.Alph0.3.22}{}}
\newlabel{B_H_2_ys}{{23}{37}{Staticna ekscentri"cnost v y-osi}{equation.Alph0.3.23}{}}
\newlabel{eq:eks_ys_analiticno}{{24}{38}{Staticna ekscentri"cnost v y-osi}{equation.Alph0.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Dinami"cna ekscentri"cnost v x-osi}{38}{section.Alph0.4}}
\newlabel{B_H_1_xd}{{25}{38}{Dinami"cna ekscentri"cnost v x-osi}{equation.Alph0.4.25}{}}
\newlabel{B_H_2_xd}{{26}{38}{Dinami"cna ekscentri"cnost v x-osi}{equation.Alph0.4.26}{}}
\newlabel{eq:eks_xd_analiticno}{{27}{39}{Dinami"cna ekscentri"cnost v x-osi}{equation.Alph0.4.27}{}}
