\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dajalniki pozicije RM44}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiti"cna izpeljava dinami"cne in stati"cne eks"centri"cnosti}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za"cetna pozicija senzorjev}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Slika za pomo"c pri dolo"canju kota\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dolocitev_kota}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slika za pomo"c pri dolo"canju kota\relax }}{6}}
\newlabel{fig:dolocitev_kota_2}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Za"cetna postavitev Hallovih sond\relax }}{7}}
\newlabel{fig:zacetna_postavitev_sond}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zasuk magneta}{7}}
\newlabel{eq:osnovni_zasuk}{{3.1}{7}}
\newlabel{eq:osnovni_zasuk_popravljena_rot}{{3.2}{7}}
\newlabel{eq:enacba_polja}{{3.3}{7}}
\newlabel{fig:subfig8}{{3.4a}{8}}
\newlabel{sub@fig:subfig8}{{a}{8}}
\newlabel{fig:subfig9}{{3.4b}{8}}
\newlabel{sub@fig:subfig9}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hallovi sondi se glede na magnet nahajati na enaki lokaciji\relax }}{8}}
\newlabel{fig:subfig1.a.4}{{3.4}{8}}
\newlabel{eq:enacba_polja_2}{{3.4}{8}}
