\select@language {slovene}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Primer vklju\v citve slike}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Primer vektorske slike eps. Za vklju\v cevanje slika ne sme imeti glave z bitno sliko za predogled.}}{34}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Primer vklju\v citve bitne slike: sistem vodenja}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
